<?php return array(
	'agent.deal.add_organization'                                          => 'Добавить подразделение',
	'agent.deal.add_user'                                                  => 'Добавить пользователя',
	'agent.deal.change_organization'                                       => 'Изменить организацию',
	'agent.deal.closed_deals'                                              => 'Закрыть сделку',
	'agent.deal.closing'                                                   => 'Закрытие:',
	'agent.deal.created_by'                                                => 'Создал(а)',
	'agent.deal.custom_field_a'                                            => 'Изменяемое поле',
	'agent.deal.deal_size'                                                 => 'Размер сделки',
	'agent.deal.deal_type'                                                 => 'Тип сделки',
	'agent.deal.due_today'                                                 => 'Истекают сегодня',
	'agent.deal.due_tomorrow'                                              => 'Истекают завтра',
	'agent.deal.edit_custome_fields'                                       => 'Редактировать поля пользователя',
	'agent.deal.edit_name'                                                 => 'редактировать имя',
	'agent.deal.enter_note_'                                               => 'Введите примечание...',
	'agent.deal.my_deals'                                                  => 'Мои сделки',
	'agent.deal.new_task_kbd_k'                                            => 'Мои задачи',
	'agent.deal.open_deals'                                                => 'Открытые сделки',
	'agent.deal.others_deals'                                              => 'Другие сделки',
	'agent.deal.pending_review'                                            => 'Ожидает рассмотрения',
	'agent.deal.persons'                                                   => 'Пользователи',
	'agent.deal.probability'                                               => 'Вероятность',
	'agent.deal.set_deal_stage'                                            => 'Установить этап сделки',
	'agent.deal.set_deal_type'                                             => 'Установить тип сделки',
	'agent.deal.stage'                                                     => 'Этап',
	'agent.deal.value_x'                                                   => 'Значение Х',
	'agent.deal.visibility'                                                => 'Видимость',
	'agent.deal.won'                                                       => 'Успешные',
);
