<?php return array(
	'agent.emails.account_rec_dm_by'                                       => '{{account}} получил сообщение, отправленное {{user}}',
	'agent.emails.account_rec_retweet_by'                                  => '{{account}} поделился в Tweeter записью {{user}}',
	'agent.emails.account_rec_tweet_by'                                    => '{{account}} получил Tweet от {{user}}',
	'agent.emails.admin_password_reset_error'                              => 'Недавно вы пытались сбросить свой пароль. В целях безопасности, администраторы не могут использовать веб-интерфейс для сброса своего пароля.',
	'agent.emails.admin_password_reset_instruction'                        => 'Вместо это воспользуйтесь командной строкой на вашем сервере.',
	'agent.emails.agent_assigned_team_tweet'                               => '{{agent}} назначит Tweet на вашу команду',
	'agent.emails.agent_assigned_you_tweet'                                => '{{agent}} назначил Tweet на вас',
	'agent.emails.agent_completed_task_you_created'                        => '{{agent}} завершил задачу {{title}}, которая была создана вами',
	'agent.emails.alert_failed_login'                                      => 'Оповещение о неудачной попытке авторизации',
	'agent.emails.alert_successful_login'                                  => 'Оповещение об успешной авторизации',
	'agent.emails.deskpro_test_email'                                      => 'Тестовый e-mail DeskPRO',
	'agent.emails.deskpro_test_email_body'                                 => 'Проверка почтовой системы DeskPRO. <br /><br />Если вы получили это сообщение, проверка прошла успешно.',
	'agent.emails.detected_as_forward'                                     => 'Сообщение, которое вы отправили, является перенаправленным.',
	'agent.emails.email_change_merge'                                      => 'Вы подтвердили, что хотите объединить этот e-mail: {{old_email}} с другим существующим аккаунтом: {{new_email}}. Если вы не хотите объединять эти аккаунты, проигнорируйте данное сообщение. Если же вы хотите продолжить объединение аккаунтов, перейдите по ссылке:',
	'agent.emails.error_missing_marker_explain'                            => 'Этот маркет необходим для корректной обработки ваших ответов. Пожалуйста, отправьте повторно ваш ответ, но в этот раз оставьте маркет нетронутым.',
	'agent.emails.error_reply_to_ticket_missing_marker'                    => 'В вашем ответе на тикет {{ticket_id}} была пропущена строка с маркером:',
	'agent.emails.error_unknown_email'                                     => 'Ваше сообщение не было доставлено, потому что оно отправлено с неизвестного адреса e-mail. Пожалуйста, отправьте сообщение с e-mail, закрепленного за вашим профилем агента в системе поддержки.',
	'agent.emails.first_seen'                                              => 'Замечен впервые',
	'agent.emails.fwd_error_more_info'                                     => 'Чтобы получить полную информацию об этой ошибке, обратитесь в службу поддержки DeskPRO по ссылке: <br/><a href="http://support.deskpro.com/kb/articles/106">http://support.deskpro.com/kb/articles/106</a>.',
	'agent.emails.fwd_not_processed'                                       => 'Если вы видите это сообщение, то это значит, что ваш e-mail был заблокирован. Вы не можете создавать новые тикеты, примечания или совершать другие действия. Если вам необходимо создать тикет для пользователя, пожалуйста, перейдите в интерфейс агента: <a href="{{url}}">{{url}}</a>.',
	'agent.emails.fwd_resend_without_fwd'                                  => 'Если вы не хотите создавать новый тикет от имени пользователя, вы можете отправить ответ, указав "FW:" или "FWD:" (без кавычек) в начале темы письма. Эти действия позволят создать новый тикет вместо вас.',
	'agent.emails.invalid_fwd_email_address'                               => 'К сожалению, <b>невозможно проверить адрес e-mail</b> пользователя в оригинальном сообщении. Необходимо убедиться, что e-mail-адрес пользователя добавлен к сообщению. Некоторые пользователи могли указать только имя, в этом случае вы можете исправить ошибку, указав e-mail вручную.',
	'agent.emails.invalid_fwd_email_parse'                                 => 'К сожалению, <b>удалось получить оригинальное сообщение</b>, но не получилось преобразовать его в новый тикет.',
	'agent.emails.invalid_fwd_try_attach'                                  => 'Если ваш почтовый клиент поддерживает пересылку оригинальных сообщений в виде вложений, вы можете  попробовать переслать это сообщение. Этот метод лучше использовать в DeskPRO.',
	'agent.emails.login_url'                                               => 'URL логина',
	'agent.emails.new_agent_reply_ticket_subject'                          => '[#{{ticket.id}} АГЕНТ ОТВЕТИЛ] Ответ: {{ticket.subject}}',
	'agent.emails.new_chat_message_from'                                   => 'Новое сообщение в чате от {{name}}',
	'agent.emails.new_mention_ticket_subject'                              => '[#{{ticket.id}} УПОМИНАНИЕ] Ответ: {{ticket.subject}}',
	'agent.emails.new_note_ticket_subject'                                 => '[#{{ticket.id}} ПРИМЕЧАНИЕ] Ответ: {{ticket.subject}}',
	'agent.emails.new_user_reply_ticket_subject'                           => '[#{{ticket.id}} ОТВЕТ ПОЛЬЗОВАТЕЛЯ] Ответ: {{ticket.subject}}',
	'agent.emails.newagent-about'                                          => 'DeskPRO - это система поддержки, которую использует ваша организация.',
	'agent.emails.newagent-about-cloud'                                    => 'DeskPRO - это система поддержки, которую использует ваша организация.',
	'agent.emails.newagent-about-cloud-demo'                               => 'DeskPRO - это облачная система поддержки, которую ваша организация может опробовать в работе.',
	'agent.emails.newagent-about-demo'                                     => 'DeskPRO - это приложение, которое ваша организация может опробовать в работе.',
	'agent.emails.newagent-created-account'                                => 'Ваш коллега {{admin_name}} ({{admin_email}}) создал для вас акканут в DeskPRO: <a href="{{helpdesk_url}}">{{helpdesk_url}}</a>/.',
	'agent.emails.notice_account_login'                                    => 'Этот аккаунт уже авторизован.',
	'agent.emails.notice_login_attempt'                                    => 'Кто-то пытался использовать ваш аккаунт.',
	'agent.emails.person_replied'                                          => '{{name}} ответил по теме "{{subject}}"',
	'agent.emails.referring_page'                                          => 'Реферальная страница',
	'agent.emails.reply_above_line'                                        => 'ОТВЕТ ВЫШЕ',
	'agent.emails.subject_email_change_merge'                              => 'Подтвердите смену e-mail и объединение аккаунтов',
	'agent.emails.subject_error_forwarded_email'                           => 'Ошибка при пересылке e-mail: {{ subject }}',
	'agent.emails.subject_error_with_message'                              => 'Ошибка при отправке e-mail: {{ subject }}',
	'agent.emails.subject_error_with_reply'                                => 'Ошибка при отправке ответа: {{ subject }}',
	'agent.emails.subject_new_agent'                                       => 'Ваш новый аккаунт специалиста на странице поддержки DeskPRO',
	'agent.emails.subject_new_ticket'                                      => '[#{{ticket.id}}НОВЫЙ ТИКЕТ] {{ticket.subject}}',
	'agent.emails.subject_new_ticket_assigned'                             => '[#{{ticket.id}} НОВЫЙ ТИКЕТ + НАЗНАЧЕНИЕ] {{ticket.subject}}',
	'agent.emails.subject_new_ticket_assignedteam'                         => '[#{{ticket.id}} НОВЫЙ ТИКЕТ + НАЗНАЧЕННАЯ КОМАНДА] {{ticket.subject}}',
	'agent.emails.task_assigned_due_today'                                 => 'Задача {{title}}, назначенная на вас, истекает сегодня.',
	'agent.emails.task_assigned_team_due_today'                            => 'Задача {{title}}, назначенная на вашу команду, истекает сегодня.',
	'agent.emails.task_assigned_to_you_by'                                 => 'Задача {{title}}, которую назначил на вас {{agent}}',
	'agent.emails.task_assigned_to_your_team_by'                           => 'Задача {{title}}, которую назначил на вашу команду {{agent}}',
	'agent.emails.task_completed'                                          => 'Задача {{title}} выполнена',
	'agent.emails.task_due_today'                                          => 'Задача {{title}} истекает сегодня',
	'agent.emails.ticket_action_assigned'                                  => 'НАЗНАЧЕНО',
	'agent.emails.ticket_action_assigned_team'                             => 'НАЗНАЧЕННАЯ КОМАНДА',
	'agent.emails.ticket_action_deleted'                                   => 'УДАЛЕНО',
	'agent.emails.ticket_action_followed'                                  => 'СЛЕДОВАТЬ',
	'agent.emails.ticket_action_spam'                                      => 'СПАМ',
	'agent.emails.ticket_action_status_agent'                              => 'ОЖИДАНИЕ АГЕНТА',
	'agent.emails.ticket_action_status_resolved'                           => 'РЕШЕН',
	'agent.emails.ticket_action_status_user'                               => 'ОЖИДАНИЕ ПОЛЬЗОВАТЕЛЯ',
	'agent.emails.ticket_action_updated'                                   => 'ОБНОВЛЕНО',
	'agent.emails.ticket_created_link'                                     => '{{name}} ({{email}}) создан агентом для вас по ссылке {{link}}',
	'agent.emails.ticket_sla_failed'                                       => 'SLA НЕ ВЫПОЛНЕНО',
	'agent.emails.ticket_sla_warning'                                      => 'SLA ПРЕДУПРЕЖДЕНИЕ',
	'agent.emails.ticket_was_created'                                      => '{{name}} создал новый тикет',
	'agent.emails.tweet_assigned_to_you_by'                                => 'Твит, который назначил на вас {{agent}}',
	'agent.emails.updated_ticket_assigned'                                 => 'и назначить на вас',
	'agent.emails.updated_ticket_assigned_team'                            => 'и назначить на вашу команду {{team}}',
	'agent.emails.updated_ticket_followed'                                 => 'и добавить вас как подписчика',
	'agent.emails.user_ip'                                                 => 'IP пользователя',
	'agent.emails.user_replied_to_tweet'                                   => '{{name}} ответил на ваш твит',
	'agent.emails.user_replied_to_tweet_you_wrote'                         => '{{name}} ответил на ваш твит для {{account}}',
	'agent.emails.user_updated_ticket'                                     => '{{name}} обновил тикет "{{subject}}"',
	'agent.emails.view_account_tweets'                                     => 'Просмотреть твиты {{account}}',
	'agent.emails.view_delegated_tasks'                                    => 'Показать переданные вами задачи',
	'agent.emails.view_online_at'                                          => 'Просмотр онлайн на:',
	'agent.emails.view_team_tweets'                                        => 'Просмотреть твиты вашей команды',
	'agent.emails.view_ticket_online'                                      => 'Просмотр тикета онлайн',
	'agent.emails.view_your_tasks'                                         => 'Показать ваши задачи',
	'agent.emails.view_your_teams_tasks'                                   => 'Показать задачи вашей команды',
	'agent.emails.view_your_tweets'                                        => 'Просмотреть ваши твиты',
	'agent.emails.your_initial_password'                                   => 'Ваш изначальный пароль',
);
