<?php return array(
	'agent.general.24x7'                                                   => '24х7',
	'agent.general.actions'                                                => 'Действия',
	'agent.general.activity_stream'                                        => 'Лента активности',
	'agent.general.add'                                                    => 'Добавить',
	'agent.general.add_a_label'                                            => 'Добавить метку (тэг)',
	'agent.general.add_a_new_criteria'                                     => 'Добавить новый критерий',
	'agent.general.add_a_new_term'                                         => 'Добавить новый термин',
	'agent.general.add_action_term'                                        => 'Добавить действие',
	'agent.general.add_as_related'                                         => 'Добавить сравнение',
	'agent.general.add_category'                                           => 'Добавить категорию',
	'agent.general.add_comment'                                            => 'Добавить комментарий',
	'agent.general.add_criteria_term'                                      => 'Добавить критерий',
	'agent.general.add_labels'                                             => 'Добавить метки (тэги)',
	'agent.general.add_note'                                               => 'Добавить примечание',
	'agent.general.add_product'                                            => 'Добавить продукт',
	'agent.general.add_search_term'                                        => 'Добавить поисковый запрос',
	'agent.general.add_ticket_reply'                                       => 'Отправить ответ',
	'agent.general.added_by'                                               => 'добавил(а) {{name}}',
	'agent.general.address'                                                => 'Адрес',
	'agent.general.admin_interface'                                        => 'Администрирование',
	'agent.general.advanced'                                               => 'Продвинутые',
	'agent.general.after'                                                  => 'после',
	'agent.general.agent'                                                  => 'Агент',
	'agent.general.agent_email_address'                                    => 'E-mail агента',
	'agent.general.agent_interface'                                        => 'Интерфейс агента',
	'agent.general.agent_is_not_me'                                        => 'Агент не я',
	'agent.general.agent_team'                                             => 'Команда агентов',
	'agent.general.agent_waiting_x'                                        => 'Агент ожидает {{time}}',
	'agent.general.agents'                                                 => 'Агенты',
	'agent.general.ago'                                                    => 'тому назад',
	'agent.general.aim'                                                    => 'AIM',
	'agent.general.alert'                                                  => 'Предупреждение',
	'agent.general.all'                                                    => 'Все',
	'agent.general.all_words'                                              => 'Все слова',
	'agent.general.altc'                                                   => '(alt+c)',
	'agent.general.always_notify_agents'                                   => 'Всегда уведомлять агента',
	'agent.general.always_set_this_urgency'                                => 'Всегда устанавливать такую срочность',
	'agent.general.and'                                                    => 'и',
	'agent.general.and_grouped_by'                                         => 'сгруппировано по',
	'agent.general.andor'                                                  => 'и/или',
	'agent.general.anonymous'                                              => 'Анонимный',
	'agent.general.any'                                                    => 'любой',
	'agent.general.any_language'                                           => 'Любой язык',
	'agent.general.any_sla'                                                => 'Любое SLA',
	'agent.general.any_words'                                              => 'Любые слова',
	'agent.general.api_token'                                              => 'API Token',
	'agent.general.apply'                                                  => 'Применить',
	'agent.general.apply_sla'                                              => 'Применить SLA',
	'agent.general.apply_to_x_selections'                                  => 'Применить действия к выделенному: {{placeholder}}',
	'agent.general.approve'                                                => 'Одобрено',
	'agent.general.archive'                                                => 'Архив',
	'agent.general.article'                                                => 'Статья',
	'agent.general.articles'                                               => 'Статьи',
	'agent.general.ask_delete_selected'                                    => 'Вы уверены, что хотите удалить выбранные элементы?',
	'agent.general.assign'                                                 => 'Назначить',
	'agent.general.assign_agent'                                           => 'Назначить агента',
	'agent.general.assign_to'                                              => 'Назначить на',
	'agent.general.assigned'                                               => 'Назначенные',
	'agent.general.assigned_agent'                                         => 'Назначенные агенты',
	'agent.general.assigned_agent_id'                                      => 'ID агента',
	'agent.general.assigned_team'                                          => 'Назначенная команда',
	'agent.general.assigned_to'                                            => 'Назначено на',
	'agent.general.assignment'                                             => 'Назначение',
	'agent.general.assignments'                                            => 'Назначения',
	'agent.general.attach'                                                 => 'Вложение',
	'agent.general.attach_error_failed_upload'                             => 'Не удалось загрузить вложение или вы отменили загрузку. Вы можете повторить попытку.',
	'agent.general.attach_error_no_file'                                   => 'Выберите файл для загрузки',
	'agent.general.attach_error_not_allowed_exts'                          => 'Выбранный тип файлов не поддерживается.',
	'agent.general.attach_error_not_in_allowed_exts'                       => 'Только указанные типы файлов могут быть загружены: {{error_detail}}',
	'agent.general.attach_error_server_error'                              => 'При загрузке вложения возникла проблема. Пожалуйста, повторите попытку.',
	'agent.general.attach_error_size'                                      => 'Размер вложения превышает допустимый.',
	'agent.general.attachments'                                            => 'Вложения',
	'agent.general.author'                                                 => 'Автор',
	'agent.general.awaiting_agent_validation'                              => 'Ожидание подтверждения агента',
	'agent.general.awaiting_email_validation'                              => 'Ожидание подтверждения e-mail',
	'agent.general.awaiting_validation'                                    => 'Ожидание подтверждения',
	'agent.general.banned'                                                 => 'Заблокированные',
	'agent.general.before'                                                 => 'до',
	'agent.general.between'                                                => 'между',
	'agent.general.billing_interface'                                      => 'Управление финансами',
	'agent.general.blank'                                                  => 'Пустой',
	'agent.general.browser_agent'                                          => 'Обзор агентов',
	'agent.general.by_agent'                                               => 'По агентам',
	'agent.general.by_agent_for_user'                                      => 'По агентам от имени пользователя',
	'agent.general.by_anyone'                                              => 'По любому',
	'agent.general.by_name'                                                => 'По {{name}}',
	'agent.general.by_person_at_date'                                      => 'По {{person}} на {{date}}',
	'agent.general.by_user'                                                => 'По пользователю',
	'agent.general.calendar'                                               => 'Календарь',
	'agent.general.cancel'                                                 => 'Отмена',
	'agent.general.categories'                                             => 'Категории',
	'agent.general.category'                                               => 'Категория',
	'agent.general.cc_address'                                             => 'Адреса получателей',
	'agent.general.ccs'                                                    => 'Получатели',
	'agent.general.change_password'                                        => 'Изменить пароль',
	'agent.general.change_pic_for'                                         => 'Изменить изображение для {{name}}',
	'agent.general.change_status'                                          => 'Изменить статус',
	'agent.general.change_user'                                            => 'Изменить пользователя',
	'agent.general.changed'                                                => 'Изменено',
	'agent.general.changed_from'                                           => 'Изменено с',
	'agent.general.changed_from_gte'                                       => 'Изменено с >=',
	'agent.general.changed_from_lte'                                       => 'Изменено с <=',
	'agent.general.changed_to'                                             => 'Изменено на',
	'agent.general.changed_to_gte'                                         => 'Изменено на >=',
	'agent.general.changed_to_include'                                     => 'Изменено, включая',
	'agent.general.changed_to_lte'                                         => 'Изменено на <=',
	'agent.general.changed_to_remove'                                      => 'Изменено с удалением',
	'agent.general.chat'                                                   => 'Чат',
	'agent.general.chat_ended'                                             => 'Чат завершен',
	'agent.general.chats'                                                  => 'Чаты',
	'agent.general.choose_a_person'                                        => 'Выбрать пользователя',
	'agent.general.choose_a_type'                                          => 'Выбрать тип',
	'agent.general.choose_criteria'                                        => 'Выбрать критерий...',
	'agent.general.choose_person_for_ticket'                               => 'Выберите пользователя для создания тикета',
	'agent.general.click_learn_more'                                       => 'Нажмите, чтобы узнать больше',
	'agent.general.click_to_upload_picture'                                => 'Нажмите, чтобы загрузить новое изображение',
	'agent.general.close_lc'                                               => 'закрыть',
	'agent.general.close_tab'                                              => 'Закрыть вкладку',
	'agent.general.comment'                                                => 'Комментарий',
	'agent.general.comments'                                               => 'Комментарии',
	'agent.general.compare'                                                => 'Сравнение',
	'agent.general.comparing_revisions'                                    => 'Сравнить доработки',
	'agent.general.confirm'                                                => 'Подтвердить',
	'agent.general.contact_address'                                        => 'Адрес для связи',
	'agent.general.contact_instant_messaging'                              => 'Контакт для мгновенных сообщений',
	'agent.general.contact_phone'                                          => 'Телефон  для связи',
	'agent.general.contains'                                               => 'содержит',
	'agent.general.content_matches_summary'                                => 'Найденные совпадения: {{pattern}}',
	'agent.general.continue'                                               => 'Продолжить',
	'agent.general.copy_permalink'                                         => 'Скопировать постоянную ссылку',
	'agent.general.copy_to_clipboard'                                      => 'Скопировать в буфер',
	'agent.general.copy_url'                                               => 'Скопировать URL',
	'agent.general.count'                                                  => 'Подсчет',
	'agent.general.count_chat'                                             => '1 чат|{{count}} чатов',
	'agent.general.count_tickets'                                          => '1 тикет|{{count}} тикетов',
	'agent.general.count_votecount_votes'                                  => '1 голос|{{count}} голосов',
	'agent.general.countries'                                              => 'Страны',
	'agent.general.create'                                                 => 'Создать',
	'agent.general.create_a_new_organization'                              => 'Создать новую организацию',
	'agent.general.create_a_new_person'                                    => 'Создать нового пользователя',
	'agent.general.create_article'                                         => 'Создать статью',
	'agent.general.create_content'                                         => 'Создать содержимое',
	'agent.general.create_deal'                                            => 'Создать сделку',
	'agent.general.create_download'                                        => 'Создать загрузку',
	'agent.general.create_feedback'                                        => 'Создать предложение',
	'agent.general.create_news'                                            => 'Создать новость',
	'agent.general.create_status'                                          => 'Создать статус',
	'agent.general.create_ticket'                                          => 'Создать тикет',
	'agent.general.created'                                                => 'Созданные',
	'agent.general.created_and_published'                                  => 'Созданные и опубликованные',
	'agent.general.created_timeago_by_x_on_y'                              => 'Создал(а) {{name}} {{timeago}} {{date}}',
	'agent.general.criteria'                                               => 'Критерий',
	'agent.general.crm'                                                    => 'CRM',
	'agent.general.current_agent'                                          => 'Текущий агент',
	'agent.general.current_computer_tz'                                    => 'Текущее время, установленное на компьютере',
	'agent.general.current_page'                                           => 'Текущая страница',
	'agent.general.current_profile_tz'                                     => 'Текущее время, установленное в профиле',
	'agent.general.date'                                                   => 'Дата',
	'agent.general.date_archived'                                          => 'Дата закрытия',
	'agent.general.date_closed'                                            => 'Дата закрытия',
	'agent.general.date_completed'                                         => 'Дата окончания',
	'agent.general.date_created'                                           => 'Дата создания',
	'agent.general.date_created_newestoldest'                              => 'Дата создания (от новых к старым)',
	'agent.general.date_created_oldestnewest'                              => 'Дата создания (от старых к новым)',
	'agent.general.date_due'                                               => 'Дата выполнения',
	'agent.general.date_of_last_agent_reply'                               => 'Дата последнего ответа агента',
	'agent.general.date_of_last_reply'                                     => 'Дата последнего  ответа',
	'agent.general.date_of_last_user_reply'                                => 'Дата последнего ответа пользователя',
	'agent.general.date_opened'                                            => 'Дата открытия',
	'agent.general.date_published'                                         => 'Дата публикации',
	'agent.general.date_resolved'                                          => 'Дата решения',
	'agent.general.dates_and_times'                                        => 'Даты и время',
	'agent.general.day_created'                                            => 'День создания',
	'agent.general.day_created_summary'                                    => 'День создания {{op}} в {{days}}',
	'agent.general.day_last_user_reply'                                    => 'День последнего ответа пользователя',
	'agent.general.day_user_replay_summary'                                => 'День последнего ответа пользователя {{op}} в {{days}}',
	'agent.general.days'                                                   => 'дни',
	'agent.general.deal_stage'                                             => 'Этап сделки',
	'agent.general.default'                                                => 'По умолчанию',
	'agent.general.default_working_hours'                                  => 'Рабочие часы по умолчанию',
	'agent.general.delete'                                                 => 'Удалить',
	'agent.general.delete_comment'                                         => 'Удалить комментарий',
	'agent.general.delete_content'                                         => 'Удалить содержимое',
	'agent.general.delete_ticket'                                          => 'Удалить тикет',
	'agent.general.deleted'                                                => 'Удаленное',
	'agent.general.deleted_by'                                             => 'Удалено {{name}}',
	'agent.general.deleted_reason'                                         => 'Причина удаления',
	'agent.general.department'                                             => 'Подразделение',
	'agent.general.description'                                            => 'Описание',
	'agent.general.deskpro'                                                => 'DeskPRO',
	'agent.general.detail'                                                 => 'Подробный',
	'agent.general.details'                                                => 'Подробные',
	'agent.general.dev_validating'                                         => 'DEV: подтверждение',
	'agent.general.dimentions'                                             => 'Размер',
	'agent.general.disable_agent_notifications'                            => 'Отключить уведомления агента',
	'agent.general.disable_all_notifications'                              => 'Отключить все уведомления',
	'agent.general.disable_user_notifications'                             => 'Отключить уведомления пользователя',
	'agent.general.disapprove'                                             => 'Не одобрено',
	'agent.general.disapprove_input'                                       => 'Причина или комментарий для отправки автору',
	'agent.general.dismiss'                                                => 'Отклонено',
	'agent.general.display_count_selected'                                 => '{{display_count}} выбрано',
	'agent.general.display_name'                                           => 'Отображаемое имя',
	'agent.general.display_options'                                        => 'Настройки отображения',
	'agent.general.do_not_refresh'                                         => 'Не обновлять',
	'agent.general.does_not_contain'                                       => 'не содержит',
	'agent.general.does_not_include'                                       => 'не включая',
	'agent.general.does_not_include_label'                                 => 'не включая метку (тэг)',
	'agent.general.domain_is_summary'                                      => 'Почтовый домен {{domain}}',
	'agent.general.done'                                                   => 'Готово',
	'agent.general.download_log'                                           => 'История загрузок',
	'agent.general.download_pdf'                                           => 'Загрузить PDF',
	'agent.general.download_url'                                           => 'Загрузить URL',
	'agent.general.downloads'                                              => 'Загрузки',
	'agent.general.drop_here_to_attach'                                    => 'Перетащите сюда файл, чтобы прикрепить его к ответу',
	'agent.general.drop_here_to_insert_image'                              => 'Перетащите сюда <strong>изображение</strong>, чтобы вставить его в ответ',
	'agent.general.drop_here_to_upload'                                    => 'Перетащите сюда файл, чтобы загрузить новое изображение',
	'agent.general.edit'                                                   => 'Редактировать',
	'agent.general.edit_categories'                                        => 'Редактировать категории',
	'agent.general.edit_comment'                                           => 'Редактировать комментарий',
	'agent.general.edit_properties'                                        => 'Редактировать свойства',
	'agent.general.edit_search_terms'                                      => 'Редактировать поисковый запрос',
	'agent.general.email'                                                  => 'E-mail',
	'agent.general.email_address'                                          => 'Адрес e-mail',
	'agent.general.email_agent_new_agent_reply'                            => 'E-mail: уведомление агента о новом ответе от специалиста',
	'agent.general.email_agent_new_reply'                                  => 'E-mail: уведомление агента о новом ответе',
	'agent.general.email_agent_new_ticket'                                 => 'E-mail: уведомление агента о новом тикете',
	'agent.general.email_domain'                                           => 'Почтовый домен',
	'agent.general.email_domains'                                          => 'Почтовые домены',
	'agent.general.email_is_summary'                                       => 'E-mail {{email}}',
	'agent.general.email_send_by_robot_summary'                            => 'E-mail отправляется роботом (например, автоответчиком)',
	'agent.general.email_sent_by_robot'                                    => 'E-mail отправлен роботом',
	'agent.general.email_user'                                             => 'E-mail пользователя',
	'agent.general.email_user_auto_new_reply'                              => 'E-mail: автоматическое уведомление пользователя о новом ответе',
	'agent.general.email_user_auto_new_ticket'                             => 'E-mail: автоматическое уведомление пользователя о новом тикете',
	'agent.general.email_user_new_agent_reply'                             => 'E-mail: уведомление агента о новом ответе специалиста',
	'agent.general.email_user_new_ticket'                                  => 'E-mail: уведомление пользователя о новом тикете',
	'agent.general.email_user_validation_alert'                            => 'E-mail: оповещение для подтверждения пользователя',
	'agent.general.enter_a_message'                                        => 'Введите сообщение',
	'agent.general.enter_a_title'                                          => 'Введите заголовок',
	'agent.general.enter_organization_name'                                => 'Введите название организации...',
	'agent.general.enter_search_terms'                                     => 'Введите поисковый запрос',
	'agent.general.error'                                                  => 'Ошибка',
	'agent.general.error_email_address'                                    => 'Введите корректный e-mail',
	'agent.general.error_email_dupe_agent'                                 => 'Введенный e-mail уже используется другим агентом',
	'agent.general.error_form_correct'                                     => 'Пожалуйста, исправьте указанные ошибки в форме',
	'agent.general.error_password_mismatch'                                => 'Пароли не совпадают',
	'agent.general.error_password_short'                                   => 'Пароль должен содержать как минимум {{len}} символов',
	'agent.general.error_your_name'                                        => 'Введите полное имя',
	'agent.general.escalation'                                             => 'Эскалация',
	'agent.general.everyone'                                               => 'Все',
	'agent.general.existing_picture'                                       => 'Существующее изображение',
	'agent.general.facebook'                                               => 'Facebook',
	'agent.general.failed'                                                 => 'Не удалось',
	'agent.general.failure'                                                => 'Отказ',
	'agent.general.favorite'                                               => 'Избранное',
	'agent.general.feedback'                                               => 'Предложения',
	'agent.general.field_name'                                             => 'Поле: {{field}}',
	'agent.general.field_type_choice'                                      => 'Предустановленные варианты',
	'agent.general.field_type_data'                                        => 'Дата',
	'agent.general.field_type_date'                                        => 'Дата установки виджета',
	'agent.general.field_type_display'                                     => 'Отображение HTML',
	'agent.general.field_type_hidden'                                      => 'Скрытое поле',
	'agent.general.field_type_text'                                        => 'Текстовое поле',
	'agent.general.field_type_textarea'                                    => 'Многострочное текстовое поле',
	'agent.general.field_type_textemail'                                   => 'Текстовое поле e-mail',
	'agent.general.field_type_texturl'                                     => 'Текстовое поле URL',
	'agent.general.field_type_toggle'                                      => 'Включение/выключение отметок',
	'agent.general.fields'                                                 => 'Поля',
	'agent.general.file'                                                   => 'Файл',
	'agent.general.filename'                                               => 'Название файла',
	'agent.general.files'                                                  => 'Файлы',
	'agent.general.filesize'                                               => 'Размер файла',
	'agent.general.fileurl'                                                => 'URL файла',
	'agent.general.filter'                                                 => 'Фильтр...',
	'agent.general.filter_checks_selected'                                 => 'В списке фильтра проверяются отметки в выделенной строке',
	'agent.general.filter_match'                                           => 'Фильтр совпадений',
	'agent.general.filter_moves_cursor'                                    => 'В списке фильтра выделенная строка перемещается курсором',
	'agent.general.filter_opens_selected'                                  => 'В списке фильтра открывается выделенная строка',
	'agent.general.filters'                                                => 'Фильтры',
	'agent.general.find'                                                   => 'Найти',
	'agent.general.find_person_with_criteria'                              => 'Чтобы найти пользователя, введите критерий поиска.',
	'agent.general.flag'                                                   => 'Пометка',
	'agent.general.flag_blue'                                              => 'Синий',
	'agent.general.flag_green'                                             => 'Зеленый',
	'agent.general.flag_orange'                                            => 'Оранжевый',
	'agent.general.flag_pink'                                              => 'Розовый',
	'agent.general.flag_purple'                                            => 'Фиолетовый',
	'agent.general.flag_red'                                               => 'Красный',
	'agent.general.flag_yellow'                                            => 'Желтый',
	'agent.general.flagged'                                                => 'Помеченные',
	'agent.general.flagged_with_color_summary'                             => 'Цвет пометки: {{color}}',
	'agent.general.focus_reply_box'                                        => 'Фокус на поле ответа',
	'agent.general.follow'                                                 => 'Подписаться',
	'agent.general.followers'                                              => 'Подписчики',
	'agent.general.force_email_validation'                                 => 'Принудительное подтверждение e-mail',
	'agent.general.found_article_helpful_or_not'                           => '{{up_votes}} участников считают статью полезной, а {{down_votes}} считают, что она бесполезна',
	'agent.general.frequency'                                              => 'Частота',
	'agent.general.from'                                                   => 'От',
	'agent.general.full_image'                                             => 'Полное изображение',
	'agent.general.gateway_is_not_summary'                                 => 'E-mail учетной записи не {{names}}',
	'agent.general.gateway_is_summary'                                     => 'E-mail учетной записи {{names}}',
	'agent.general.greater_than'                                           => 'больше, чем',
	'agent.general.group_by'                                               => 'Группировка по',
	'agent.general.grouped_by'                                             => 'Сгруппировано по',
	'agent.general.gtalk'                                                  => 'GTalk',
	'agent.general.height'                                                 => 'Высота',
	'agent.general.help'                                                   => 'Помощь',
	'agent.general.hidden'                                                 => 'Скрытые',
	'agent.general.hidden_awaiting_validating_spam'                        => 'Скрытые (ожидающие подтверждения, спам)',
	'agent.general.hidden_deleted'                                         => 'Скрытые: удаленные',
	'agent.general.hidden_unpublished'                                     => 'Скрытые: неопубликованные',
	'agent.general.hidden_validating'                                      => 'Скрытые: подтверждение',
	'agent.general.hide'                                                   => 'Скрыть',
	'agent.general.host'                                                   => 'Хост',
	'agent.general.hour'                                                   => 'Час',
	'agent.general.hours'                                                  => 'часов',
	'agent.general.icq'                                                    => 'ICQ',
	'agent.general.id'                                                     => 'ID',
	'agent.general.inbox'                                                  => 'Входящие',
	'agent.general.include'                                                => 'включая',
	'agent.general.includes_label'                                         => 'включая метку (тэг)',
	'agent.general.increase_decrease_urgency'                              => 'Повысить/понизить срочность',
	'agent.general.initial_visit'                                          => 'Первое посещение',
	'agent.general.insert'                                                 => 'Вставить',
	'agent.general.insert_content'                                         => 'Вставить все содержимое страницы в ответ',
	'agent.general.insert_image'                                           => 'Вставить изображение',
	'agent.general.insert_into_article'                                    => 'Вставить в статью',
	'agent.general.insert_link'                                            => 'Вставить ссылку',
	'agent.general.insert_thumbnail'                                       => 'Вставить миниатюру изображения',
	'agent.general.insert_title'                                           => 'Вставить {{title}}',
	'agent.general.inserts_file_link'                                      => 'Позволяет добавить ссылку на файл с меткой (тэгом).',
	'agent.general.inserts_full_image'                                     => 'Позволяет вставить полноразмерное изображение.',
	'agent.general.inserts_plaintext_url'                                  => 'Позволяет вставить текст URL в файл.',
	'agent.general.inserts_thumbnail_with_link'                            => 'Позволяет вставить миниатюру со ссылкой на полноразмерное изображение.',
	'agent.general.internet_explorer'                                      => 'Internet Explorer',
	'agent.general.ip_address'                                             => 'IP-адрес',
	'agent.general.ip_addresses'                                           => 'IP-адреса',
	'agent.general.is'                                                     => 'это',
	'agent.general.is_a_new_user'                                          => 'Новый пользователь',
	'agent.general.is_exactly'                                             => 'точно',
	'agent.general.is_greater_than'                                        => 'больше, чем',
	'agent.general.is_less_than'                                           => 'меньше, чем',
	'agent.general.is_not'                                                 => 'не равно',
	'agent.general.is_not_a_new_user'                                      => 'Не новый пользователь',
	'agent.general.is_not_published'                                       => 'Не опубликовано',
	'agent.general.is_not_x'                                               => 'не равно {{field}}',
	'agent.general.is_published'                                           => 'Опубликовано',
	'agent.general.is_x'                                                   => 'это {{field}}',
	'agent.general.just_me'                                                => 'Только я',
	'agent.general.kb'                                                     => 'База знаний',
	'agent.general.knowledgebase'                                          => 'База знаний',
	'agent.general.label'                                                  => 'Метка (тэг)',
	'agent.general.label_picture'                                          => 'Изображение',
	'agent.general.label_revisions'                                        => 'Доработки',
	'agent.general.labels'                                                 => 'Метки (тэги)',
	'agent.general.labels_added'                                           => 'Добавленные метки (тэги)',
	'agent.general.labels_cloud'                                           => 'Облако',
	'agent.general.labels_list'                                            => 'Список',
	'agent.general.labels_removed'                                         => 'Удаленные метки (тэги)',
	'agent.general.landing_page'                                           => 'Целевая страница (Landing Page)',
	'agent.general.language'                                               => 'Язык',
	'agent.general.last_activity'                                          => 'Последняя активность',
	'agent.general.last_login'                                             => 'Последний вход',
	'agent.general.last_login_time'                                        => 'Время последнего входа',
	'agent.general.leave_unchanged'                                        => 'Оставить без изменений',
	'agent.general.less_than'                                              => 'меньше, чем',
	'agent.general.license_interface'                                      => 'Лицензии',
	'agent.general.link'                                                   => 'Ссылка',
	'agent.general.linked_chat'                                            => 'Связанный чат',
	'agent.general.linked_thumbnail'                                       => 'Связанная миниатюра',
	'agent.general.linkedin'                                               => 'LinkedIn',
	'agent.general.linkedin_url'                                           => 'LinkedIn URL',
	'agent.general.list_as_article_attachment'                             => 'Приложение к статье в виде списка',
	'agent.general.loading'                                                => 'Загрузка',
	'agent.general.loading_dot'                                            => 'Загрузка...',
	'agent.general.loading_interface'                                      => 'Загрузка интерфейса',
	'agent.general.local_time'                                             => 'Местное время',
	'agent.general.log_in'                                                 => 'Войти',
	'agent.general.log_out'                                                => 'Выйти',
	'agent.general.logged_in_as'                                           => 'Вы вошли как',
	'agent.general.lost'                                                   => 'Потерянное',
	'agent.general.lost_field'                                             => 'Потерянное {{field}}',
	'agent.general.lost_password'                                          => 'Забыли пароль?',
	'agent.general.lost_qm'                                                => 'потеряли?',
	'agent.general.macros'                                                 => 'Макрос',
	'agent.general.manage_macros'                                          => 'Управление макросами',
	'agent.general.mark_spam'                                              => 'Отметить как спам',
	'agent.general.matches'                                                => 'Совпадения',
	'agent.general.matches_regex'                                          => 'Соответствует регулярному выражению',
	'agent.general.me'                                                     => 'Я',
	'agent.general.members'                                                => 'Участники',
	'agent.general.mentions'                                               => 'Упоминания',
	'agent.general.merge'                                                  => 'Объединить',
	'agent.general.merge_keep_this'                                        => 'Сохранить это',
	'agent.general.merge_merge_this'                                       => 'Объединить это',
	'agent.general.merge_switch_btn'                                       => 'Переключить',
	'agent.general.message'                                                => 'Сообщение',
	'agent.general.message_history'                                        => 'История сообщений',
	'agent.general.messages'                                               => 'Сообщения',
	'agent.general.minute'                                                 => 'Минут(а)',
	'agent.general.minutes'                                                => 'минут',
	'agent.general.misc'                                                   => 'Разное',
	'agent.general.mobile'                                                 => 'Мобильный',
	'agent.general.months'                                                 => 'месяцев',
	'agent.general.more'                                                   => 'Более',
	'agent.general.move_to_tab'                                            => 'Переместить во вкладку',
	'agent.general.msg_agent_timeout'                                      => 'Истекло время ожидания агента',
	'agent.general.msg_user_timeout'                                       => 'Истекло время ожидания пользователя',
	'agent.general.msn'                                                    => 'MSN',
	'agent.general.my_account'                                             => 'Моя учетная запись',
	'agent.general.my_team'                                                => 'Моя команда',
	'agent.general.na'                                                     => 'N/A',
	'agent.general.name'                                                   => 'Имя',
	'agent.general.name_az'                                                => 'Имя (A-Z)',
	'agent.general.name_is_summary'                                        => 'Имя {{name}}',
	'agent.general.name_za'                                                => 'Имя (Z-A)',
	'agent.general.never'                                                  => 'Никогда',
	'agent.general.new_article'                                            => 'Новая статья',
	'agent.general.new_comment'                                            => 'Новый комментарий',
	'agent.general.new_download'                                           => 'Новая загрузка',
	'agent.general.new_feedback'                                           => 'Новое предложение',
	'agent.general.new_filter'                                             => 'Новый фильтр',
	'agent.general.new_note'                                               => 'Новое примечание',
	'agent.general.new_organization'                                       => 'Новая организация',
	'agent.general.new_password'                                           => 'Новый пароль',
	'agent.general.new_person'                                             => 'Новый пользователь',
	'agent.general.new_pic'                                                => 'Новое изображение',
	'agent.general.new_task'                                               => 'Новая задача',
	'agent.general.new_ticket'                                             => 'Новый тикет',
	'agent.general.new_user_summary'                                       => 'Новый пользователь',
	'agent.general.news'                                                   => 'Новости',
	'agent.general.no'                                                     => 'Нет',
	'agent.general.no_agent_assigned'                                      => 'Агент не назначен',
	'agent.general.no_content'                                             => 'Содержимое отсутствует',
	'agent.general.no_org_labels'                                          => 'У вас нет отмеченных организаций. Откройте организацию, чтобы поставить метку (тэг).',
	'agent.general.no_people_labels'                                       => 'У вас нет отмеченных участников. Откройте профиль пользователя, чтобы поставить метку (тэг).',
	'agent.general.no_team'                                                => 'Нет команды',
	'agent.general.no_ticket_labels'                                       => 'У вас нет отмеченных тикетов. Откройте тикет, чтобы поставить метку (тэг).',
	'agent.general.none'                                                   => 'Отсутствует',
	'agent.general.not_changed_from'                                       => 'Не изменялось с',
	'agent.general.not_changed_from_lte'                                   => 'Не изменялось с <=',
	'agent.general.not_changed_to'                                         => 'Не изменялось на',
	'agent.general.not_changed_to_gte'                                     => 'Не изменялось на >=',
	'agent.general.not_matches_regex'                                      => 'Не соответствует регулярному выражению',
	'agent.general.not_new_user_summary'                                   => 'Не новый пользователь',
	'agent.general.note'                                                   => 'Примечание',
	'agent.general.note_attn'                                              => 'Примечание',
	'agent.general.note_by'                                                => 'Примечание от {{name}}',
	'agent.general.notes'                                                  => 'Примечания',
	'agent.general.notice_only_when_urgency_lower'                         => 'Устанавливать только когда срочность ниже',
	'agent.general.num_downloads'                                          => 'Количество файлов для загрузки',
	'agent.general.num_ratings'                                            => 'Рейтинг',
	'agent.general.num_views'                                              => 'Количество просмотров',
	'agent.general.number_of_comments'                                     => 'Количество комментариев',
	'agent.general.number_of_downloads'                                    => 'Количество загрузок',
	'agent.general.number_of_members'                                      => 'Количество участников',
	'agent.general.number_of_ratings'                                      => 'Количество голосов',
	'agent.general.of'                                                     => 'от',
	'agent.general.off'                                                    => 'Выключить',
	'agent.general.okay'                                                   => 'Ok',
	'agent.general.on'                                                     => 'Включить',
	'agent.general.online_now'                                             => 'В сети',
	'agent.general.open'                                                   => 'Открыть',
	'agent.general.open_tab'                                               => 'Открыть вкладку',
	'agent.general.open_tickets'                                           => 'Открыть тикеты',
	'agent.general.or_sep'                                                 => 'или',
	'agent.general.order_by'                                               => 'Отображать по',
	'agent.general.ordered_by'                                             => 'Отображено по',
	'agent.general.org_position'                                           => 'Должность в организации',
	'agent.general.organization'                                           => 'Организация',
	'agent.general.organization_name'                                      => 'Название организации',
	'agent.general.organizations'                                          => 'Организации',
	'agent.general.originated_interface'                                   => 'Оригинальный интерфейс',
	'agent.general.other'                                                  => 'Другое',
	'agent.general.other_properties'                                       => 'Другие свойства',
	'agent.general.owner'                                                  => 'Создатель',
	'agent.general.page'                                                   => 'Страница',
	'agent.general.page_x_of_y'                                            => 'Страница {{page}} из {{num_pages}}',
	'agent.general.parent_category'                                        => 'Родительская категория',
	'agent.general.password'                                               => 'Пароль',
	'agent.general.pause'                                                  => 'Пауза',
	'agent.general.pending'                                                => 'Ожидание',
	'agent.general.people'                                                 => 'Люди',
	'agent.general.percent_helpful_subphrase'                              => 'В {{percent}}% это полезно ({{subphrase}})',
	'agent.general.perform_actions'                                        => 'Выполнить действия',
	'agent.general.performer'                                              => 'Исполнитель',
	'agent.general.performing_updates'                                     => 'Идет установка обновлений',
	'agent.general.permissions'                                            => 'Разрешения',
	'agent.general.person'                                                 => 'Пользователь',
	'agent.general.person_id'                                              => 'ID пользователя',
	'agent.general.phone'                                                  => 'Номер телефона',
	'agent.general.phrase'                                                 => 'Фраза',
	'agent.general.please_wait'                                            => 'Пожалуйста, подождите...',
	'agent.general.popular_feedback_only'                                  => 'Только популярные предложения',
	'agent.general.popularity'                                             => 'Популярность',
	'agent.general.position'                                               => 'Положение',
	'agent.general.prev'                                                   => 'Предыдущее',
	'agent.general.print'                                                  => 'Печать',
	'agent.general.priority'                                               => 'Приоритет',
	'agent.general.private'                                                => 'Личное',
	'agent.general.product'                                                => 'Продукт',
	'agent.general.products'                                               => 'Продукты',
	'agent.general.profile'                                                => 'Профиль',
	'agent.general.properties'                                             => 'Свойства',
	'agent.general.public'                                                 => 'Публичный',
	'agent.general.publish'                                                => 'Опубликовать',
	'agent.general.quote'                                                  => 'Цитата',
	'agent.general.rating'                                                 => 'Рейтинг',
	'agent.general.read'                                                   => 'Читать',
	'agent.general.reason'                                                 => 'Причина',
	'agent.general.record_deleted'                                         => 'Эта запись была удалена.',
	'agent.general.record_marked_spam'                                     => 'Эта запись была помечена как спам.',
	'agent.general.recycle_bin'                                            => 'Корзина',
	'agent.general.recycle_bin_none'                                       => 'Корзина пуста.',
	'agent.general.redirect_continue'                                      => 'Продолжить по ссылке: {{url}}',
	'agent.general.redirect_explain'                                       => 'Вы переходите по ссылке: {{host}}. Вы уверены, что хотите продолжить?',
	'agent.general.redirect_page_makeup'                                   => '(состоит из {{num_images}} изображений и {{num_scripts}} скриптов)',
	'agent.general.redirect_page_title'                                    => 'Заголовок страницы',
	'agent.general.redirect_server_ip'                                     => 'IP сервера',
	'agent.general.redirect_title'                                         => 'Вы собираетесь покинуть страницу поддержки',
	'agent.general.ref'                                                    => 'Ключ',
	'agent.general.referrer'                                               => 'Реферрер',
	'agent.general.refresh_now'                                            => 'Обновить',
	'agent.general.refresh_required'                                       => 'Необходимо обновить',
	'agent.general.refresh_required_auto'                                  => 'Окно браузера автоматически обновится через {{secs}} секунд(ы), если не вы не нажмете на одну из кнопок ниже.',
	'agent.general.refresh_required_explain'                               => 'Администратор {{name}} внес изменения. Пожалуйста, обновите страницу.',
	'agent.general.registered'                                             => 'Зарегистрированные',
	'agent.general.registered_downloads'                                   => 'Зарегистрированные загрузки',
	'agent.general.registered_views'                                       => 'Зарегистрированные просмотры',
	'agent.general.related_articles'                                       => 'Статьи по теме',
	'agent.general.related_content'                                        => 'Содержимое по теме',
	'agent.general.related_downloads'                                      => 'Загрузки по теме',
	'agent.general.related_feedback'                                       => 'Предложения по теме',
	'agent.general.related_news'                                           => 'Новости по теме',
	'agent.general.relative_time'                                          => 'Относительное время',
	'agent.general.remove'                                                 => 'Удалить',
	'agent.general.remove_as_related'                                      => 'Удалить из рекомендованного',
	'agent.general.remove_favorite'                                        => 'Удалить избранное',
	'agent.general.remove_labels'                                          => 'Удалить метки (тэги)',
	'agent.general.repeat'                                                 => 'Повторить',
	'agent.general.repeat_password'                                        => 'Повторить пароль',
	'agent.general.reply'                                                  => 'Ответить',
	'agent.general.reply_to_own_tickets'                                   => 'Ответить на свои тикеты и тикеты команды',
	'agent.general.reports_interface'                                      => 'Отчеты',
	'agent.general.requirements'                                           => 'Требования',
	'agent.general.requirements_complete'                                  => 'Полные требования',
	'agent.general.requires_validation'                                    => 'Требуется подтверждение',
	'agent.general.reset'                                                  => 'Сбросить',
	'agent.general.reset_password'                                         => 'Сбросить пароль',
	'agent.general.revision'                                               => 'Доработка',
	'agent.general.save'                                                   => 'Сохранить',
	'agent.general.saved'                                                  => 'Сохранено',
	'agent.general.saving'                                                 => 'Сохранение',
	'agent.general.search'                                                 => 'Поиск',
	'agent.general.search_terms'                                           => 'Поисковые запросы',
	'agent.general.seconds'                                                => 'секунд',
	'agent.general.select_a_department'                                    => 'Выбрать подразделение',
	'agent.general.select_agent'                                           => 'Выбрать агента',
	'agent.general.select_your_region'                                     => 'Выбрать регион',
	'agent.general.send'                                                   => 'Отправить',
	'agent.general.server_error_explain'                                   => 'Во время выполнения запроса возникла ошибка. Пожалуйста, повторите попытку.',
	'agent.general.session_started'                                        => 'Сессия начата',
	'agent.general.set_a_position'                                         => 'Установить положение',
	'agent.general.set_agent'                                              => 'Установить агента',
	'agent.general.set_agent_team'                                         => 'Установить команду агентов',
	'agent.general.set_assignments'                                        => 'Установить назначения',
	'agent.general.set_category'                                           => 'Установить категорию',
	'agent.general.set_department'                                         => 'Установить позразделение',
	'agent.general.set_field_name'                                         => 'Установить: {{field}}',
	'agent.general.set_flag'                                               => 'Установить отметку',
	'agent.general.set_new_pic'                                            => 'Установить новое изображение',
	'agent.general.set_priority'                                           => 'Установить приоритет',
	'agent.general.set_product'                                            => 'Установить продукт',
	'agent.general.set_status'                                             => 'Установить статус',
	'agent.general.set_type'                                               => 'Установить тип',
	'agent.general.set_urgency'                                            => 'Установить срочность',
	'agent.general.set_user_field_name'                                    => 'Установить поле пользователя: {{field}}',
	'agent.general.set_workflow'                                           => 'Установить прогресс',
	'agent.general.settings'                                               => 'Настройки',
	'agent.general.show'                                                   => 'Показать',
	'agent.general.showing'                                                => 'Отображение',
	'agent.general.showing_results_x_of_y'                                 => 'Отображение {{display_count}} результатов из {{size}}',
	'agent.general.since_time'                                             => 'с {{time}}',
	'agent.general.skype'                                                  => 'Skype',
	'agent.general.sla'                                                    => 'SLA',
	'agent.general.sla_status'                                             => 'Статус SLA',
	'agent.general.slas'                                                   => 'SLAs',
	'agent.general.snippet_text_placeholder'                               => 'Фрагмент текста',
	'agent.general.snippets'                                               => 'Фрагменты',
	'agent.general.sort_asc'                                               => 'ASC',
	'agent.general.sort_asc_highlow'                                       => 'От низкого к высокому',
	'agent.general.sort_by'                                                => 'Сортировать по',
	'agent.general.sort_desc'                                              => 'DESC',
	'agent.general.sort_desc_highlow'                                      => 'От высокого к низкому',
	'agent.general.source_code'                                            => 'Исходный код',
	'agent.general.spam'                                                   => 'Спам',
	'agent.general.start'                                                  => 'Начать',
	'agent.general.status'                                                 => 'Статус',
	'agent.general.status_is'                                              => 'Статус: {{status}}',
	'agent.general.statuses'                                               => 'Статусы',
	'agent.general.stop_processing_other_triggers'                         => 'Остановить работу других триггеров',
	'agent.general.subject'                                                => 'Тема',
	'agent.general.summary'                                                => 'Краткое описание',
	'agent.general.supportdeskprocom'                                      => 'support@deskpro.com',
	'agent.general.system_user'                                            => 'Система',
	'agent.general.tasks'                                                  => 'Задачи',
	'agent.general.team'                                                   => 'Команда',
	'agent.general.teams'                                                  => 'Команды',
	'agent.general.template'                                               => 'Шаблон',
	'agent.general.text'                                                   => 'Текст',
	'agent.general.there_are_no_results'                                   => 'Нет результатов',
	'agent.general.ticket'                                                 => 'Тикет',
	'agent.general.ticket_escalations'                                     => 'Эскалация тикета',
	'agent.general.ticket_gateway_account'                                 => 'Аккаунт шлюза для тикетов',
	'agent.general.ticket_gateway_address'                                 => 'Адрес шлюза для тикетов',
	'agent.general.ticket_id'                                              => 'ID тикета',
	'agent.general.ticket_ref'                                             => 'Ключ тикета',
	'agent.general.ticket_starter'                                         => 'Создатель тикета',
	'agent.general.ticket_triggers'                                        => 'Триггеры тикета',
	'agent.general.tickets'                                                => 'Тикеты',
	'agent.general.time_created'                                           => 'Время создания',
	'agent.general.time_created_summary'                                   => 'Время создания {{op}}{{hour}}:{{minute}}:00',
	'agent.general.time_of_last_user_reply'                                => 'Время последнего ответа пользователя',
	'agent.general.time_open'                                              => 'Время открытия',
	'agent.general.time_since_creation'                                    => 'Время с момента создания',
	'agent.general.time_until_first_response'                              => 'Время первого ответа',
	'agent.general.time_until_resolution'                                  => 'Время решения тикета',
	'agent.general.time_user_reply_summary'                                => 'Время последнего ответа пользователя {{op}}{{hour}}:{{minute}}:00',
	'agent.general.time_waiting'                                           => 'Время ожидания',
	'agent.general.timezone'                                               => 'Часовой пояс',
	'agent.general.title'                                                  => 'Заголовок',
	'agent.general.to'                                                     => 'для',
	'agent.general.to_address'                                             => 'По адресу',
	'agent.general.total'                                                  => 'Общее',
	'agent.general.total_time_waiting'                                     => 'Общее время ожидания',
	'agent.general.total_user_waiting_x'                                   => 'Общее время ожидания пользователя {{time}}',
	'agent.general.translate_from_x_to_y'                                  => 'Перевести с {{x}} на {{y}}',
	'agent.general.translation'                                            => 'Перевод',
	'agent.general.translations'                                           => 'переводы',
	'agent.general.trend'                                                  => 'Тенденция',
	'agent.general.trigger_x'                                              => 'Триггер {{id}}',
	'agent.general.triggers_auto_close_resolve_agent_reply'                => 'Автоматическое завершение тикетов, ожидающих пользователя',
	'agent.general.triggers_auto_close_resolve_user_reply'                 => 'Автоматическое завершение тикетов, ожидающих пользователя',
	'agent.general.triggers_auto_close_warn_user'                          => 'Предупреждать пользователя об автоматическом завершении тикета',
	'agent.general.triggers_urgency_base'                                  => 'Срочность для новых тикетов',
	'agent.general.twitter'                                                => 'Twitter',
	'agent.general.twitter_username'                                       => 'Имя пользователя Twitter',
	'agent.general.type'                                                   => 'Тип',
	'agent.general.types'                                                  => 'Типы',
	'agent.general.tz_wrong_explain'                                       => 'Информация о часовом поясе сохраняется в профиле. Система сообщит, если она будет отличаться от настроек временных зон на компьютере.',
	'agent.general.ucfirst_edit'                                           => 'Редактировать',
	'agent.general.unassigned'                                             => 'Не назначено',
	'agent.general.undelete'                                               => 'Восстановить',
	'agent.general.unfollow'                                               => 'Отписаться',
	'agent.general.unformatted'                                            => 'Неформатированное',
	'agent.general.unknown_agent'                                          => 'Неизвестный агент',
	'agent.general.unpublish'                                              => 'Отменить публикацию',
	'agent.general.unread'                                                 => 'Непрочитанное',
	'agent.general.unsaved_changes_were_restored'                          => 'Восстановлены не сохраненные изменения.',
	'agent.general.unspam'                                                 => 'Снять пометку спама',
	'agent.general.update'                                                 => 'Обновить',
	'agent.general.update_region_question'                                 => 'Вы действительно хотите изменить регион?',
	'agent.general.update_tz_region'                                       => 'Обновить часовой пояс',
	'agent.general.updated_by'                                             => 'Обновил(а) {{name}}',
	'agent.general.upload'                                                 => 'Загрузить',
	'agent.general.upload_explain'                                         => 'Нажмите на кнопку загрузки или перетащите нужный файл в эту область.',
	'agent.general.urgency'                                                => 'Срочность',
	'agent.general.urgency_enter_negative_number'                          => '(Введите отрицательное число, чтобы снизить срочность)',
	'agent.general.url'                                                    => 'URL',
	'agent.general.user'                                                   => 'Пользователь',
	'agent.general.user_agent'                                             => 'Агент пользователя',
	'agent.general.user_agents'                                            => 'Агенты пользователя',
	'agent.general.user_field'                                             => 'Поля пользователя',
	'agent.general.user_interface'                                         => 'Интерфейс пользователя',
	'agent.general.user_time_until_resolution'                             => 'Ожидание пользователя до решения тикета',
	'agent.general.user_title'                                             => 'Заголовок пользователя',
	'agent.general.user_waiting'                                           => 'Ожидание пользователя',
	'agent.general.user_waiting_x'                                         => 'Пользователь ожидает {{time}}',
	'agent.general.usergroup'                                              => 'Группа пользователей',
	'agent.general.usergroup_everyone'                                     => 'Все',
	'agent.general.usergroups'                                             => 'Группы пользователей',
	'agent.general.username'                                               => 'Имя пользователя',
	'agent.general.users'                                                  => 'Пользователи',
	'agent.general.usersources'                                            => 'Usersources',
	'agent.general.validate'                                               => 'Подтверждение',
	'agent.general.validate_comment'                                       => 'Подтверждение комментария',
	'agent.general.value'                                                  => 'Значение',
	'agent.general.verified'                                               => 'Подтверждено',
	'agent.general.via'                                                    => 'через',
	'agent.general.view'                                                   => 'Вид',
	'agent.general.view_all_x_chats'                                       => 'Посмотреть 1 чат|Посмотреть все {{count}} чатов',
	'agent.general.view_all_x_tickets'                                     => 'Посмотреть 1 тикет|Посмотреть все {{count}} тикетов',
	'agent.general.view_in_user_interface'                                 => 'Посмотреть в интерфейсе пользователя',
	'agent.general.view_more'                                              => 'Показать польше',
	'agent.general.view_profile'                                           => 'посмотреть профиль',
	'agent.general.visitor_id'                                             => 'ID посетителя',
	'agent.general.votes'                                                  => 'Голоса',
	'agent.general.warning'                                                => 'Предупреждение',
	'agent.general.web_interface'                                          => 'Web-интерфейс',
	'agent.general.website_embed'                                          => 'Встроенный сайт',
	'agent.general.website_widget'                                         => 'Виджеты сайта',
	'agent.general.weeks'                                                  => 'недель',
	'agent.general.when'                                                   => 'Когда',
	'agent.general.widget_add'                                             => '+',
	'agent.general.width'                                                  => 'Ширина',
	'agent.general.window_navigation'                                      => 'Окно навигации',
	'agent.general.workflow'                                               => 'Прогресс',
	'agent.general.working_hours'                                          => 'Часы работы',
	'agent.general.x_after_y'                                              => '{{field}} после {{value}}',
	'agent.general.x_before_y'                                             => '{{field}} до {{value}}',
	'agent.general.x_down_votes'                                           => 'На 1 голос меньше|На {{count}} голосов меньше',
	'agent.general.x_include_y'                                            => '{{field}} включая {{value}}',
	'agent.general.x_is_between_y_and_z'                                   => '{{field}} между {{value1}} и {{value2}}',
	'agent.general.x_is_greater_than_y'                                    => '{{field}} более, чем {{value}}',
	'agent.general.x_is_less_than_y'                                       => '{{field}} менее, чем {{value}}',
	'agent.general.x_is_not_y'                                             => '{{field}} не равно {{value}}',
	'agent.general.x_is_y'                                                 => '{{field}} равно {{value}}',
	'agent.general.x_not_include_y'                                        => '{{field}} не включая {{value}}',
	'agent.general.x_selected'                                             => '{{num_placeholder}} выбрано',
	'agent.general.x_up_votes'                                             => 'На 1 голос больше|На {{count}} голосов больше',
	'agent.general.years'                                                  => 'год(а)',
	'agent.general.yim'                                                    => 'YIM',
	'agent.general.your_email_address'                                     => 'Ваш адрес e-mail',
	'agent.general.your_teams'                                             => 'Ваши команды',
);
