<?php return array(
	'agent.tickets.active_tickets_term'                                    => 'Тикет активен',
	'agent.tickets.active_tickets_term_explain'                            => 'Вы можете создать фильтры для активных тикетов, ожидающих пользователя, агента или решенных.. Заархивированные и скрытые тикеты не будут отображены. Вы можете  найти заархивированные и решенные тикеты используя строку поиска.',
	'agent.tickets.add_attachments'                                        => 'Добавить вложения',
	'agent.tickets.add_cc'                                                 => 'Добавить в копию',
	'agent.tickets.add_follower'                                           => 'Добавить подписчика',
	'agent.tickets.add_followers'                                          => 'Добавить подписчиков',
	'agent.tickets.add_labels_action'                                      => 'Добавить метки (тэги): {{labels}}',
	'agent.tickets.add_note'                                               => 'Добавить примечание',
	'agent.tickets.add_org_managers_action'                                => 'Добавить менеджера организации к тикету',
	'agent.tickets.add_reply_action'                                       => 'Добавить ответ',
	'agent.tickets.add_reply_x_action'                                     => 'Добавить ответ {{desc}}',
	'agent.tickets.add_sla_action'                                         => 'Добавить SLA: {{sla}}',
	'agent.tickets.adding_your_note'                                       => 'Добавление примечания',
	'agent.tickets.admin_trigger_notifications'                            => 'Триггреры, уведомляющие вас',
	'agent.tickets.admin_trigger_notifications_explain'                    => 'Администратор создал триггер, который будет уведомлять вас по e-mail.',
	'agent.tickets.agent_has_lock'                                         => '{{agent}} заблокировал тикет. Чтобы внести изменения, необходима разблокировка.',
	'agent.tickets.agents_action'                                          => 'Агенты: {{agents}}',
	'agent.tickets.always_notify_people'                                   => 'Всегда уведомлять {{parts}}',
	'agent.tickets.and_count_were_cced'                                    => '(и {{display_count}} добавлен в копию)|(и {{display_count}} добавлены в копию)',
	'agent.tickets.announce_this_ticket_in_campfire'                       => 'Объявить этот тикет в Campfire',
	'agent.tickets.any_of_my_teams'                                        => 'Любой из  моих команд',
	'agent.tickets.api'                                                    => 'API',
	'agent.tickets.applied'                                                => 'применено',
	'agent.tickets.apply_a_macro'                                          => 'Применить макрос',
	'agent.tickets.assign_current_action'                                  => 'Назначить на агента, который в сети',
	'agent.tickets.assign_current_team_action'                             => 'Назначить на команду, агенты которой в сети',
	'agent.tickets.assign_team_action'                                     => 'Назначить на команду {{name}}',
	'agent.tickets.assign_ticket_to'                                       => 'Назначить тикет на',
	'agent.tickets.assign_to_agent_action'                                 => 'Назначить агента к {{agent}}',
	'agent.tickets.assignments'                                            => 'Назначения',
	'agent.tickets.attachment'                                             => 'Вложение',
	'agent.tickets.attachment_deleted'                                     => 'Удаленные вложения',
	'agent.tickets.billing'                                                => 'Оплата',
	'agent.tickets.billing_add_charge'                                     => 'Добавить поручение',
	'agent.tickets.billing_amount'                                         => 'Количество',
	'agent.tickets.billing_charge'                                         => 'Поручение',
	'agent.tickets.billing_chargetime'                                     => 'Поручение/Время',
	'agent.tickets.billing_delete_confirm'                                 => 'Вы уверены, что хотите удалить это поручение?',
	'agent.tickets.billing_time'                                           => 'Время',
	'agent.tickets.call_webhook_action'                                    => 'Вызвать web-hook (?) {{hook}}',
	'agent.tickets.cc'                                                     => 'Копия',
	'agent.tickets.change_status'                                          => 'Сменить статус с {{old}} на {{new}}',
	'agent.tickets.change_status_to'                                       => 'Сменить статус на',
	'agent.tickets.change_user'                                            => 'Сменить пользователя',
	'agent.tickets.change_user_btn'                                        => 'Сменить пользователя',
	'agent.tickets.change_user_ticket_email'                               => 'Сменить адрес e-mail в этом тикете',
	'agent.tickets.changed_from'                                           => 'изменено',
	'agent.tickets.changed_to'                                             => 'для',
	'agent.tickets.charge'                                                 => 'Поручение (?)',
	'agent.tickets.charge_time'                                            => 'Время поручения (?)',
	'agent.tickets.click_icon_to_show_slas'                                => 'Нажмите {{icon}}, чтобы просмотреть SLA',
	'agent.tickets.close_tab_after_reply'                                  => 'Закрыть вкладку после ответа',
	'agent.tickets.close_tab_tip'                                          => 'Закрыть эту вкладку после сохранения сообщения',
	'agent.tickets.coment_after_ticket_created'                            => 'комментарий после создания тикета',
	'agent.tickets.commented_on'                                           => 'Прокомментировал',
	'agent.tickets.count_agents'                                           => '1 агент| {{count}} агентов',
	'agent.tickets.count_charges'                                          => '1 поручение|{{count}} поручений',
	'agent.tickets.count_users'                                            => '{{count}} пользователь|{{count}} пользователей',
	'agent.tickets.create_new_pending_article'                             => 'Создать новую статью для рассмотрения',
	'agent.tickets.creating_a_ticket_for'                                  => 'Создать тикет для',
	'agent.tickets.creation_system'                                        => 'Система создания',
	'agent.tickets.creation_system_gateway_agent'                          => 'почтовый шлюз агента',
	'agent.tickets.creation_system_gateway_person'                         => 'почтовый  шлюз пользователя',
	'agent.tickets.creation_system_via'                                    => 'Создано с помощью',
	'agent.tickets.creation_system_web_agent'                              => 'web-интерфейс агента',
	'agent.tickets.creation_system_web_person'                             => 'web-интерфейс пользователя',
	'agent.tickets.creation_system_widget'                                 => 'виджет пользователя',
	'agent.tickets.current_agent_waiting_time'                             => 'Время ожидания текущего агента',
	'agent.tickets.current_user_waiting_time'                              => 'Время ожидания текущего пользователя',
	'agent.tickets.currently_on_hold'                                      => 'Тикет не заблокирован.',
	'agent.tickets.date_last_agent_reply'                                  => 'Дата последнего ответа агента',
	'agent.tickets.date_last_reply'                                        => 'Дата последнего ответа',
	'agent.tickets.date_last_user_reply'                                   => 'Дата последнего ответа пользователя',
	'agent.tickets.date_opened_newerolder'                                 => 'Дата открытия (новые-старые)',
	'agent.tickets.date_opened_oldernewer'                                 => 'Дата открытия (старые-новые)',
	'agent.tickets.debug_file'                                             => 'Файл отладки',
	'agent.tickets.debug_file_download'                                    => 'Скачать файл отладки',
	'agent.tickets.debug_file_explain'                                     => 'Служба поддержки DeskPRO может попросить вас предоставить этот файл для диагностики проблемы.',
	'agent.tickets.decrease_urgency_action'                                => 'Понизить срочность на {{amount}}',
	'agent.tickets.delete_attach'                                          => 'Удалить вложения',
	'agent.tickets.delete_attach_confirm'                                  => 'Вы уверены, что хотите удалить вложения?',
	'agent.tickets.delete_attachments'                                     => 'Удалить вложения',
	'agent.tickets.delete_message'                                         => 'Удалить сообщение',
	'agent.tickets.delete_message_confirm'                                 => 'Вы уверены, что хотите  удалить сообщение?',
	'agent.tickets.delete_ticket'                                          => 'Удалить тикет',
	'agent.tickets.deleted_by'                                             => 'Этот тикет был удален:',
	'agent.tickets.deleted_by_name'                                        => 'Удалил {{name}}',
	'agent.tickets.deleted_info'                                           => '{{agent}} удалил тикет #{{old_ticket_id}} {{date}}',
	'agent.tickets.deleted_merged_info'                                    => '{{agent}} объединил тикет #{{old_ticket_id}} в тикет #{{new_ticket_id}} {{date}}',
	'agent.tickets.deleted_reason'                                         => 'Причина: {{reason}}',
	'agent.tickets.disable_agent_notifs_action'                            => 'Отключить уведомления агента',
	'agent.tickets.disable_all_notifs_action'                              => 'Отключить все уведомления',
	'agent.tickets.disabled_user_notifs_action'                            => 'Отключить уведомления пользователя',
	'agent.tickets.draft'                                                  => 'Черновик сообщения',
	'agent.tickets.draft_message'                                          => 'Черновик сообщения',
	'agent.tickets.draft_note'                                             => 'Черновик  заметки',
	'agent.tickets.edit_snippet_category'                                  => 'Редактировать категорию фрагментов',
	'agent.tickets.explain_search_all_tickets'                             => 'Искать все тикеты, включая решенные и заархивированные',
	'agent.tickets.filter_participant'                                     => 'Мои подписки',
	'agent.tickets.filter_unassigned'                                      => 'Не назначенные тикеты',
	'agent.tickets.first_assignment'                                       => 'Первое назначение',
	'agent.tickets.hold_btn'                                               => 'Заблокировать тикет',
	'agent.tickets.insert_text_snippets'                                   => 'Вставить фрагмент текста',
	'agent.tickets.kbd_resolved'                                           => 'Решенный <span class="show-key-shortcut"> </span> (?)',
	'agent.tickets.kbd_send_awaiting_agent'                                => 'Отправить ответ как "Ожидание <span class="show-key-shortcut">A</span>gent',
	'agent.tickets.kbd_send_awaiting_user'                                 => 'Отправить ответ как "Ожидание <span class="show-key-shortcut">U</span>ser',
	'agent.tickets.kbd_send_resolved'                                      => 'Отправить ответ как "Решено" <span class="show-key-shortcut">d</span>',
	'agent.tickets.load_more'                                              => 'Загрузить еще',
	'agent.tickets.lock'                                                   => 'Заблокировать',
	'agent.tickets.lock_auto_release'                                      => 'Ваша блокировка снимется автоматически при закрытии этого тикета.',
	'agent.tickets.log_created_via_comment'                                => 'Создать с помощью комментария (ID {{id}})',
	'agent.tickets.log_message_deleted'                                    => 'Сообщение удалено',
	'agent.tickets.log_message_old_message'                                => 'Старое сообщение',
	'agent.tickets.log_message_updated'                                    => 'Сообщение #{{id}} обновлено',
	'agent.tickets.on_hold'                                                => 'Заблокировано',
	'agent.tickets.participant_added'                                      => 'Пользовательские копии',
	'agent.tickets.participant_removed'                                    => 'Пользователь удалил из копии',
	'agent.tickets.participants'                                           => 'Копии',
	'agent.tickets.placeholder_type_a_result'                              => 'Начал писать ответ...',
	'agent.tickets.send_reply'                                             => 'Отправить ответ',
	'agent.tickets.send_reply_and_apply_x'                                 => 'Отправить ответ и назначить {{name}}',
	'agent.tickets.send_reply_as_x'                                        => 'Отправить ответ как {{status}}',
	'agent.tickets.set_resolved'                                           => 'Решен',
	'agent.tickets.split_selected_messages_btn'                            => 'Отделить выбранные сообщения',
	'agent.tickets.status_resolved'                                        => 'Решено',
	'agent.tickets.status_resolved_deleted'                                => 'Удаленные',
	'agent.tickets.status_resolved_spam'                                   => 'Спам',
	'agent.tickets.status_resolved_temp'                                   => 'Временные',
	'agent.tickets.status_resolved_validating'                             => 'Ожидание подтверждения',
	'agent.tickets.ticket_put_on_hold'                                     => 'Тикет заблокирован',
	'agent.tickets.ticket_removed_from_hold'                               => 'Тикет разблокирован',
	'agent.tickets.tickets_on_hold'                                        => 'Заблокировано',
	'agent.tickets.unassign_action'                                        => 'Агент переназначен',
	'agent.tickets.unassign_team'                                          => 'Переназначена команда',
	'agent.tickets.unhold_btn'                                             => 'Разблокировать тикет',
	'agent.tickets.unhold_ticket'                                          => 'Разблокировать тикет',
	'agent.tickets.user_is_disabled'                                       => 'Выбранный пользователь отключен. Создание тикета для отключенного пользователя невозможно.',
);
