<?php return array(
	'user.chat.email'                                                      => 'Ihre Email Adresse',
	'user.chat.ended-no-agent'                                             => 'Es tut uns sehr leid, aber derzeit steht niemand zur Verfügung um Ihren Chat sofort anzunehmen. Bitte mailen Sie uns oder versuchen Sie es später erneut.',
	'user.chat.error'                                                      => 'Chat Fehler',
	'user.chat.form_chat_button-submit'                                    => 'Senden',
	'user.chat.form_chat_send-file'                                        => 'Eine Datei hochladen',
	'user.chat.form_create_button-submit'                                  => 'Chat starten',
	'user.chat.form_create_department'                                     => 'Bereich auswählen',
	'user.chat.form_create_title'                                          => 'Einen Chat mit einem Agenten starten',
	'user.chat.form_feedback_button-submit'                                => 'Feedback senden und das Fenster schliessen',
	'user.chat.form_feedback_comments'                                     => 'Kommentare?',
	'user.chat.form_feedback_rate-satisfaction'                            => 'Waren Sie zufrieden mit dieser Unterhaltung?',
	'user.chat.form_feedback_rate-satisfied'                               => 'Ja',
	'user.chat.form_feedback_rate-time'                                    => 'War unsere Reaktionszeit schnell genug?',
	'user.chat.form_feedback_rate-unsatisfied'                             => 'Nein',
	'user.chat.form_feedback_title'                                        => 'Senden Sie uns Feedback',
	'user.chat.form_feedback_transcript-email'                             => 'Eine Abschrift dieses Chats senden an',
	'user.chat.log-title'                                                  => 'Ihre Chats',
	'user.chat.log_chat-id'                                                => 'Chat ID',
	'user.chat.log_created-date'                                           => 'Erstellt {{date}}',
	'user.chat.log_fields_agent'                                           => 'Agent',
	'user.chat.log_fields_department'                                      => 'Bereich',
	'user.chat.log_message_author-you'                                     => 'Sie',
	'user.chat.log_nav-view-chats'                                         => 'Betrachten Sie ihr letztes Chat Log|Betrachten Sie ihre {{count}} Chat Logs',
	'user.chat.log_no_department'                                          => 'Kein Bereich',
	'user.chat.log_unassigned'                                             => 'Es wurde kein Agent zugewiesen',
	'user.chat.message_agent-timeout'                                      => 'Wir entschuldigen uns, {{name}} scheint getrennt worden zu sein. Bitte warten Sie während wir versuchen einen anderen Agenten zu finden.',
	'user.chat.message_assigned'                                           => 'Chat zugewiesen an {{name}}',
	'user.chat.message_chatting-with'                                      => 'Sie chatten mit',
	'user.chat.message_ended'                                              => 'Chat beendet',
	'user.chat.message_ended-by'                                           => 'Chat beendet durch {{name}}',
	'user.chat.message_ended-by-user'                                      => 'Chat durch den Benutzer beendet',
	'user.chat.message_finding-agent'                                      => 'Suche einen Agenten',
	'user.chat.message_long-wait'                                          => 'Wir versuchen immer noch einen verfügbaren Agenten zu finden um Ihren Chat annehmen zu können. Dies dauert in der Regel weniger als eine Minute.<br /><br />Sie sind in Eile?<a class="cancel-and-newticket-trigger">Wollen Sie uns stattdessen eine Nachricht hinterlassen?</a>',
	'user.chat.message_set-department'                                     => '{{name}} Bereich setzen auf {{department}}',
	'user.chat.message_started'                                            => 'Chat gestartet',
	'user.chat.message_unassigned'                                         => 'Chat nicht zugewiesen',
	'user.chat.message_uploading'                                          => 'Lade hoch ...',
	'user.chat.message_user-joined'                                        => '{{name}} ist dem Chat beigetreten',
	'user.chat.message_user-left'                                          => '{{name}} hat den Chat verlassen',
	'user.chat.message_user-returned'                                      => 'Der Benutzer ist zurückgekehrt',
	'user.chat.message_user-timeout'                                       => 'Der Benutzer hat eine Zeitüberschreitung',
	'user.chat.message_wait'                                               => 'Wir finden einen Agenten für Sie',
	'user.chat.message_wait-timeout'                                       => 'Es konnte kein Agent gefunden werden',
	'user.chat.name'                                                       => 'Ihr Name',
	'user.chat.submit-ticket-button'                                       => 'Mailen Sie uns',
	'user.chat.submit-ticket-title'                                        => 'Mailen Sie uns stattdessen',
	'user.chat.transcript_sent'                                            => 'Transcript gesendet an {{email}}',
	'user.chat.window_cancel'                                              => 'Abbrechen',
	'user.chat.window_cancel-confirm'                                      => 'Sind Sie sicher dass Sie Ihren Chat beenden wollen?',
	'user.chat.window_close'                                               => 'Nein danke, schließen Sie einfach das Fenster',
	'user.chat.window_close_only'                                          => 'Wählen Sie das Fenster',
	'user.chat.window_end-chat'                                            => 'Chat beenden',
	'user.chat.window_offline-button'                                      => 'Klicken Sie hier um mit uns Kontakt aufzunehmen',
	'user.chat.window_open-new'                                            => 'Öffnen Sie diesen Chat in einem neuen Fenster',
	'user.chat.window_resume-button'                                       => 'Öffnen Sie Ihren Chat',
	'user.chat.window_start-button'                                        => 'Klicken Sie hier um mit uns zu chatten',
	'user.chat.window_upload-drag'                                         => 'Droppen Sie Ihre Datei hier um sie in den Chat hochzuladen',
);
