<?php return array(
	'user.general.add'                                                     => 'Hinzufügen',
	'user.general.attachments'                                             => 'Anhänge',
	'user.general.btn_sort'                                                => 'Sortieren',
	'user.general.can-view-because-agent'                                  => 'Sie können diese Seite sehen weil Sie ein Agent sind. Normale Benutzer können diese Seite nicht sehen.',
	'user.general.click_to_change_picture'                                 => 'Klicken Sie um Ihr Bild zu ändern',
	'user.general.comments-login-or-register'                              => '<a href="{{login_link}}">Anmelden</a> oder <a href="{{register_link}}">Registrieren</a> um einen Kommentar hinzuzufügen.',
	'user.general.comments_add-comment'                                    => 'Fügen Sie einen Kommentar hinzu',
	'user.general.comments_logged_in_as'                                   => 'Angemeldet als',
	'user.general.comments_no_comments'                                    => 'Es gibt keine Kommentare.',
	'user.general.comments_please_enter_email'                             => 'Bitte geben Sie Ihre Email Adresse ein',
	'user.general.count_comments'                                          => '{{count}} Kommentar|{{count}} Kommentare',
	'user.general.deskpro'                                                 => 'DeskPRO',
	'user.general.email_address'                                           => 'Email Adresse',
	'user.general.email_addresses'                                         => 'Email Adressen',
	'user.general.first_name'                                              => 'Vorname',
	'user.general.form_fix_email'                                          => 'Geben Sie eine gültige Email Adresse ein',
	'user.general.go'                                                      => 'Los',
	'user.general.go_back'                                                 => 'Zurückgehen',
	'user.general.helpdesk_by'                                             => 'Helpdesk Software von <strong>{{deskpro}}</strong>',
	'user.general.label_captcha'                                           => 'Bestätigungscode',
	'user.general.last_name'                                               => 'Nachname',
	'user.general.loading'                                                 => 'Lade',
	'user.general.log_in'                                                  => 'Anmelden',
	'user.general.log_out'                                                 => 'Abmelden',
	'user.general.login_below'                                             => 'Sie haben bereits ein Konto? Melden Sie sich unten an.',
	'user.general.marked_as_helpful'                                       => 'Sie haben diese Seite als hilfreich markiert',
	'user.general.marked_as_unhelpful'                                     => 'Sie haben diese Seite als nicht hilfreich markiert',
	'user.general.more'                                                    => 'Mehr',
	'user.general.name'                                                    => 'Name',
	'user.general.next'                                                    => 'Nächste',
	'user.general.page'                                                    => 'Seite',
	'user.general.page_prev'                                               => 'Vorige',
	'user.general.picture'                                                 => 'Bild',
	'user.general.please_enter_your_email'                                 => 'Bitte geben Sie Ihre Email Adresse ein',
	'user.general.please_enter_your_name'                                  => 'Bitte geben Sie Ihren Namen ein',
	'user.general.post_comment_btn'                                        => 'Kommentar posten',
	'user.general.rating_x_of_y_found_helpful'                             => '{{vote_up}} von {{vote_count}} Personen fanden diese Seite hilfreich',
	'user.general.read_more'                                               => 'Weiterlesen',
	'user.general.remember_me'                                             => 'Sich an mich erinnern',
	'user.general.save'                                                    => 'Speichern',
	'user.general.set_as_helpful'                                          => 'Diese Seite war hilfreich',
	'user.general.set_as_unhelpful'                                        => 'Diese Seite war nicht hilfreich',
	'user.general.signing_in'                                              => 'Anmelden...',
	'user.general.signing_in_please_wait'                                  => 'Anmeldung läuft. Bitte warten.',
	'user.general.title'                                                   => 'Titel',
	'user.general.upload'                                                  => 'Hochladen',
	'user.general.upload-drag'                                             => 'Droppen Sie Ihre Datei hier um sie hochzuladen',
	'user.general.upload_a_file'                                           => 'Eine Datei hochladen',
	'user.general.upload_allowed_exts'                                     => 'Erlaubte Typen: {{types}}',
	'user.general.upload_maxsize'                                          => 'Maximale Dateigröße: {{size}}',
	'user.general.uploading'                                               => 'Lade hoch:',
	'user.general.wait_attach_loading'                                     => 'Warten bis Ihre Anhänge hinaufgeladen wurden...',
	'user.general.you'                                                     => 'Sie',
	'user.general.your_comment_agent_validation'                           => 'Ihr Kommentar wartet auf Freigabe durch einen Agenten bevor er öffentlich sichtbar wird',
	'user.general.your_email_address'                                      => 'Ihre Email Adresse',
	'user.general.your_name'                                               => 'Ihr Name',
);
