<?php return array(
	'user.lang.lang_title'                                                 => 'Deutsch',
	'user.lang.lang_title_arabic'                                          => 'Arabisch',
	'user.lang.lang_title_danish'                                          => 'Dänisch',
	'user.lang.lang_title_default'                                         => 'Englisch',
	'user.lang.lang_title_dutch'                                           => 'Niederländisch',
	'user.lang.lang_title_french'                                          => 'Französisch',
	'user.lang.lang_title_german'                                          => 'Deutsch',
	'user.lang.lang_title_hungarian'                                       => 'Ungarisch',
	'user.lang.lang_title_italian'                                         => 'Italienisch',
	'user.lang.lang_title_japanese'                                        => 'Japanisch',
	'user.lang.lang_title_norwegian'                                       => 'Norwegisch',
	'user.lang.lang_title_persian'                                         => 'Persisch',
	'user.lang.lang_title_polish'                                          => 'Polnisch',
	'user.lang.lang_title_portuguese'                                      => 'Portugiesisch',
	'user.lang.lang_title_romanian'                                        => 'Rumänisch',
	'user.lang.lang_title_russian'                                         => 'Russisch',
	'user.lang.lang_title_spanish'                                         => 'Spanisch',
	'user.lang.lang_title_swedish'                                         => 'Schwedisch',
	'user.lang.lang_title_turkish'                                         => 'Türkisch',
);
