<?php return array(
	'user.portal.language_chooser'                                         => 'Sprache:',
	'user.portal.login-box_cancel-button'                                  => 'Abbrechen',
	'user.portal.more_labels'                                              => 'Weitere Label',
	'user.portal.no_results_help'                                          => 'Keine Ergebnisse, versuchen Sie es mit anderen Begriffen.',
	'user.portal.online-staff'                                             => 'Online Mitarbeiter',
	'user.portal.our-staff'                                                => 'Unsere Mitarbeiter',
	'user.portal.search'                                                   => 'Suchen',
	'user.portal.search-everything'                                        => 'Alles',
	'user.portal.search.new-chat'                                          => 'Chat starten',
	'user.portal.search.new-feedback'                                      => 'Feedback abgeben',
	'user.portal.search.new-ticket'                                        => 'Kontaktieren Sie uns',
	'user.portal.search.no_matches'                                        => 'Nichts Passendes? ...',
	'user.portal.search_label-search_show'                                 => 'Anzeigen',
	'user.portal.search_label-search_with'                                 => 'beschriftet mit',
	'user.portal.search_labels_title'                                      => 'Label durchsuchen',
	'user.portal.search_more-results'                                      => 'Weitere Suchergebnisse',
	'user.portal.search_result-count'                                      => '{{count}} Suchergebnis|{{count}} Suchergebnisse',
	'user.portal.share_this'                                               => 'Teilen',
	'user.portal.sidebar_staff-description'                                => 'Unsere freundlichen Supportmitarbeiter sind hier um zu helfen.',
	'user.portal.sidebar_welcome-user'                                     => 'Willkommen zurück, {{name}}',
	'user.portal.tab_downloads'                                            => 'Downloads',
	'user.portal.tab_downloads-description'                                => 'Durchsuchen Sie unsere Downloads',
	'user.portal.tab_feedback'                                             => 'Feedback',
	'user.portal.tab_feedback-description'                                 => 'Kundenvorschläge',
	'user.portal.tab_knowledgebase'                                        => 'Knowledgebase',
	'user.portal.tab_knowledgebase-description'                            => 'Hilfeartikel lesen',
	'user.portal.tab_news'                                                 => 'Neuheiten',
	'user.portal.tab_news-description'                                     => 'Neuheiten & Aktualisierungen',
	'user.portal.tab_tickets'                                              => 'Kontaktieren Sie uns',
	'user.portal.tab_tickets-description'                                  => 'Wir sind hier um zu helfen',
	'user.portal.twitter-user-link'                                        => '@{{name}} auf Twitter',
	'user.portal.twitter-view-more'                                        => 'Mehr von @{{name}} &rarr;',
	'user.portal.welcome-back-guest'                                       => 'Willkommen zurück, Gast',
);
