<?php return array(
	'user.tickets.add_me_to_ticket'                                        => 'Fügen Sie mich zu dem Ticket hinzu',
	'user.tickets.assigned-agent'                                          => 'Zugewiesener Agent',
	'user.tickets.begin_with_department'                                   => 'Beginnen Sie indem Sie eine Abteilung wählen',
	'user.tickets.btn_continue'                                            => 'Fortfahren &rarr;',
	'user.tickets.cc_form_add_title'                                       => 'Mit Name und Email hinzufügen',
	'user.tickets.check_email'                                             => 'Prüfen sie Ihre Email',
	'user.tickets.click_to_close'                                          => 'Klicken um dieses Ticket zu schließen',
	'user.tickets.close_window'                                            => 'Fenster schließen',
	'user.tickets.contact_us_explain'                                      => 'Bitte füllen Sie dieses Formular aus und einer unserer Mitarbeiter wird Ihnen per Email so bald wie möglich antworten.',
	'user.tickets.content-suggestions_answered'                            => 'Wir freuen uns dass Ihre Frage beantwortet wurde. Müssen Sie uns immer noch mailen?',
	'user.tickets.creator'                                                 => 'Ersteller',
	'user.tickets.date_created'                                            => 'Erstellt am',
	'user.tickets.dont_add_me_to_ticket'                                   => 'Nein danke',
	'user.tickets.download_pdf'                                            => 'PDF herunterladen',
	'user.tickets.edit'                                                    => 'Bearbeiten',
	'user.tickets.email_explain'                                           => 'Dahin werden die Antworten unserer Agents gesendet',
	'user.tickets.empty_message'                                           => '(Leere Nachricht)',
	'user.tickets.feedback_close_btn'                                      => 'Ich habe was ich brauchte, schließen Sie mein Ticket jetzt',
	'user.tickets.feedback_message_leave_comment'                          => 'Optional einen Kommentar schreiben',
	'user.tickets.feedback_message_title'                                  => 'Bewerten sie die Nachricht von {{name}}',
	'user.tickets.feedback_thanks'                                         => 'Danke für die Bewertung unseres Supports',
	'user.tickets.feedback_thanks_neg'                                     => 'Ihr Feedback wird durch Helpdesk Manager überprüft werden. Wir hoffen dass wir es in Zukunft besser machen können.',
	'user.tickets.feedback_thanks_pos'                                     => 'Vielen Dank, wir freuen uns über Ihr Feedback!',
	'user.tickets.fields_category'                                         => 'Kategorie',
	'user.tickets.fields_department'                                       => 'Abteilung',
	'user.tickets.fields_priority'                                         => 'Priorität',
	'user.tickets.fields_product'                                          => 'Produkt',
	'user.tickets.flash_new_ticket_login'                                  => 'Ihr Ticket wurde eingereicht. Melden Sie sich an um es jetzt zu sehen.',
	'user.tickets.flash_new_ticket_validating_email'                       => 'Bevor Ihr Ticket von unseren Agenten gelesen wird müssen Sie Ihre Email Adresse bestätigen. Wir schickten eine Bestätigungsemail an {{email}}.',
	'user.tickets.form_error_captcha'                                      => 'Geben Sie bitte den Code ein',
	'user.tickets.form_error_captcha_invalid'                              => 'Der eingegebene Code ist fehlerhaft.',
	'user.tickets.form_error_category'                                     => 'Bitte wählen Sie eine Kategorie',
	'user.tickets.form_error_department'                                   => 'Bitte wählen Sie eine Abteilung',
	'user.tickets.form_error_message'                                      => 'Bitte geben Sie hier einige Worte ein (mindestens 10 Zeichen)',
	'user.tickets.form_error_priority'                                     => 'Bitte wählen Sie eine Priorität',
	'user.tickets.form_error_product'                                      => 'Bitte wählen Sie ein Produkt',
	'user.tickets.form_error_subject'                                      => 'Bitte geben Sie einen Satz ein der Ihre Frage beschreibt (mindestens 5 Zeichen)',
	'user.tickets.form_errors_correct'                                     => 'Oops! Es gibt Fehler in Ihrem Formular. Korrigieren Sie die markierten Felder und versuchen Sie es dann erneut.',
	'user.tickets.from_x_at_y'                                             => 'Von {{name}} am {{date}}',
	'user.tickets.i_dont_need_to_email'                                    => 'Ich muss sie nicht mehr kontaktieren',
	'user.tickets.i_still_want_to_email'                                   => 'Ich möchte meine Frage weiterhin stellen',
	'user.tickets.join_explain'                                            => 'Sie sind dabei ein Teilnehmer des Tickets "{{subject}}" von {{name}} zu werden.<br /><br />Sie können es lesen und mit dem Ticket interagieren und Sie erhalten Emailbenachrichtigungen wenn das Ticket aktualisiert wird. Beachten Sie dass Ihr Beitreten zum Ticket protokolliert wird und Ihre Teilnahme für  andere Ticket-Teilnehmer öffentlich sichtbar ist.',
	'user.tickets.join_ticket'                                             => 'Dem Ticket beitreten',
	'user.tickets.label_cc_emails'                                         => 'Andere Personen per CC zu diesem Ticket hinzufügen',
	'user.tickets.label_cced'                                              => 'CCed',
	'user.tickets.label_remove_ccs'                                        => 'Per CC hinzugefügte Personen entfernen',
	'user.tickets.last_reply'                                              => 'Letzte Antwort',
	'user.tickets.lbl_what_is_your_question'                               => 'Wie lautet Ihre Frage?',
	'user.tickets.leave_feedback_text_title'                               => 'Haben Sie Feedback?',
	'user.tickets.leave_feedback_title'                                    => 'Optional nehmen Sie einen Moment Zeit um uns zu sagen wie wir das gemacht haben',
	'user.tickets.list_created-date'                                       => 'Erstellt {{date}}',
	'user.tickets.list_last_activity_by_x'                                 => 'Letzte Aktivität von {{name}}',
	'user.tickets.list_last_activity_by_you'                               => 'Letzte Aktivität von Ihnen',
	'user.tickets.list_resolved'                                           => 'Erfolgreich erledigte Tickets',
	'user.tickets.manage_participants'                                     => 'Teilnehmer verwalten',
	'user.tickets.message'                                                 => 'Nachricht',
	'user.tickets.message_error'                                           => 'Bitte geben Sie mindestens 5 Zeichen ein',
	'user.tickets.new_form_title'                                          => 'Kontaktieren Sie uns',
	'user.tickets.new_reply'                                               => 'Neue Antwort',
	'user.tickets.new_reply_closed_explain'                                => 'Dieses Ticket wurde für neue Antworten geschlossen. Wenn Sie immer noch Hilfe benötigen eröffnen Sie ein neues Ticket.',
	'user.tickets.new_ticket'                                              => 'Neues Ticket',
	'user.tickets.new_ticket_email'                                        => 'Ihre Frage wurde abgeschickt. Unsere Agenten werden an Ihre Email Adresse {{email}} antworten.',
	'user.tickets.no_subject'                                              => '(Kein Betreff)',
	'user.tickets.open_tickets'                                            => 'Offene Tickets',
	'user.tickets.organization_tickets'                                    => '{{organization}}s Tickets',
	'user.tickets.rate-intro'                                              => '{{name}} haf Ihnen mit Ihrem Ticket "{{subject}}"',
	'user.tickets.rate-negative'                                           => 'Es war nicht gut',
	'user.tickets.rate-neutral'                                            => 'Es war OK',
	'user.tickets.rate-positive'                                           => 'Es war grossartig',
	'user.tickets.rate-question'                                           => 'Wie würden Sie den Support bewerten den Sie erhalten haben?',
	'user.tickets.rate-thanks-vialink'                                     => 'Danke für die Übermittlung Ihrer Bewertung. Sie können unten auch noch einen Kommentar dazu hinterlassen.',
	'user.tickets.rate_helpful'                                            => 'Hilfreich',
	'user.tickets.rate_support'                                            => 'Bewerten Sie den Support',
	'user.tickets.rate_unhelpful'                                          => 'Nicht hilfreich',
	'user.tickets.remove_participant'                                      => 'Teilnehmer entfernen',
	'user.tickets.reply.form.button'                                       => 'Antwort abschicken',
	'user.tickets.reply.if_resolved'                                       => 'Haben wir Ihre Frage beantwortet? Wollen Sie dieses <a href="{{link_url}}">Ticket auflösen</a>?',
	'user.tickets.reply.resolved_explain'                                  => 'Diese Ticket wurde als <strong>Gelöst</strong> markiert. Unsere Agents werden es nicht mehr weiterverfolgen oder antworten.',
	'user.tickets.reply.set_unresolved'                                    => 'Sie brauchen weitere Hilfe? Dann <a href="{{link_url}}">wiedereröffen</a> Sie dieses Ticket erneut.',
	'user.tickets.resolve_my_ticket_btn'                                   => 'Mein Ticket auflösen',
	'user.tickets.resolve_my_ticket_send_feedback_btn'                     => 'Mein Ticket auflösen und Feedback senden',
	'user.tickets.resolve_ticket'                                          => 'Ticket auflösen:{{subject}}',
	'user.tickets.resolve_ticket_explain'                                  => 'Sind Sie sicher dass Sie Ihr Ticket auflösen wollen? Sobald Ihr Ticket aufgelöst wurde werden unsere Agenten nicht mehr reagieren.',
	'user.tickets.status_open'                                             => 'Offen',
	'user.tickets.status_resolved'                                         => 'Aufgelöst',
	'user.tickets.subject'                                                 => 'Betreff',
	'user.tickets.submit'                                                  => 'Absenden',
	'user.tickets.thank_you'                                               => 'Danke',
	'user.tickets.thank_you_please_wait'                                   => 'Vielen Dank für Ihr Ticket. Sie sollten in Kürze eine Bestätigungsemmail erhalten.',
	'user.tickets.this_answered_my_question'                               => 'Das hat meine Frage beantwortet',
	'user.tickets.this_did_not_answer_my_question'                         => 'Das hat meine Frage nicht beantwortet',
	'user.tickets.ticket_ref'                                              => 'Ticket Ref',
	'user.tickets.ticket_starter'                                          => 'Ticket Starter',
	'user.tickets.ticket_was_closed'                                       => 'Ihr Ticket wurde erfolgreich aufgelöst',
	'user.tickets.tickets'                                                 => 'Tickets',
	'user.tickets.title'                                                   => 'Kontaktieren Sie uns',
	'user.tickets.title_links_safe'                                        => 'Keine Sorge, Sie können auf einen Titel klicken und Sie bleiben auf dieser Seite.',
	'user.tickets.type_your_reply_here'                                    => 'Geben Sie Ihre Antwort hier ein...',
	'user.tickets.unassigned'                                              => 'Nicht zugewiesen',
	'user.tickets.validate_to_be_seen'                                     => '<strong>Wichtig!</strong> Ehe Ihr Ticket von unseren Agenten gelesen wird müssen Sie Ihre Email Adresse bestätigen. Überprüfen Sie Ihre Email auf den Erhalt unseres Bestätigungslinks.',
	'user.tickets.view_more_results'                                       => 'Weitere {{part}} Ergebnisse ansehen',
	'user.tickets.view_organization_x_tickets'                             => '{{organization}}s Ticket ansehen|{{organization}}s {{count}} Tickets ansehen',
	'user.tickets.view_your_x_tickets'                                     => 'Sehen Sie Ihr Ticket an|Sehen Sie {{count}} eigene Tickets an',
	'user.tickets.was_reply_helpful'                                       => 'War diese Antwort hilfreich?',
	'user.tickets.we_found_helpful_content'                                => 'Wir fanden die folgenden Inhalte die Ihre Frage beantworten könnten',
	'user.tickets.widget_open_full_page'                                   => 'Ganze Seite öffnen',
	'user.tickets.you_rated_helpful'                                       => 'Sie bewerteten diese Nachricht als hilfreich',
	'user.tickets.you_rated_neutral'                                       => 'Sie haben diese Nachricht neutral bewertet',
	'user.tickets.you_rated_unhelpful'                                     => 'Sie bewerteten diese Nachricht als nicht hilfreich',
	'user.tickets.your_tickets'                                            => 'Ihre Tickets',
);
