<?php return array(
	'user.chat.email'                                                      => 'بريدك الالكتروني',
	'user.chat.ended-no-agent'                                             => 'نرجو قبول اعتذارنا ، لايتواجد ايا من عملائنا الآن لخدمتكم، من فضلك راسلنا عبر البريد الالكتروني او تفضل باعادة الاتصال بنا لاحقا .',
	'user.chat.error'                                                      => 'خطأ في المحادثة',
	'user.chat.form_chat_button-submit'                                    => 'ارسل',
	'user.chat.form_chat_send-file'                                        => 'حمل ملف',
	'user.chat.form_create_button-submit'                                  => 'ابدا المحادثة',
	'user.chat.form_create_department'                                     => 'اختر قسم/دائرة/ادارة',
	'user.chat.form_create_title'                                          => 'ابدا المحادثة مع احد موظفينا',
	'user.chat.form_feedback_button-submit'                                => 'ارسل لنا رأيك واغلق  نافذة البرنامج',
	'user.chat.form_feedback_comments'                                     => 'هل لديك اي تعليق ؟',
	'user.chat.form_feedback_rate-satisfaction'                            => 'هل انت راض عن هذه المحادثة ؟',
	'user.chat.form_feedback_rate-satisfied'                               => 'نعم',
	'user.chat.form_feedback_rate-time'                                    => 'هل كان ردنا عليك سريع بالدرجة الكافية ؟',
	'user.chat.form_feedback_rate-unsatisfied'                             => 'لا',
	'user.chat.form_feedback_title'                                        => 'ارسل لنا رايك /رايك يهمنا',
	'user.chat.form_feedback_transcript-email'                             => 'ارسل نسخة مكتوبة من هذه المحادثة الى...',
	'user.chat.log-title'                                                  => 'محادثاتك',
	'user.chat.log_chat-id'                                                => 'كود المحادثة',
	'user.chat.log_created-date'                                           => 'أنشئ {{date}}',
	'user.chat.log_fields_department'                                      => 'قسم',
	'user.chat.log_message_author-you'                                     => 'أنت',
	'user.chat.log_no_department'                                          => 'لا يوجد قسم',
	'user.chat.message_agent-timeout'                                      => 'نعتذر عن هذا الخلل{{name}}فقد الاتصال بك ، من فضلك ,انتظر بينما نحاول ايجاد موظف اخر.',
	'user.chat.message_assigned'                                           => 'تم اسناد هذه المحادثة الى{{name}}',
	'user.chat.message_chatting-with'                                      => 'انت الان تتحدث مع ..',
	'user.chat.message_ended'                                              => 'المحادثة انتهت',
	'user.chat.message_ended-by'                                           => 'المحادثة انتهت بواسطة الموظف{{name}}',
	'user.chat.message_ended-by-user'                                      => 'المحادثة انتهت بواسطة المستخدم',
	'user.chat.message_finding-agent'                                      => 'يتم البحث الآن عن احد موظفينا للرد عليك',
	'user.chat.message_long-wait'                                          => 'مازلنا نحاول البحث عن اي من موظفينا المتواجدين للرد عليك ، عادة يستغرق هذا الامر اقل من دقيقة <br /><br /> <a class="cancel-and-newticket-trigger">leave us a message instead?</a>هل انت على عجلة من امرك؟ تفضل بترك رسالتك الآن.</a>',
	'user.chat.message_set-department'                                     => '{{name}} أضف إلي قسم {{department}}',
	'user.chat.message_started'                                            => 'بدأت المحادثة',
	'user.chat.message_unassigned'                                         => 'المحادثة غير مسندة لاحد',
	'user.chat.message_uploading'                                          => 'جاري التحميل',
	'user.chat.message_user-joined'                                        => '{{name}} التحق بالمحادثة',
	'user.chat.message_user-left'                                          => '{{name}} غادر المحادثة',
	'user.chat.message_user-returned'                                      => 'المستخدم قد عاد للمحادثة',
	'user.chat.message_user-timeout'                                       => 'انتهت المهله المتاحه للتفاعل',
	'user.chat.message_wait'                                               => 'مازلنا نبحث لك عن موظف',
	'user.chat.name'                                                       => 'اسمك',
	'user.chat.submit-ticket-button'                                       => 'راسلنا عبر البريد الالكتروني',
	'user.chat.submit-ticket-title'                                        => 'بدلا عن ذلك، راسلنا عبر البريد الالكتروني',
	'user.chat.window_cancel'                                              => 'الغاء',
	'user.chat.window_cancel-confirm'                                      => 'هل انت متاكد من الغاء هذه المحادثة؟',
	'user.chat.window_close'                                               => 'لا شكرا، فقط اغلق نافذة البرنامج',
	'user.chat.window_close_only'                                          => 'أغلق النافذة',
	'user.chat.window_end-chat'                                            => 'انهاء المحادثة',
	'user.chat.window_offline-button'                                      => 'اضغط هنا للاتصال بنا',
	'user.chat.window_open-new'                                            => 'ابدء هذه المحادثة في نافذة جديدة',
	'user.chat.window_resume-button'                                       => 'أفتح نافذة محادثة',
	'user.chat.window_start-button'                                        => 'اضغط هنا للتحدث معنا',
	'user.chat.window_upload-drag'                                         => 'ضع ملفك هنا لتحميله الى نافذة المحادثة',
);
