<?php return array(
	'user.general.add'                                                     => 'أضف',
	'user.general.attachments'                                             => 'مرفقات',
	'user.general.btn_sort'                                                => 'سرد',
	'user.general.can-view-because-agent'                                  => 'أنت في هذه الصفحة لأنك أحد الموظفين. العملاء وبقية العضويات لن يمكنهم مشاهدة هذه الصفحة.',
	'user.general.click_to_change_picture'                                 => 'أضغط لتعديل صورتك',
	'user.general.comments-login-or-register'                              => '<a href="{{login_link}}"> دخول </a> أو <a href="{{register_link}}"> تسجيل </a> لإضافة تعليق.',
	'user.general.comments_add-comment'                                    => 'أضف تعليق',
	'user.general.comments_logged_in_as'                                   => 'أنت مسجل كـ',
	'user.general.comments_no_comments'                                    => 'لا توجد تعليقات.',
	'user.general.comments_please_enter_email'                             => 'فضلاً أدخل عنوان بريدك الإلكتروني',
	'user.general.count_comments'                                          => '{{count}} تعليق|{{count}} تعليقات',
	'user.general.deskpro'                                                 => 'DeskPRO',
	'user.general.email_address'                                           => 'البريد الإلكتروني',
	'user.general.email_addresses'                                         => 'عناوين البريد الإلكترونية',
	'user.general.first_name'                                              => 'الأسم الأول',
	'user.general.form_fix_email'                                          => 'أدخل بريد إلكتروني صحيح',
	'user.general.go'                                                      => 'أذهب',
	'user.general.go_back'                                                 => 'أذهب للسابق',
	'user.general.helpdesk_by'                                             => 'برنامج الدعم الفني بواسطة <strong>{{deskpro}}</strong>',
	'user.general.label_captcha'                                           => 'كود التأكيد',
	'user.general.last_name'                                               => 'الأسم الأخير',
	'user.general.loading'                                                 => 'جارٍ التحميل',
	'user.general.log_in'                                                  => 'تسجيل الدخول',
	'user.general.log_out'                                                 => 'تسجيل الخروج',
	'user.general.login_below'                                             => 'لديك عضوية؟ تسجيل الدخول من أسفل',
	'user.general.marked_as_helpful'                                       => 'تم تعيين هذه الصفحة إنها مفيدة',
	'user.general.marked_as_unhelpful'                                     => 'تم تعيين هذه الصفحة إنها غير مفيدة',
	'user.general.more'                                                    => 'المزيد',
	'user.general.name'                                                    => 'أسم',
	'user.general.next'                                                    => 'التالي',
	'user.general.page'                                                    => 'الصفحة',
	'user.general.page_prev'                                               => 'السابق',
	'user.general.picture'                                                 => 'صورة',
	'user.general.please_enter_your_email'                                 => 'فضلاً أدخل بريدك الإلكتروني',
	'user.general.please_enter_your_name'                                  => 'فضلاً أدخل أسمك',
	'user.general.post_comment_btn'                                        => 'أضف تعليق',
	'user.general.rating_x_of_y_found_helpful'                             => '{{vote_up}} من {{vote_count}} اقترح ان هذه الصفحة مفيدة',
	'user.general.read_more'                                               => 'المزيد',
	'user.general.remember_me'                                             => 'تذكرني',
	'user.general.save'                                                    => 'حفظ',
	'user.general.set_as_helpful'                                          => 'هذه الصفحة مفيدة',
	'user.general.set_as_unhelpful'                                        => 'هذه الصفحة غير مفيدة',
	'user.general.signing_in'                                              => 'تسجيل الدخول...',
	'user.general.signing_in_please_wait'                                  => 'تسجيل الدخول. أنتظر من فضلك',
	'user.general.title'                                                   => 'العنوان',
	'user.general.upload'                                                  => 'رفع',
	'user.general.upload-drag'                                             => 'أسحب ملفك هنا للرفع',
	'user.general.upload_a_file'                                           => 'رفع ملف',
	'user.general.upload_allowed_exts'                                     => 'الإمدادات المسموح بها: {{types}}',
	'user.general.upload_maxsize'                                          => 'مساحة الملف القصوي: {{size}}',
	'user.general.uploading'                                               => 'جارٍ الرفع:',
	'user.general.you'                                                     => 'أنت',
	'user.general.your_comment_agent_validation'                           => 'تعليقك في أنتظار المراجعة و التفعيل بواسطة فريقنا قبل الظهور',
	'user.general.your_email_address'                                      => 'بريدك الإلكتروني',
	'user.general.your_name'                                               => 'أسمك',
);
