<?php return array(
	'user.portal.language_chooser'                                         => 'اللغة',
	'user.portal.login-box_cancel-button'                                  => 'الغاء',
	'user.portal.more_labels'                                              => 'بقية التصنيفات',
	'user.portal.no_results_help'                                          => 'لا توجد نتائج، إعد التجربة بكلمة أخرى.',
	'user.portal.online-staff'                                             => 'الفريق المتاح',
	'user.portal.our-staff'                                                => 'فريقنا',
	'user.portal.search'                                                   => 'بحث',
	'user.portal.search-everything'                                        => 'كل شئ',
	'user.portal.search.new-chat'                                          => 'ابدأ المحادثة',
	'user.portal.search.new-feedback'                                      => 'أرسل التنويه',
	'user.portal.search.new-ticket'                                        => 'إتصل بنا',
	'user.portal.search.no_matches'                                        => 'لا شئ مناسب؟...',
	'user.portal.search_label-search_show'                                 => 'عرض',
	'user.portal.search_label-search_with'                                 => 'المصنف بـ',
	'user.portal.search_labels_title'                                      => 'ابحث في التصنيفات',
	'user.portal.search_more-results'                                      => 'شاهد بقية نتائج البحث',
	'user.portal.search_result-count'                                      => '{{count}} نتائج البحث|{{count}} نتائج البحث',
	'user.portal.share_this'                                               => 'شارك',
	'user.portal.sidebar_staff-description'                                => 'أصدقائك من فريق الدعم الفني هنا لخدمتك.',
	'user.portal.sidebar_welcome-user'                                     => 'اهلاً بك مرة أخرى، {{name}}',
	'user.portal.tab_downloads'                                            => 'تحميلات',
	'user.portal.tab_downloads-description'                                => 'تصفح قائمة التحميل لدينا',
	'user.portal.tab_feedback'                                             => 'التنوية',
	'user.portal.tab_feedback-description'                                 => 'أقتراحات العملاء',
	'user.portal.tab_knowledgebase'                                        => 'قاعدة المعرفة',
	'user.portal.tab_knowledgebase-description'                            => 'اقرء مقالات المساعدة',
	'user.portal.tab_news'                                                 => 'الأخبار',
	'user.portal.tab_news-description'                                     => 'الأخبار و التحديثات',
	'user.portal.tab_tickets'                                              => 'إتصل بنا',
	'user.portal.tab_tickets-description'                                  => 'نحن هنا للمساعدة',
	'user.portal.twitter-user-link'                                        => '@{{name}} على موقع تويتر',
	'user.portal.twitter-view-more'                                        => 'شاهد المزيد من @{{name}} &rarr;',
	'user.portal.welcome-back-guest'                                       => 'مرحباً بك مرة أخرى كزائر',
);
