<?php return array(
	'agent.general.24x7'                                    => '24x7',
	'agent.general.actions'                                 => 'Actions',
	'agent.general.activity_stream'                         => 'Activity Stream',
	'agent.general.add'                                     => 'Add',
	'agent.general.add_a_label'                             => 'Add a label',
	'agent.general.add_a_new_criteria'                      => 'Add a new criteria',
	'agent.general.add_a_new_term'                          => 'Add a new term',
	'agent.general.add_action_term'                         => 'Add action',
	'agent.general.add_as_related'                          => 'Add as related',
	'agent.general.add_category'                            => 'Add Category',
	'agent.general.add_comment'                             => 'Add Comment',
	'agent.general.add_criteria_term'                       => 'Add criteria',
	'agent.general.add_labels'                              => 'Add Labels',
	'agent.general.add_note'                                => 'Add Note',
	'agent.general.add_product'                             => 'Add Product',
	'agent.general.add_search_term'                         => 'Add search term',
	'agent.general.add_ticket_reply'                        => 'Add Ticket Reply',
	'agent.general.added_by'                                => 'added by {{name}}',
	'agent.general.address'                                 => 'Address',
	'agent.general.admin_interface'                         => 'Admin Interface',
	'agent.general.advanced'                                => 'Advanced',
	'agent.general.after'                                   => 'after',
	'agent.general.agent'                                   => 'Agent',
	'agent.general.agent_email_address'                     => 'Agent Email Address',
	'agent.general.agent_interface'                         => 'Agent Interface',
	'agent.general.agent_is_not_me'                         => 'Agent is not me',
	'agent.general.agent_team'                              => 'Agent Team',
	'agent.general.agent_waiting_x'                         => 'Agent waiting {{time}}',
	'agent.general.agents'                                  => 'Agents',
	'agent.general.ago'                                     => 'ago',
	'agent.general.aim'                                     => 'AIM',
	'agent.general.alert'                                   => 'Alert',
	'agent.general.all'                                     => 'All',
	'agent.general.all_words'                               => 'All words',
	'agent.general.altc'                                    => '(alt+c)',
	'agent.general.always_notify_agents'                    => 'Always notify agents',
	'agent.general.always_set_this_urgency'                 => 'Always set this urgency',
	'agent.general.and'                                     => 'and',
	'agent.general.and_grouped_by'                          => 'grouped by',
	'agent.general.andor'                                   => 'and/or',
	'agent.general.anonymous'                               => 'Anonymous',
	'agent.general.any'                                     => 'any',
	'agent.general.any_language'                            => 'Any Language',
	'agent.general.any_sla'                                 => 'Any SLA',
	'agent.general.any_words'                               => 'Any words',
	'agent.general.api_token'                               => 'API Token',
	'agent.general.apply'                                   => 'Apply',
	'agent.general.apply_sla'                               => 'Apply SLA',
	'agent.general.apply_to_x_selections'                   => 'Apply actions to {{placeholder}} selections',
	'agent.general.approve'                                 => 'Approve',
	'agent.general.archive'                                 => 'Archive',
	'agent.general.article'                                 => 'Article',
	'agent.general.articles'                                => 'Articles',
	'agent.general.ask_delete_selected'                     => 'Are you sure you would like to delete the selected items?',
	'agent.general.assign'                                  => 'Assign',
	'agent.general.assign_agent'                            => 'Assign Agent',
	'agent.general.assign_to'                               => 'Assign to',
	'agent.general.assigned'                                => 'Assigned',
	'agent.general.assigned_agent'                          => 'Assigned Agent',
	'agent.general.assigned_agent_id'                       => 'Agent Id',
	'agent.general.assigned_team'                           => 'Assigned team',
	'agent.general.assigned_to'                             => 'Assigned to',
	'agent.general.assignment'                              => 'Assignment',
	'agent.general.assignments'                             => 'Assignments',
	'agent.general.attach'                                  => 'Attach',
	'agent.general.attach_error_failed_upload'              => 'Your attachment failed to upload (did you cancel it?). You should try again.',
	'agent.general.attach_error_no_file'                    => 'Please select a file to upload',
	'agent.general.attach_error_not_allowed_exts'           => 'The type of file you uploaded is not allowed.',
	'agent.general.attach_error_not_in_allowed_exts'        => 'Only the following file types can be uploaded: {{error_detail}}',
	'agent.general.attach_error_server_error'               => 'There was a problem with our server while trying to accept your attachment. Please try again.',
	'agent.general.attach_error_size'                       => 'Your attachment is too large.',
	'agent.general.attachments'                             => 'Attachments',
	'agent.general.author'                                  => 'Author',
	'agent.general.awaiting_agent_validation'               => 'Awaiting Agent Validation',
	'agent.general.awaiting_email_validation'               => 'Awaiting Email Validation',
	'agent.general.awaiting_validation'                     => 'Awaiting Validation',
	'agent.general.banned'                                  => 'Banned',
	'agent.general.before'                                  => 'before',
	'agent.general.between'                                 => 'between',
	'agent.general.billing_interface'                       => 'Billing Interface',
	'agent.general.blank'                                   => 'Blank',
	'agent.general.browser_agent'                           => 'Browser Agent',
	'agent.general.by_agent'                                => 'By an agent',
	'agent.general.by_agent_for_user'                       => 'By agent on behalf of user',
	'agent.general.by_anyone'                               => 'By anyone',
	'agent.general.by_name'                                 => 'By {{name}}',
	'agent.general.by_person_at_date'                       => 'By {{person}} at {{date}}',
	'agent.general.by_user'                                 => 'By user',
	'agent.general.calendar'                                => 'Calendar',
	'agent.general.cancel'                                  => 'Cancel',
	'agent.general.categories'                              => 'Categories',
	'agent.general.category'                                => 'Category',
	'agent.general.cc_address'                              => 'CC\'d Address',
	'agent.general.ccs'                                     => 'CC\'s',
	'agent.general.change_password'                         => 'Change Password',
	'agent.general.change_pic_for'                          => 'Change picture for {{name}}',
	'agent.general.upload_vcard_for'                        => 'Upload vCard for {{name}}',
	'agent.general.change_status'                           => 'Change Status',
	'agent.general.change_user'                             => 'Change User',
	'agent.general.changed'                                 => 'Changed',
	'agent.general.changed_from'                            => 'Changed from',
	'agent.general.changed_from_gte'                        => 'Changed from >=',
	'agent.general.changed_from_lte'                        => 'Changed from <=',
	'agent.general.changed_to'                              => 'Changed to',
	'agent.general.changed_to_gte'                          => 'Changed to >=',
	'agent.general.changed_to_include'                      => 'Changed to include',
	'agent.general.changed_to_lte'                          => 'Changed to <=',
	'agent.general.changed_to_remove'                       => 'Changed to remove',
	'agent.general.chat'                                    => 'Chat',
	'agent.general.chat_ended'                              => 'Chat ended',
	'agent.general.chats'                                   => 'Chats',
	'agent.general.choose_a_person'                         => 'Choose a person',
	'agent.general.choose_a_type'                           => 'Choose a type',
	'agent.general.choose_criteria'                         => 'Choose criteria...',
	'agent.general.choose_person_for_ticket'                => 'Choose a person to create this ticket for',
	'agent.general.click_learn_more'                        => 'Click here to learn more',
	'agent.general.click_to_upload_picture'                 => 'Click to upload a new picture',
	'agent.general.close_lc'                                => 'close',
	'agent.general.close_tab'                               => 'Close Tab',
	'agent.general.comment'                                 => 'Comment',
	'agent.general.comments'                                => 'Comments',
	'agent.general.compare'                                 => 'Compare',
	'agent.general.comparing_revisions'                     => 'Comparing Revisions',
	'agent.general.confirm'                                 => 'Confirm',
	'agent.general.contact_address'                         => 'Contact Address',
	'agent.general.contact_instant_messaging'               => 'Contact Instant Messaging',
	'agent.general.contact_phone'                           => 'Contact Phone',
	'agent.general.contains'                                => 'contains',
	'agent.general.content_matches_summary'                 => 'Content matches: {{pattern}}',
	'agent.general.continue'                                => 'Continue',
	'agent.general.copy_permalink'                          => 'Copy permalink',
	'agent.general.copy_to_clipboard'                       => 'Copy to clipboard',
	'agent.general.copy_url'                                => 'Copy URL',
	'agent.general.count'                                   => 'Count',
	'agent.general.count_chat'                              => '1 Chat|{{count}} Chats',
	'agent.general.count_tickets'                           => '1 Ticket|{{count}} Tickets',
	'agent.general.count_votecount_votes'                   => '1 vote|{{count}} votes',
	'agent.general.countries'                               => 'Countries',
	'agent.general.create'                                  => 'Create',
	'agent.general.create_a_new_organization'               => 'Create a new organization',
	'agent.general.create_a_new_person'                     => 'Create a new person',
	'agent.general.create_article'                          => 'Create Article',
	'agent.general.create_content'                          => 'Create Content',
	'agent.general.create_deal'                             => 'Create Deal',
	'agent.general.create_download'                         => 'Create Download',
	'agent.general.create_feedback'                         => 'Create Feedback',
	'agent.general.create_news'                             => 'Create News Post',
	'agent.general.create_status'                           => 'Create Status',
	'agent.general.create_ticket'                           => 'Create Ticket',
	'agent.general.created'                                 => 'Created',
	'agent.general.created_and_published'                   => 'Created and Published',
	'agent.general.created_timeago_by_x_on_y'               => 'Created {{timeago}} by {{name}} on {{date}}',
	'agent.general.criteria'                                => 'Criteria',
	'agent.general.crm'                                     => 'CRM',
	'agent.general.current_agent'                           => 'Current Agent',
	'agent.general.current_computer_tz'                     => 'The current time according to your computer',
	'agent.general.current_page'                            => 'Current Page',
	'agent.general.current_profile_tz'                      => 'The current time according to your profile',
	'agent.general.date'                                    => 'Date',
	'agent.general.date_archived'                           => 'Date Closed',
	'agent.general.date_closed'                             => 'Date Closed',
	'agent.general.date_completed'                          => 'Date Completed',
	'agent.general.date_created'                            => 'Date Created',
	'agent.general.date_created_newestoldest'               => 'Date Created (newest-oldest)',
	'agent.general.date_created_oldestnewest'               => 'Date Created (oldest-newest)',
	'agent.general.date_due'                                => 'Date Due',
	'agent.general.date_of_last_agent_reply'                => 'Date of Last Agent Reply',
	'agent.general.date_of_last_reply'                      => 'Date of Last Reply',
	'agent.general.date_of_last_user_reply'                 => 'Date of Last User Reply',
	'agent.general.date_opened'                             => 'Date Opened',
	'agent.general.date_published'                          => 'Date Published',
	'agent.general.date_resolved'                           => 'Date Resolved',
	'agent.general.dates_and_times'                         => 'Dates & Times',
	'agent.general.day_created'                             => 'Day Created',
	'agent.general.day_created_summary'                     => 'Day created {{op}} in {{days}}',
	'agent.general.day_last_user_reply'                     => 'Day last user reply',
	'agent.general.day_user_replay_summary'                 => 'Day of last user reply {{op}} in {{days}}',
	'agent.general.days'                                    => 'days',
	'agent.general.deal_stage'                              => 'Deal Stage',
	'agent.general.default'                                 => 'Default',
	'agent.general.default_working_hours'                   => 'Default working hours',
	'agent.general.delete'                                  => 'Delete',
	'agent.general.delete_comment'                          => 'Delete Comment',
	'agent.general.delete_content'                          => 'Delete content',
	'agent.general.delete_ticket'                           => 'Delete Ticket',
	'agent.general.deleted'                                 => 'Deleted',
	'agent.general.deleted_by'                              => 'Deleted by {{name}}',
	'agent.general.deleted_reason'                          => 'Deleted Reason',
	'agent.general.department'                              => 'Department',
	'agent.general.departments'                             => 'Departments',
	'agent.general.description'                             => 'Description',
	'agent.general.deskpro'                                 => 'DeskPRO',
	'agent.general.detail'                                  => 'Detail',
	'agent.general.details'                                 => 'Details',
	'agent.general.dev_validating'                          => 'DEV: Validating',
	'agent.general.dimentions'                              => 'Dimentions',
	'agent.general.disable_agent_notifications'             => 'Disable agent notifications',
	'agent.general.disable_all_notifications'               => 'Disable all notifications',
	'agent.general.disable_user_notifications'              => 'Disable user notifications',
	'agent.general.disapprove'                              => 'Disapprove',
	'agent.general.disapprove_input'                        => 'Reason or comment to send to the author',
	'agent.general.dismiss'                                 => 'Dismiss',
	'agent.general.display_count_selected'                  => '{{display_count}} selected',
	'agent.general.display_name'                            => 'Display name',
	'agent.general.display_options'                         => 'Display Options',
	'agent.general.do_not_refresh'                          => 'Do Not Refresh',
	'agent.general.does_not_contain'                        => 'does not contain',
	'agent.general.does_not_include'                        => 'does not include',
	'agent.general.does_not_include_label'                  => 'does not include label',
	'agent.general.domain_is_summary'                       => 'Email domain is {{domain}}',
	'agent.general.done'                                    => 'Done',
	'agent.general.download_log'                            => 'Download Log',
	'agent.general.download_pdf'                            => 'Download PDF',
	'agent.general.download_url'                            => 'Download URL',
	'agent.general.downloads'                               => 'Downloads',
	'agent.general.drop_here_to_attach'                     => 'Drop your file here to attach it to your reply',
	'agent.general.drop_here_to_insert_image'               => 'Drop your <strong>image</strong> here to insert it into your reply',
	'agent.general.drop_here_to_upload'                     => 'Drop your file here to upload a new picture',
	'agent.general.edit'                                    => 'Edit',
	'agent.general.edit_categories'                         => 'Edit Categories',
	'agent.general.edit_comment'                            => 'Edit Comment',
	'agent.general.edit_properties'                         => 'Edit Properties',
	'agent.general.edit_search_terms'                       => 'Edit search terms',
	'agent.general.email'                                   => 'Email',
	'agent.general.email_address'                           => 'Email Address',
	'agent.general.email_agent_new_agent_reply'             => 'Email: Agent notification of new agent reply',
	'agent.general.email_agent_new_reply'                   => 'Email: Agent notification about new reply',
	'agent.general.email_agent_new_ticket'                  => 'Email: Agent notification about new ticket',
	'agent.general.email_domain'                            => 'Email Domain',
	'agent.general.email_domains'                           => 'Email Domains',
	'agent.general.email_is_summary'                        => 'Email is {{email}}',
	'agent.general.email_send_by_robot_summary'             => 'Email sent from a robot (such as an auto-reply)',
	'agent.general.email_sent_by_robot'                     => 'Email is sent from a robot',
	'agent.general.email_user'                              => 'Email User',
	'agent.general.email_user_auto_new_reply'               => 'Email: User auto-response notification about new reply',
	'agent.general.email_user_auto_new_ticket'              => 'Email: User auto-response notification about new ticket',
	'agent.general.email_user_new_agent_reply'              => 'Email: User notification of new agent reply',
	'agent.general.email_user_new_ticket'                   => 'Email: User notification of new ticket',
	'agent.general.email_user_validation_alert'             => 'Email: User validation alert',
	'agent.general.enter_a_message'                         => 'Enter a message',
	'agent.general.enter_a_title'                           => 'Enter a title',
	'agent.general.enter_organization_name'                 => 'Enter an organization name...',
	'agent.general.enter_search_terms'                      => 'Enter search terms',
	'agent.general.error'                                   => 'Error',
	'agent.general.error_email_address'                     => 'Please enter a valid email address',
	'agent.general.error_email_dupe_agent'                  => 'The email address you entered is already in use by another agent',
	'agent.general.error_form_correct'                      => 'Please correct the following errors with your form',
	'agent.general.error_password_mismatch'                 => 'The two password fields do not match',
	'agent.general.error_password_short'                    => 'Please enter a password of at least {{len}} characters',
	'agent.general.error_your_name'                         => 'Please enter your full name',
	'agent.general.escalation'                              => 'Escalation',
	'agent.general.everyone'                                => 'Everyone',
	'agent.general.existing_picture'                        => 'Existing Picture',
	'agent.general.facebook'                                => 'Facebook',
	'agent.general.failed'                                  => 'Failed',
	'agent.general.failure'                                 => 'Failure',
	'agent.general.favorite'                                => 'Favorite',
	'agent.general.feedback'                                => 'Feedback',
	'agent.general.field_name'                              => 'Field: {{field}}',
	'agent.general.field_name_title'                        => 'Field Name',
	'agent.general.field_type_choice'                       => 'Pre-defined choices',
	'agent.general.field_type_data'                         => 'Data',
	'agent.general.field_type_date'                         => 'A date input widget',
	'agent.general.field_type_display'                      => 'HTML Display',
	'agent.general.field_type_hidden'                       => 'Hidden field',
	'agent.general.field_type_text'                         => 'Text box',
	'agent.general.field_type_textarea'                     => 'Multi-line text area box',
	'agent.general.field_type_textemail'                    => 'Email text box',
	'agent.general.field_type_texturl'                      => 'URL text box',
	'agent.general.field_type_toggle'                       => 'On/off checkbox',
	'agent.general.fields'                                  => 'Fields',
	'agent.general.file'                                    => 'File',
	'agent.general.filename'                                => 'File Name',
	'agent.general.files'                                   => 'Files',
	'agent.general.filesize'                                => 'File Size',
	'agent.general.fileurl'                                 => 'File URL',
	'agent.general.filter'                                  => 'Filter...',
	'agent.general.filter_checks_selected'                  => 'When in a filter listing, checks the checkbox on the select row',
	'agent.general.filter_match'                            => 'Filter Match',
	'agent.general.filter_moves_cursor'                     => 'When in a filter listing, moves selected row cursor',
	'agent.general.filter_opens_selected'                   => 'When in a filter listing, opens the selected row',
	'agent.general.filters'                                 => 'Filters',
	'agent.general.find'                                    => 'Find',
	'agent.general.find_person_with_criteria'               => 'Find a person by entering criteria above.',
	'agent.general.flag'                                    => 'Flag',
	'agent.general.flag_blue'                               => 'Blue',
	'agent.general.flag_green'                              => 'Green',
	'agent.general.flag_orange'                             => 'Orange',
	'agent.general.flag_pink'                               => 'Pink',
	'agent.general.flag_purple'                             => 'Purple',
	'agent.general.flag_red'                                => 'Red',
	'agent.general.flag_yellow'                             => 'Yellow',
	'agent.general.flagged'                                 => 'Flagged',
	'agent.general.flagged_with_color_summary'              => 'Flagged with color {{color}}',
	'agent.general.focus_reply_box'                         => 'Focus reply box',
	'agent.general.follow'                                  => 'Follow',
	'agent.general.followers'                               => 'Followers',
	'agent.general.force_email_validation'                  => 'Force email validation',
	'agent.general.found_article_helpful_or_not'            => '{{up_votes}} found this the article helpful, {{down_votes}} found the article unhelpful',
	'agent.general.frequency'                               => 'Frequency',
	'agent.general.from'                                    => 'From',
	'agent.general.full_image'                              => 'Full Image',
	'agent.general.gateway_is_not_summary'                  => 'Email account is not {{names}}',
	'agent.general.gateway_is_summary'                      => 'Email account is {{names}}',
	'agent.general.greater_than'                            => 'greater than',
	'agent.general.group_by'                                => 'Group By',
	'agent.general.grouped_by'                              => 'Grouped By',
	'agent.general.gtalk'                                   => 'GTalk',
	'agent.general.height'                                  => 'Height',
	'agent.general.help'                                    => 'Help',
	'agent.general.hidden'                                  => 'Hidden',
	'agent.general.hidden_awaiting_validating_spam'         => 'Hidden (awaiting validating, spam)',
	'agent.general.hidden_deleted'                          => 'Hidden: Deleted',
	'agent.general.hidden_unpublished'                      => 'Hidden: Unpublished',
	'agent.general.hidden_validating'                       => 'Hidden: Validating',
	'agent.general.hide'                                    => 'Hide',
	'agent.general.host'                                    => 'Host',
	'agent.general.hour'                                    => 'Hour',
	'agent.general.hours'                                   => 'hours',
	'agent.general.icq'                                     => 'ICQ',
	'agent.general.id'                                      => 'ID',
	'agent.general.inbox'                                   => 'Inbox',
	'agent.general.include'                                 => 'include',
	'agent.general.includes_label'                          => 'includes label',
	'agent.general.increase_decrease_urgency'               => 'Increase/Decrease Urgency',
	'agent.general.initial_visit'                           => 'Initial Visit',
	'agent.general.insert'                                  => 'Insert',
	'agent.general.insert_content'                          => 'Insert the entire contents of this page into your reply',
	'agent.general.insert_image'                            => 'Insert Image',
	'agent.general.insert_into_article'                     => 'Insert Into Article',
	'agent.general.insert_link'                             => 'Insert Link',
	'agent.general.insert_thumbnail'                        => 'Insert Thumbnail',
	'agent.general.insert_title'                            => 'Insert {{title}}',
	'agent.general.inserts_file_link'                       => 'This will insert a link to the file with the label as the clickable link text.',
	'agent.general.inserts_full_image'                      => 'This will insert the full-sized image.',
	'agent.general.inserts_plaintext_url'                   => 'This will insert a plain-text URL to the file.',
	'agent.general.inserts_thumbnail_with_link'             => 'This will insert a thumbnail image that links to the full-sized image.',
	'agent.general.internet_explorer'                       => 'Internet Explorer',
	'agent.general.ip_address'                              => 'IP Address',
	'agent.general.ip_addresses'                            => 'IP Addresses',
	'agent.general.is'                                      => 'is',
	'agent.general.is_a_new_user'                           => 'Is a new user',
	'agent.general.is_exactly'                              => 'is exactly',
	'agent.general.is_greater_than'                         => 'is greater than',
	'agent.general.is_less_than'                            => 'is less than',
	'agent.general.is_not'                                  => 'is not',
	'agent.general.is_not_a_new_user'                       => 'Is not a new user',
	'agent.general.is_not_published'                        => 'Is Not Published',
	'agent.general.is_not_x'                                => 'is not {{field}}',
	'agent.general.is_published'                            => 'Is Published',
	'agent.general.is_x'                                    => 'is {{field}}',
	'agent.general.just_me'                                 => 'Just me',
	'agent.general.kb'                                      => 'KB',
	'agent.general.knowledgebase'                           => 'Knowledgebase',
	'agent.general.label'                                   => 'Label',
	'agent.general.label_picture'                           => 'Picture',
	'agent.general.label_revisions'                         => 'Revisions',
	'agent.general.labels'                                  => 'Labels',
	'agent.general.labels_added'                            => 'Labels added',
	'agent.general.labels_cloud'                            => 'Cloud',
	'agent.general.labels_list'                             => 'List',
	'agent.general.labels_removed'                          => 'Labels removed',
	'agent.general.landing_page'                            => 'Landing Page',
	'agent.general.language'                                => 'Language',
	'agent.general.last_activity'                           => 'Last Activity',
	'agent.general.last_login'                              => 'Last Login',
	'agent.general.last_login_time'                         => 'Last Login Time',
	'agent.general.leave_unchanged'                         => 'Leave Unchanged',
	'agent.general.less_than'                               => 'less than',
	'agent.general.license_interface'                       => 'Licensing Interface',
	'agent.general.link'                                    => 'Link',
	'agent.general.linked_chat'                             => 'Linked Chat',
	'agent.general.linked_thumbnail'                        => 'Linked Thumbnail',
	'agent.general.linkedin'                                => 'LinkedIn',
	'agent.general.linkedin_url'                            => 'LinkedIn URL',
	'agent.general.list_as_article_attachment'              => 'List as an attachment to the article',
	'agent.general.loading'                                 => 'Loading',
	'agent.general.loading_dot'                             => 'Loading...',
	'agent.general.loading_interface'                       => 'Loading Interface',
	'agent.general.local_time'                              => 'Local Time',
	'agent.general.log_in'                                  => 'Log In',
	'agent.general.log_out'                                 => 'Log Out',
	'agent.general.logged_in_as'                            => 'Logged in as',
	'agent.general.lost'                                    => 'Lost',
	'agent.general.lost_field'                              => 'Lost {{field}}',
	'agent.general.lost_password'                           => 'Lost Password',
	'agent.general.lost_qm'                                 => 'lost?',
	'agent.general.macros'                                  => 'Macros',
	'agent.general.manage_macros'                           => 'Manage Macros',
	'agent.general.mark_spam'                               => 'Mark as spam',
	'agent.general.matches'                                 => 'Matches',
	'agent.general.matches_regex'                           => 'matches regex',
	'agent.general.me'                                      => 'Me',
	'agent.general.members'                                 => 'Members',
	'agent.general.mentions'                                => 'Mentions',
	'agent.general.merge'                                   => 'Merge',
	'agent.general.merge_keep_this'                         => 'Keep This',
	'agent.general.merge_merge_this'                        => 'Merge This',
	'agent.general.merge_switch_btn'                        => 'Switch',
	'agent.general.message'                                 => 'Message',
	'agent.general.message_history'                         => 'Message History',
	'agent.general.messages'                                => 'Messages',
	'agent.general.minute'                                  => 'Minute',
	'agent.general.minutes'                                 => 'minutes',
	'agent.general.misc'                                    => 'Miscellaneous',
	'agent.general.mobile'                                  => 'Mobile',
	'agent.general.months'                                  => 'months',
	'agent.general.more'                                    => 'More',
	'agent.general.move_to_tab'                             => 'Move To Tab',
	'agent.general.msg_agent_timeout'                       => 'Agent timed out',
	'agent.general.msg_user_timeout'                        => 'User timed out',
	'agent.general.msn'                                     => 'MSN',
	'agent.general.my_account'                              => 'My Account',
	'agent.general.my_team'                                 => 'My team',
	'agent.general.na'                                      => 'N/A',
	'agent.general.name'                                    => 'Name',
	'agent.general.name_az'                                 => 'Name (A-Z)',
	'agent.general.name_is_summary'                         => 'Name is {{name}}',
	'agent.general.name_za'                                 => 'Name (Z-A)',
	'agent.general.never'                                   => 'Never',
	'agent.general.new_article'                             => 'New Article',
	'agent.general.new_comment'                             => 'New Comment',
	'agent.general.new_download'                            => 'New Download',
	'agent.general.new_feedback'                            => 'New Feedback',
	'agent.general.new_filter'                              => 'New Filter',
	'agent.general.new_note'                                => 'New Note',
	'agent.general.new_organization'                        => 'New Organization',
	'agent.general.new_password'                            => 'New Password',
	'agent.general.new_person'                              => 'New Person',
	'agent.general.new_pic'                                 => 'New Picture',
	'agent.general.new_task'                                => 'New Task',
	'agent.general.new_ticket'                              => 'New Ticket',
	'agent.general.new_user_summary'                        => 'Is a new user',
	'agent.general.news'                                    => 'News',
	'agent.general.no'                                      => 'No',
	'agent.general.no_agent_assigned'                       => 'No agent assigned',
	'agent.general.no_content'                              => 'No Content',
	'agent.general.no_org_labels'                           => 'You have not labeled any organizations. View an organization to label it.',
	'agent.general.no_people_labels'                        => 'You have not labeled any people. View a person to label them.',
	'agent.general.no_team'                                 => 'No Team',
	'agent.general.no_ticket_labels'                        => 'You have not labeled any tickets. View a ticket to label it.',
	'agent.general.none'                                    => 'None',
	'agent.general.not_changed_from'                        => 'Not changed from',
	'agent.general.not_changed_from_lte'                    => 'Not changed from <=',
	'agent.general.not_changed_to'                          => 'Not changed to',
	'agent.general.not_changed_to_gte'                      => 'Not changed to >=',
	'agent.general.not_matches_regex'                       => 'does not match regex',
	'agent.general.not_new_user_summary'                    => 'Is not a new user',
	'agent.general.note'                                    => 'Note',
	'agent.general.note_attn'                               => 'Note',
	'agent.general.note_by'                                 => 'Note by {{name}}',
	'agent.general.notes'                                   => 'Notes',
	'agent.general.notice_only_when_urgency_lower'          => 'Only set when urgency is lower',
	'agent.general.num_downloads'                           => 'Number of Downloads',
	'agent.general.num_ratings'                             => 'Num Ratings',
	'agent.general.num_views'                               => 'Number of Views',
	'agent.general.number_of_comments'                      => 'Number of comments',
	'agent.general.number_of_downloads'                     => 'Number of downloads',
	'agent.general.number_of_members'                       => 'Number Of Members',
	'agent.general.number_of_ratings'                       => 'Number of rating votes',
	'agent.general.of'                                      => 'of',
	'agent.general.off'                                     => 'Off',
	'agent.general.okay'                                    => 'Okay',
	'agent.general.on'                                      => 'On',
	'agent.general.online_now'                              => 'Onlne Now',
	'agent.general.open'                                    => 'Open',
	'agent.general.open_tab'                                => 'Open Tab',
	'agent.general.open_tickets'                            => 'Open Tickets',
	'agent.general.or_sep'                                  => 'or',
	'agent.general.order_by'                                => 'Order By',
	'agent.general.ordered_by'                              => 'Ordered by',
	'agent.general.org_position'                            => 'Organization Position',
	'agent.general.organization'                            => 'Organization',
	'agent.general.organization_name'                       => 'Organization Name',
	'agent.general.organizations'                           => 'Organizations',
	'agent.general.originated_interface'                    => 'Originated interface',
	'agent.general.other'                                   => 'Other',
	'agent.general.other_properties'                        => 'Other Properties',
	'agent.general.owner'                                   => 'Owner',
	'agent.general.page'                                    => 'Page',
	'agent.general.page_x_of_y'                             => 'Page {{page}} of {{num_pages}}',
	'agent.general.parent'                                  => 'Parent',
	'agent.general.parent_category'                         => 'Parent Category',
	'agent.general.password'                                => 'Password',
	'agent.general.pause'                                   => 'Pause',
	'agent.general.pending'                                 => 'Pending',
	'agent.general.people'                                  => 'People',
	'agent.general.percent_helpful_subphrase'               => '{{percent}}% helpful ({{subphrase}})',
	'agent.general.perform_actions'                         => 'Perform Actions',
	'agent.general.performer'                               => 'Performer',
	'agent.general.performing_updates'                      => 'The helpdesk is currently performing updates.',
	'agent.general.permissions'                             => 'Permissions',
	'agent.general.person'                                  => 'Person',
	'agent.general.person_id'                               => 'User Id',
	'agent.general.phone'                                   => 'Phone',
	'agent.general.phrase'                                  => 'Phrase',
	'agent.general.please_wait'                             => 'Please Wait',
	'agent.general.popular_feedback_only'                   => 'Popular feedback only',
	'agent.general.popularity'                              => 'Popularity',
	'agent.general.position'                                => 'Position',
	'agent.general.prev'                                    => 'Prev',
	'agent.general.print'                                   => 'Print',
	'agent.general.priorities'                              => 'Priorities',
	'agent.general.priority'                                => 'Priority',
	'agent.general.private'                                 => 'Private',
	'agent.general.product'                                 => 'Product',
	'agent.general.products'                                => 'Products',
	'agent.general.profile'                                 => 'Profile',
	'agent.general.properties'                              => 'Properties',
	'agent.general.public'                                  => 'Public',
	'agent.general.publish'                                 => 'Publish',
	'agent.general.quote'                                   => 'Quote',
	'agent.general.rating'                                  => 'Rating',
	'agent.general.read'                                    => 'Read',
	'agent.general.reason'                                  => 'Reason',
	'agent.general.record_deleted'                          => 'This record has been deleted.',
	'agent.general.record_marked_spam'                      => 'This record has been marked as spam.',
	'agent.general.recycle_bin'                             => 'Recycle Bin',
	'agent.general.recycle_bin_none'                        => 'There are no items in the recycle bin.',
	'agent.general.redirect_continue'                       => 'Continue to {{url}}',
	'agent.general.redirect_explain'                        => 'The link you clicked is for an external site on {{host}}. Are you sure you want to continue?',
	'agent.general.redirect_page_makeup'                    => '(made up of {{num_images}} images and {{num_scripts}} scripts)',
	'agent.general.redirect_page_title'                     => 'Page title',
	'agent.general.redirect_server_ip'                      => 'Server IP',
	'agent.general.redirect_title'                          => 'You are about to leave the helpdesk',
	'agent.general.ref'                                     => 'Ref',
	'agent.general.referrer'                                => 'Referrer',
	'agent.general.refresh_now'                             => 'Refresh Now',
	'agent.general.refresh_required'                        => 'Refresh Required',
	'agent.general.refresh_required_auto'                   => 'Your browser will automatically refresh in {{secs}} seconds unless you click one of the buttons below.',
	'agent.general.refresh_required_explain'                => 'An administrator ({{name}}) has made changes that require you to refresh your browser.',
	'agent.general.registered'                              => 'Registered',
	'agent.general.registered_downloads'                    => 'Registered Downloads',
	'agent.general.registered_views'                        => 'Registered Views',
	'agent.general.related_articles'                        => 'Related Articles',
	'agent.general.related_content'                         => 'Related Content',
	'agent.general.related_downloads'                       => 'Related Downloads',
	'agent.general.related_feedback'                        => 'Related Feedback',
	'agent.general.related_news'                            => 'Related News',
	'agent.general.relative_time'                           => 'Relative time',
	'agent.general.remove'                                  => 'Remove',
	'agent.general.remove_as_related'                       => 'Remove as related',
	'agent.general.remove_favorite'                         => 'Remove Favorite',
	'agent.general.remove_labels'                           => 'Remove Labels',
	'agent.general.repeat'                                  => 'Repeat',
	'agent.general.repeat_password'                         => 'Repeat Password',
	'agent.general.reply'                                   => 'Reply',
	'agent.general.reply_to_own_tickets'                    => 'Reply to own and teams tickets',
	'agent.general.reports_interface'                       => 'Reports Interface',
	'agent.general.requirements'                            => 'Requirements',
	'agent.general.requirements_complete'                   => 'Requirements Complete',
	'agent.general.requires_validation'                     => 'Requires validation',
	'agent.general.reset'                                   => 'Reset',
	'agent.general.reset_password'                          => 'Reset Password',
	'agent.general.revision'                                => 'Revision',
	'agent.general.save'                                    => 'Save',
	'agent.general.save_settings'                           => 'Save Settings',
	'agent.general.saved'                                   => 'Saved',
	'agent.general.saving'                                  => 'Saving',
	'agent.general.search'                                  => 'Search',
	'agent.general.search_terms'                            => 'Search Terms',
	'agent.general.seconds'                                 => 'seconds',
	'agent.general.select_a_department'                     => 'Select a department',
	'agent.general.select_agent'                            => 'Select an Agent',
	'agent.general.select_your_region'                      => 'Select your region',
	'agent.general.send'                                    => 'Send',
	'agent.general.server_error_explain'                    => 'There was a server error and your last request failed. Please try again.',
	'agent.general.session_started'                         => 'Session Started',
	'agent.general.set_a_position'                          => 'Set a position...',
	'agent.general.set_agent'                               => 'Set Agent',
	'agent.general.set_agent_team'                          => 'Set Agent Team',
	'agent.general.set_assignments'                         => 'Set assignments',
	'agent.general.set_category'                            => 'Set Category',
	'agent.general.set_department'                          => 'Set Department',
	'agent.general.set_field_name'                          => 'Set: {{field}}',
	'agent.general.set_flag'                                => 'Set Flag',
	'agent.general.set_new_pic'                             => 'Set as new picture',
	'agent.general.set_priority'                            => 'Set Priority',
	'agent.general.set_product'                             => 'Set Product',
	'agent.general.set_status'                              => 'Set Status',
	'agent.general.set_type'                                => 'Set Type',
	'agent.general.set_urgency'                             => 'Set Urgency',
	'agent.general.set_user_field_name'                     => 'Set User Field: {{field}}',
	'agent.general.set_workflow'                            => 'Set Workflow',
	'agent.general.settings'                                => 'Settings',
	'agent.general.show'                                    => 'Show',
	'agent.general.showing'                                 => 'Showing',
	'agent.general.showing_results_x_of_y'                  => 'Showing results {{display_count}} of {{size}}',
	'agent.general.since_time'                              => 'since {{time}}',
	'agent.general.skype'                                   => 'Skype',
	'agent.general.sla'                                     => 'SLA',
	'agent.general.sla_status'                              => 'SLA Status',
	'agent.general.slas'                                    => 'SLAs',
	'agent.general.snippet_text_placeholder'                => 'Snippet text',
	'agent.general.snippets'                                => 'Snippets',
	'agent.general.sort_asc'                                => 'ASC',
	'agent.general.sort_asc_highlow'                        => 'Lowest-Highest',
	'agent.general.sort_by'                                 => 'Sort by',
	'agent.general.sort_desc'                               => 'DESC',
	'agent.general.sort_desc_highlow'                       => 'Highest-Lowest',
	'agent.general.source_code'                             => 'Source Code',
	'agent.general.spam'                                    => 'Spam',
	'agent.general.start'                                   => 'Start',
	'agent.general.status'                                  => 'Status',
	'agent.general.status_is'                               => 'Status is {{status}}',
	'agent.general.statuses'                                => 'Statuses',
	'agent.general.stop_processing_other_triggers'          => 'Stop processing other triggers',
	'agent.general.subject'                                 => 'Subject',
	'agent.general.summary'                                 => 'Summary',
	'agent.general.supportdeskprocom'                       => 'support@deskpro.com',
	'agent.general.system_user'                             => 'System',
	'agent.general.tasks'                                   => 'Tasks',
	'agent.general.team'                                    => 'Team',
	'agent.general.teams'                                   => 'Teams',
	'agent.general.template'                                => 'Template',
	'agent.general.text'                                    => 'Text',
	'agent.general.there_are_no_results'                    => 'There are no results',
	'agent.general.ticket'                                  => 'Ticket',
	'agent.general.ticket_escalations'                      => 'Ticket escalations',
	'agent.general.ticket_gateway_account'                  => 'Ticket Gateway Account',
	'agent.general.ticket_gateway_address'                  => 'Ticket Gateway Address',
	'agent.general.ticket_id'                               => 'Ticket ID',
	'agent.general.ticket_ref'                              => 'Ticket Ref',
	'agent.general.ticket_starter'                          => 'Ticket Starter',
	'agent.general.ticket_triggers'                         => 'Ticket triggers',
	'agent.general.tickets'                                 => 'Tickets',
	'agent.general.time_created'                            => 'Time Created',
	'agent.general.time_created_summary'                    => 'Time created {{op}} {{hour}}:{{minute}}:00',
	'agent.general.time_of_last_user_reply'                 => 'Time Of Last User Reply',
	'agent.general.time_open'                               => 'Open Time',
	'agent.general.time_since_creation'                     => 'Time Since Creation',
	'agent.general.time_until_first_response'               => 'Time until first response',
	'agent.general.time_until_resolution'                   => 'Time until ticket resolution',
	'agent.general.time_user_reply_summary'                 => 'Time of last user reply {{op}} {{hour}}:{{minute}}:00',
	'agent.general.time_waiting'                            => 'Waiting Time',
	'agent.general.timezone'                                => 'Timezone',
	'agent.general.title'                                   => 'Title',
	'agent.general.to'                                      => 'To',
	'agent.general.to_address'                              => 'To Address',
	'agent.general.total'                                   => 'Total',
	'agent.general.total_time_waiting'                      => 'All Waiting Time',
	'agent.general.total_user_waiting_x'                    => 'Total user waiting time is {{time}}',
	'agent.general.translate_from_x_to_y'                   => 'Translate from {{x}} to {{y}}',
	'agent.general.translation'                             => 'Translation',
	'agent.general.translations'                            => 'translations',
	'agent.general.trend'                                   => 'Trend',
	'agent.general.trigger_x'                               => 'Trigger {{id}}',
	'agent.general.triggers_auto_close_resolve_agent_reply' => 'Auto-resolve tickets that are awaiting user',
	'agent.general.triggers_auto_close_resolve_user_reply'  => 'Auto-resolve tickets that are awaiting user',
	'agent.general.triggers_auto_close_warn_user'           => 'Warn user about their ticket being resolved automatically',
	'agent.general.triggers_urgency_base'                   => 'Default urgency for new tickets',
	'agent.general.twitter'                                 => 'Twitter',
	'agent.general.twitter_username'                        => 'Twitter username',
	'agent.general.type'                                    => 'Type',
	'agent.general.types'                                   => 'Types',
	'agent.general.tz_wrong_explain'                        => 'The timezone region saved in your profile appears to differ from the region reported by your computer.',
	'agent.general.ucfirst_edit'                            => 'Edit',
	'agent.general.unassigned'                              => 'Unassigned',
	'agent.general.undelete'                                => 'Undelete',
	'agent.general.unfollow'                                => 'Unfollow',
	'agent.general.unformatted'                             => 'Unformatted',
	'agent.general.unknown_agent'                           => 'unknown agent',
	'agent.general.unpublish'                               => 'Unpublish',
	'agent.general.unread'                                  => 'Unread',
	'agent.general.unsaved_changes'                         => 'Unsaved Changes',
	'agent.general.unsaved_changes_were_restored'           => 'Unsaved changes were restored.',
	'agent.general.unspam'                                  => 'Unspam',
	'agent.general.update'                                  => 'Update',
	'agent.general.update_region_question'                  => 'Do you want to update your region now?',
	'agent.general.update_tz_region'                        => 'Update Timezone Region',
	'agent.general.updated_by'                              => 'Updated by {{name}}',
	'agent.general.upload'                                  => 'Upload',
	'agent.general.upload_explain'                          => 'Click the upload button or drop a file onto this area.',
	'agent.general.urgency'                                 => 'Urgency',
	'agent.general.urgency_enter_negative_number'           => '(Enter a negative number to have urgency decreased)',
	'agent.general.url'                                     => 'URL',
	'agent.general.user'                                    => 'User',
	'agent.general.user_agent'                              => 'User Agent',
	'agent.general.user_agents'                             => 'User Agents',
	'agent.general.user_field'                              => 'User Field',
	'agent.general.user_interface'                          => 'User Interface',
	'agent.general.user_time_until_resolution'              => 'User waiting time until ticket resolution',
	'agent.general.user_title'                              => 'User Title',
	'agent.general.user_waiting'                            => 'User Waiting',
	'agent.general.user_waiting_x'                          => 'User waiting {{time}}',
	'agent.general.usergroup'                               => 'User Group',
	'agent.general.usergroup_everyone'                      => 'Everyone',
	'agent.general.usergroups'                              => 'Usergroups',
	'agent.general.username'                                => 'Username',
	'agent.general.users'                                   => 'Users',
	'agent.general.usersources'                             => 'Usersources',
	'agent.general.validate'                                => 'Validate',
	'agent.general.validate_comment'                        => 'Validate Comment',
	'agent.general.value'                                   => 'Value',
	'agent.general.verified'                                => 'Verified',
	'agent.general.via'                                     => 'Via',
	'agent.general.view'                                    => 'View',
	'agent.general.view_all_x_chats'                        => 'View 1 chat|View all {{count}} chats',
	'agent.general.view_all_x_tickets'                      => 'View 1 ticket|View all {{count}} tickets',
	'agent.general.view_in_user_interface'                  => 'View in user interface',
	'agent.general.view_more'                               => 'View More',
	'agent.general.view_profile'                            => 'view profile',
	'agent.general.visitor_id'                              => 'Visitor ID',
	'agent.general.votes'                                   => 'Votes',
	'agent.general.warning'                                 => 'Warning',
	'agent.general.web_interface'                           => 'Web interface',
	'agent.general.website_embed'                           => 'Website Embed',
	'agent.general.website_widget'                          => 'Website Widget',
	'agent.general.weeks'                                   => 'weeks',
	'agent.general.when'                                    => 'When',
	'agent.general.widget_add'                              => '+',
	'agent.general.width'                                   => 'Width',
	'agent.general.window_navigation'                       => 'Window Navigation',
	'agent.general.workflow'                                => 'Workflow',
	'agent.general.workflows'                               => 'Workflows',
	'agent.general.working_hours'                           => 'Working hours',
	'agent.general.x_after_y'                               => '{{field}} after {{value}}',
	'agent.general.x_before_y'                              => '{{field}} before {{value}}',
	'agent.general.x_down_votes'                            => '1 down votes|{{count}} down votes',
	'agent.general.x_include_y'                             => '{{field}} includes {{value}}',
	'agent.general.x_is_between_y_and_z'                    => '{{field}} is between {{value1}} and {{value2}}',
	'agent.general.x_is_greater_than_y'                     => '{{field}} is great than {{value}}',
	'agent.general.x_is_less_than_y'                        => '{{field}} is less than {{value}}',
	'agent.general.x_is_not_y'                              => '{{field}} is not {{value}}',
	'agent.general.x_is_y'                                  => '{{field}} is {{value}}',
	'agent.general.x_not_include_y'                         => '{{field}} do not include {{value}}',
	'agent.general.x_selected'                              => '{{num_placeholder}} selected',
	'agent.general.x_up_votes'                              => '1 up votes|{{count}} up votes',
	'agent.general.years'                                   => 'years',
	'agent.general.yim'                                     => 'YIM',
	'agent.general.your_email_address'                      => 'Your Email Address',
	'agent.general.your_teams'                              => 'Your Teams',
	'agent.general.new'                                     => 'New',
);