<?php return array(
	'agent.prefs.inbox_created_title'                     => 'New Ticket',
	'agent.prefs.inbox_newleave_title'                    => 'Assignment',
	'agent.prefs.inbox_new_title'                         => 'Assigned',
	'agent.prefs.inbox_leave_title'                       => 'Unassigned',
	'agent.prefs.inbox_user_activity_title'               => 'User Message',
	'agent.prefs.inbox_agent_activity_title'              => 'Agent Message',
	'agent.prefs.inbox_agent_note_title'                  => 'Agent Note',
	'agent.prefs.inbox_property_change_title'             => 'Property Change',

	'agent.prefs.inbox_agent_email_created'               => 'Email me when a new ticket is created and assigned to me',
	'agent.prefs.inbox_agent_email_new'                   => 'Email me when a ticket is assigned to me',
	'agent.prefs.inbox_agent_email_leave'                 => 'Email me when I am unassigned from a ticket',
	'agent.prefs.inbox_agent_email_user_activity'         => 'Email me when a user replies to a ticket assigned to me',
	'agent.prefs.inbox_agent_email_agent_activity'        => 'Email me when another agent replies to a ticket assigned to me',
	'agent.prefs.inbox_agent_email_agent_note'            => 'Email me when another agent adds a note to a ticket assigned to me',
	'agent.prefs.inbox_agent_email_property_change'       => 'Email me of any change to a ticked assigned to me',
	'agent.prefs.inbox_participant_email_created'         => 'Email me when a new ticket is created and I am added as a follower',
	'agent.prefs.inbox_participant_email_new'             => 'Email me when I am added as a follower to a ticket',
	'agent.prefs.inbox_participant_email_leave'           => 'Email me when I am removed as a follower',
	'agent.prefs.inbox_participant_email_user_activity'   => 'Email me when a user replies to a ticket I follow',
	'agent.prefs.inbox_participant_email_agent_activity'  => 'Email me when an agent replies to a ticket I follow',
	'agent.prefs.inbox_participant_email_agent_note'      => 'Email me when an agent adds a note to a ticket I follow',
	'agent.prefs.inbox_participant_email_property_change' => 'Email me of any change to a ticket I follow',
	'agent.prefs.inbox_agent_team_email_created'          => 'Email me when a new ticket is created that is assigned to one of my teams',
	'agent.prefs.inbox_agent_team_email_new'              => 'Email me when a ticket is assigned to one of my teams',
	'agent.prefs.inbox_agent_team_email_leave'            => 'Email me when a ticket is unassigned from my teams',
	'agent.prefs.inbox_agent_team_email_user_activity'    => 'Email me when a user replies to a ticket assigned to one of my teams',
	'agent.prefs.inbox_agent_team_email_agent_activity'   => 'Email me when an agent replies to a ticket assigned to one of my teams',
	'agent.prefs.inbox_agent_team_email_agent_note'       => 'Email me when an agent adds a note to a ticket assigned to one of my teams',
	'agent.prefs.inbox_agent_team_email_property_change'  => 'Email me of any change to a ticket assigned to one of my teams',
	'agent.prefs.inbox_unassigned_email_created'          => 'Email me when a new ticket is created that is not assigned to any agent or team',
	'agent.prefs.inbox_unassigned_email_new'              => 'Email me when a ticket becomes unassigned',
	'agent.prefs.inbox_unassigned_email_leave'            => 'Email me when an unassigned ticket becomes assigned',
	'agent.prefs.inbox_unassigned_email_user_activity'    => 'Email me when a user replies to an unassigned ticket',
	'agent.prefs.inbox_unassigned_email_agent_activity'   => 'Email me when an agent replies to an unassigned ticket',
	'agent.prefs.inbox_unassigned_email_agent_note'       => 'Email me when an agent adds a note to an unassigned ticket',
	'agent.prefs.inbox_unassigned_email_property_change'  => 'Email me of any change to a ticket not assigned to any agent or team',
	'agent.prefs.inbox_all_email_created'                 => 'Email me when any new ticket is created',
	'agent.prefs.inbox_all_email_user_activity'           => 'Email me when a user replies to any ticket',
	'agent.prefs.inbox_all_email_agent_activity'          => 'Email me when an agent replies to any ticket',
	'agent.prefs.inbox_all_email_agent_note'              => 'Email me when an agent adds a note to any ticket',
	'agent.prefs.inbox_all_email_property_change'         => 'Email me of any change to any ticket',

	'agent.prefs.inbox_agent_alert_created'               => 'Alert me when a new ticket is created and assigned to me',
	'agent.prefs.inbox_agent_alert_new'                   => 'Alert me when a ticket is assigned to me',
	'agent.prefs.inbox_agent_alert_leave'                 => 'Alert me when I am unassigned from a ticket',
	'agent.prefs.inbox_agent_alert_user_activity'         => 'Alert me when a user replies to a ticket assigned to me',
	'agent.prefs.inbox_agent_alert_agent_activity'        => 'Alert me when another agent replies to a ticket assigned to me',
	'agent.prefs.inbox_agent_alert_agent_note'            => 'Alert me when another agent adds a note to a ticket assigned to me',
	'agent.prefs.inbox_agent_alert_property_change'       => 'Alert me of any change to a ticked assigned to me',
	'agent.prefs.inbox_participant_alert_created'         => 'Alert me when a new ticket is created and I am added as a follower',
	'agent.prefs.inbox_participant_alert_new'             => 'Alert me when I am added as a follower to a ticket',
	'agent.prefs.inbox_participant_alert_leave'           => 'Alert me when I am removed as a follower',
	'agent.prefs.inbox_participant_alert_user_activity'   => 'Alert me when a user replies to a ticket I follow',
	'agent.prefs.inbox_participant_alert_agent_activity'  => 'Alert me when an agent replies to a ticket I follow',
	'agent.prefs.inbox_participant_alert_agent_note'      => 'Alert me when an agent adds a note to a ticket I follow',
	'agent.prefs.inbox_participant_alert_property_change' => 'Alert me of any change to a ticket I follow',
	'agent.prefs.inbox_agent_team_alert_created'          => 'Alert me when a new ticket is created that is assigned to one of my teams',
	'agent.prefs.inbox_agent_team_alert_new'              => 'Alert me when a ticket is assigned to one of my teams',
	'agent.prefs.inbox_agent_team_alert_leave'            => 'Alert me when a ticket is unassigned from my teams',
	'agent.prefs.inbox_agent_team_alert_user_activity'    => 'Alert me when a user replies to a ticket assigned to one of my teams',
	'agent.prefs.inbox_agent_team_alert_agent_activity'   => 'Alert me when an agent replies to a ticket assigned to one of my teams',
	'agent.prefs.inbox_agent_team_alert_agent_note'       => 'Alert me when an agent adds a note to a ticket assigned to one of my teams',
	'agent.prefs.inbox_agent_team_alert_property_change'  => 'Alert me of any change to a ticket assigned to one of my teams',
	'agent.prefs.inbox_unassigned_alert_created'          => 'Alert me when a new ticket is created that is not assigned to any agent or team',
	'agent.prefs.inbox_unassigned_alert_new'              => 'Alert me when a ticket becomes unassigned',
	'agent.prefs.inbox_unassigned_alert_leave'            => 'Alert me when an unassigned ticket becomes assigned',
	'agent.prefs.inbox_unassigned_alert_user_activity'    => 'Alert me when a user replies to an unassigned ticket',
	'agent.prefs.inbox_unassigned_alert_agent_activity'   => 'Alert me when an agent replies to an unassigned ticket',
	'agent.prefs.inbox_unassigned_alert_agent_note'       => 'Alert me when an agent adds a note to an unassigned ticket',
	'agent.prefs.inbox_unassigned_alert_property_change'  => 'Alert me of any change to a ticket not assigned to any agent or team',
	'agent.prefs.inbox_all_alert_created'                 => 'Alert me when any new ticket is created',
	'agent.prefs.inbox_all_alert_user_activity'           => 'Alert me when a user replies to any ticket',
	'agent.prefs.inbox_all_alert_agent_activity'          => 'Alert me when an agent replies to any ticket',
	'agent.prefs.inbox_all_alert_agent_note'              => 'Alert me when an agent adds a note to any ticket',
	'agent.prefs.inbox_all_alert_property_change'         => 'Alert me of any change to any ticket',

	'agent.prefs.filter_created_title'                    => 'New Ticket',
	'agent.prefs.filter_new_title'                        => 'Filter Match',
	'agent.prefs.filter_user_activity_title'              => 'User Message',
	'agent.prefs.filter_agent_activity_title'             => 'Agent Message',
	'agent.prefs.filter_agent_note_title'                 => 'Agent Note',
	'agent.prefs.filter_property_change_title'            => 'Property Change',

	'agent.prefs.filter_email_created_desc'               => 'Email me when a new ticket is created that matches this filter',
	'agent.prefs.filter_email_new_desc'                   => 'Email me when a change to a ticket causes it to match this filter',
	'agent.prefs.filter_email_user_activity_desc'         => 'Email me when a user replies to a ticket that matches this filter',
	'agent.prefs.filter_email_agent_activity_desc'        => 'Email me when an agent replies to a ticket that matches this filter',
	'agent.prefs.filter_email_agent_note_desc'            => 'Email me when an agent adds a note to a ticket that matches this filter',
	'agent.prefs.filter_email_property_change_desc'       => 'Email me when any change is made to a ticket that matches this filter',

	'agent.prefs.filter_alert_created_desc'               => 'Alert me when a new ticket is created that matches this filter',
	'agent.prefs.filter_alert_new_desc'                   => 'Alert me when a change to a ticket causes it to match this filter',
	'agent.prefs.filter_alert_user_activity_desc'         => 'Alert me when a user replies to a ticket that matches this filter',
	'agent.prefs.filter_alert_agent_activity_desc'        => 'Alert me when an agent replies to a ticket that matches this filter',
	'agent.prefs.filter_alert_agent_note_desc'            => 'Alert me when an agent adds a note to a ticket that matches this filter',
	'agent.prefs.filter_alert_property_change_desc'       => 'Alert me when any change is made to a ticket that matches this filter',

	'agent.prefs.apps_email_title'                        => 'Email',
	'agent.prefs.apps_alert_title'                        => 'Alert',

	'agent.prefs.apps_chat_message'             => 'Someone sends me a chat message while I am offline',
	'agent.prefs.apps_task_assign_self'         => 'A task is assigned to me',
	'agent.prefs.apps_task_assign_team'         => 'A task is assigned to my team',
	'agent.prefs.apps_task_complete'            => 'A task I delegated is completed',
	'agent.prefs.apps_task_due'                 => 'A task assigned to me is due today',
	'agent.prefs.apps_tweet_assign_self'        => 'A tweet is assigned to me',
	'agent.prefs.apps_tweet_assign_team'        => 'A tweet is assigned to my team',
	'agent.prefs.apps_tweet_reply'              => 'Someone responds to a tweet I wrote',
	'agent.prefs.apps_tweet_new_dm'             => 'One of my Twitter accounts receives a direct message',
	'agent.prefs.apps_tweet_new_reply'          => 'One of my Twitter accounts receives a reply',
	'agent.prefs.apps_tweet_new_mention'        => 'One of my Twitter accounts is mentioned in a tweet',
	'agent.prefs.apps_tweet_new_retweet'        => 'One of my Twitter accounts is retweeted',
	'agent.prefs.apps_new_feedback'             => 'New feedback submission',
	'agent.prefs.apps_new_feedback_validate'    => 'New feedback is submitted that requires validation',
	'agent.prefs.apps_new_comment'              => 'A new comment is submitted',
	'agent.prefs.apps_new_comment_validate'     => 'A new comment is submitted that requires validation',
	'agent.prefs.apps_new_user'                 => 'A new user registered',
	'agent.prefs.apps_new_user_validate'        => 'A new user registered and requires validation',
	'agent.prefs.apps_login_attempt'            => 'Whenever my account is used to log in',
	'agent.prefs.apps_login_attempt_fail'       => 'Whenever my account is used to log in and the credentials are incorrect',
);