<?php return array(
	'agent.tickets.active_tickets_term'                 => 'Ticket is active',
	'agent.tickets.active_tickets_term_explain'         => 'You can only create filters on active tickets. Active tickets are awaiting user, awaiting agent or resolved. Archived or hidden tickets are cannot be filtered on. You can still find archived and hidden tickets by performing a search from the search bar.',
	'agent.tickets.add_attachments'                     => 'Add attachments',
	'agent.tickets.add_cc'                              => 'Add CC',
	'agent.tickets.add_follower'                        => 'Add a follower',
	'agent.tickets.add_followers'                       => 'Add Followers',
	'agent.tickets.add_labels_action'                   => 'Add labels: {{labels}}',
	'agent.tickets.add_note'                            => 'Add Note',
	'agent.tickets.add_org_managers_action'             => 'Add organization managers to ticket',
	'agent.tickets.add_reply_action'                    => 'Add reply',
	'agent.tickets.add_reply_x_action'                  => 'Add reply {{desc}}',
	'agent.tickets.add_sla_action'                      => 'Add SLA: {{sla}}',
	'agent.tickets.adding_your_note'                    => 'Adding your note',
	'agent.tickets.admin_trigger_notifications'         => 'Triggers that notify you',
	'agent.tickets.admin_trigger_notifications_explain' => 'An administrator has created these triggers that send you email notifications.',
	'agent.tickets.agent_has_lock'                      => '{{agent}} has locked this ticket. To edit this ticket you must first unlock it.',
	'agent.tickets.agents_action'                       => 'Agents: {{agents}}',
	'agent.tickets.always_notify_people'                => 'Always notify {{parts}}',
	'agent.tickets.and_count_were_cced'                 => '(and {{display_count}} was CC\'ed)|(and {{display_count}} were CC\'ed)',
	'agent.tickets.announce_this_ticket_in_campfire'    => 'Announce this ticket in Campfire',
	'agent.tickets.any_of_my_teams'                     => 'Any of my teams',
	'agent.tickets.api'                                 => 'API',
	'agent.tickets.applied'                             => 'applied',
	'agent.tickets.apply_a_macro'                       => 'Apply a macro',
	'agent.tickets.assign_current_action'               => 'Assign agent to current logged in agent',
	'agent.tickets.assign_current_team_action'          => 'Assign team to current logged in agents team',
	'agent.tickets.assign_team_action'                  => 'Assign team to {{name}}',
	'agent.tickets.assign_ticket_to'                    => 'Assign ticket to',
	'agent.tickets.assign_to_agent_action'              => 'Assign agent to {{agent}}',
	'agent.tickets.assignments'                         => 'Assignments',
	'agent.tickets.attachment'                          => 'Attachment',
	'agent.tickets.attachments'                         => 'Attachments',
	'agent.tickets.attachment_deleted'                  => 'Attachment deleted',
	'agent.tickets.billing'                             => 'Billing',
	'agent.tickets.billing_timelog'                     => 'Time Log',
	'agent.tickets.billing_and_timelog'                 => 'Billing & Time Log',
	'agent.tickets.billing_add_charge'                  => 'Add Charge',
	'agent.tickets.billing_amount'                      => 'Amount',
	'agent.tickets.billing_charge'                      => 'Charge',
	'agent.tickets.billing_chargetime'                  => 'Charge/Time',
	'agent.tickets.billing_delete_confirm'              => 'Are you sure you want to delete this charge?',
	'agent.tickets.billing_time'                        => 'Time',
	'agent.tickets.call_webhook_action'                 => 'Call web hook {{hook}}',
	'agent.tickets.cc'                                  => 'CC',
	'agent.tickets.change_status'                       => 'Change status from {{old}} to {{new}}',
	'agent.tickets.change_status_to'                    => 'Change status to',
	'agent.tickets.change_user'                         => 'Change User',
	'agent.tickets.change_user_btn'                     => 'Change User',
	'agent.tickets.change_user_ticket_email'            => 'Change the user email address on this ticket',
	'agent.tickets.changed_from'                        => 'changed from',
	'agent.tickets.changed_to'                          => 'to',
	'agent.tickets.charge'                              => 'Charge',
	'agent.tickets.charge_time'                         => 'Charge Time',
	'agent.tickets.click_icon_to_show_slas'             => 'Click {{icon}} to show SLAs',
	'agent.tickets.close_tab_after_reply'               => 'Close this ticket tab after reply',
	'agent.tickets.close_tab_tip'                       => 'Close this tab after your message is saved',
	'agent.tickets.coment_after_ticket_created'         => 'comment after ticket is created',
	'agent.tickets.commented_on'                        => 'Commented on',
	'agent.tickets.count_agents'                        => '1 agent|{{count}} agents',
	'agent.tickets.count_charges'                       => '1 charge|{{count}} charges',
	'agent.tickets.count_users'                         => '{{count}} user|{{count}} users',
	'agent.tickets.create_new_pending_article'          => 'Create a new pending article',
	'agent.tickets.creating_a_ticket_for'               => 'Creating ticket for',
	'agent.tickets.creation_system'                     => 'Creation system',
	'agent.tickets.creation_system_gateway'             => 'email gateway',
	'agent.tickets.creation_system_gateway_agent'       => 'email gateway by agent',
	'agent.tickets.creation_system_gateway_person'      => 'email gateway by user',
	'agent.tickets.creation_system_via'                 => 'Created via',
	'agent.tickets.creation_system_web'                 => 'web interface',
	'agent.tickets.creation_system_web_agent'           => 'web interface by agent',
	'agent.tickets.creation_system_web_person'          => 'web interface by user',
	'agent.tickets.creation_system_widget'              => 'website widget by user',
	'agent.tickets.current_agent_waiting_time'          => 'Current agent waiting time',
	'agent.tickets.current_user_waiting_time'           => 'Current user waiting time',
	'agent.tickets.currently_on_hold'                   => 'This ticket is currently on hold.',
	'agent.tickets.date_last_agent_reply'               => 'Date of Last Agent Reply',
	'agent.tickets.date_last_reply'                     => 'Date of Last Reply',
	'agent.tickets.date_last_user_reply'                => 'Date of Last User Reply',
	'agent.tickets.date_opened_newerolder'              => 'Date Opened (Newer-Older)',
	'agent.tickets.date_opened_oldernewer'              => 'Date Opened (Older-Newer)',
	'agent.tickets.debug_file'                          => 'Debug File',
	'agent.tickets.debug_file_download'                 => 'Download Debug File',
	'agent.tickets.debug_file_explain'                  => 'A DeskPRO support agent may ask you to provide this file to help diagnose issues.',
	'agent.tickets.decrease_urgency_action'             => 'Decrease urgency by {{amount}}',
	'agent.tickets.delete_attach'                       => 'Delete Attachments',
	'agent.tickets.delete_attach_confirm'               => 'Are you sure you want to delete this attachment?',
	'agent.tickets.delete_attachments'                  => 'Delete Attachments',
	'agent.tickets.delete_message'                      => 'Delete Message',
	'agent.tickets.delete_message_confirm'              => 'Are you sure you want to delete this message?',
	'agent.tickets.delete_ticket'                       => 'Delete Ticket',
	'agent.tickets.deleted_by'                          => 'This ticket was deleted by:',
	'agent.tickets.deleted_by_name'                     => 'Deleted by {{name}}',
	'agent.tickets.deleted_info'                        => 'Ticket #{{old_ticket_id}} was deleted on {{date}} by {{agent}}',
	'agent.tickets.deleted_merged_info'                 => 'Ticket #{{old_ticket_id}} was merged into #{{new_ticket_id}} on {{date}} by {{agent}}',
	'agent.tickets.deleted_reason'                      => 'Reason: {{reason}}',
	'agent.tickets.disable_agent_notifs_action'         => 'Disable agent notifications',
	'agent.tickets.disable_all_notifs_action'           => 'Disable all notifications',
	'agent.tickets.disabled_user_notifs_action'         => 'Disable user notifications',
	'agent.tickets.draft'                               => 'Draft Message',
	'agent.tickets.draft_message'                       => 'Draft Message',
	'agent.tickets.draft_note'                          => 'Draft Note',
	'agent.tickets.edit_snippet_category'               => 'Edit Snippet Category',
	'agent.tickets.email_is_ticket_account'             => 'The email address you entered belongs to a an account in Admin > Tickets > Email Accounts. You cannot create a ticket for an email account.',
	'agent.tickets.email_user_newticket_info'           => 'Email the user this new ticket',
	'agent.tickets.email_user_tip'                      => 'Send the user an email notification of this reply',
	'agent.tickets.error_merge_with_self'               => 'You cannot merge a ticket with itself.',
	'agent.tickets.error_reply_badfields'               => 'There are errors with the ticket fields that you must correct before replying.',
	'agent.tickets.explain_flags'                       => 'Flags let you create personal collections of tickets. Double-click on a flag to change its title.',
	'agent.tickets.explain_search_all_tickets'          => 'Search all tickets, including tickets that are resolved or archived',
	'agent.tickets.export_to_csv'                       => 'Export to CSV',
	'agent.tickets.filter_agent'                        => 'My Tickets',
	'agent.tickets.filter_agent_team'                   => 'My Team\'s Tickets',
	'agent.tickets.filter_agent_teams'                  => 'My Teams\' Tickets',
	'agent.tickets.filter_all'                          => 'All Tickets',
	'agent.tickets.filter_participant'                  => 'Tickets I Follow',
	'agent.tickets.filter_results'                      => 'Filter Results',
	'agent.tickets.filter_unassigned'                   => 'Unassigned Tickets',
	'agent.tickets.find_other_ip_addy'                  => 'Find other tickets submitted from this IP address',
	'agent.tickets.find_ticket'                         => 'Find ticket',
	'agent.tickets.first_agent_reply'                   => 'First agent reply',
	'agent.tickets.first_assignment'                    => 'First assignment',
	'agent.tickets.forward_header'                      => 'This message has been forwarded to you from {{hd}} by {{user}}',
	'agent.tickets.forward_message'                     => 'Forward Message',
	'agent.tickets.forward_noreply_header'              => 'Please do NOT reply to this message. If you need to reply, consider replying directly to {{user}}',
	'agent.tickets.forwarded_message'                   => 'Forwarded Message',
	'agent.tickets.from_email'                          => '(submitted via email from {{address}})',
	'agent.tickets.from_web'                            => '(submitted via web interface from IP {{address}})',
	'agent.tickets.full_email_source'                   => 'Full Email Source',
	'agent.tickets.full_log'                            => 'Full Log',
	'agent.tickets.gateway_source_id'                   => 'Gateway Source ID',
	'agent.tickets.group_by'                            => 'Group by',
	'agent.tickets.grouped_results_empty'               => 'Grouped results will appear when this filter has matching tickets',
	'agent.tickets.helpful'                             => 'helpful',
	'agent.tickets.hidden_because'                      => 'This ticket is currently hidden because:',
	'agent.tickets.hidden_explain'                      => 'This means it will not show up in most search results and it will not generate agent notifications.',
	'agent.tickets.hidden_status'                       => 'Hidden Status',
	'agent.tickets.hidden_status_deleted'               => 'Deleted',
	'agent.tickets.hidden_status_spam'                  => 'Spam',
	'agent.tickets.hidden_status_validating'            => 'Validating',
	'agent.tickets.hidden_tickets'                      => 'Hidden Tickets',
	'agent.tickets.hold_btn'                            => 'Put ticket on hold',
	'agent.tickets.html_body'                           => 'HTML Body',
	'agent.tickets.increase_urgency_action'             => 'Increase urgency by {{amount}}',
	'agent.tickets.insert_text_snippets'                => 'Insert text snippets',
	'agent.tickets.into_this_from_ticket'               => 'into this from ticket #{{id}}',
	'agent.tickets.kbd_awaiting_agent'                  => 'Awaiting <span class="show-key-shortcut">A</span>gent',
	'agent.tickets.kbd_awaiting_user'                   => 'Awaiting <span class="show-key-shortcut">U</span>ser',
	'agent.tickets.kbd_resolved'                        => 'Resolve<span class="show-key-shortcut">d</span>',
	'agent.tickets.kbd_send_awaiting_agent'             => 'Send Reply as Awaiting <span class="show-key-shortcut">A</span>gent',
	'agent.tickets.kbd_send_awaiting_user'              => 'Send Reply as Awaiting <span class="show-key-shortcut">U</span>ser',
	'agent.tickets.kbd_send_resolved'                   => 'Send Reply as Resolve<span class="show-key-shortcut">d</span>',
	'agent.tickets.lables'                              => 'Lables',
	'agent.tickets.last_agent_reply'                    => 'Last agent reply',
	'agent.tickets.last_user_reply'                     => 'Last user reply',
	'agent.tickets.lc_created'                          => 'created',
	'agent.tickets.lc_new_reply'                        => 'new reply',
	'agent.tickets.lc_new_ticket'                       => 'new ticket',
	'agent.tickets.lc_new_ticket_agent'                 => 'new ticket by agent',
	'agent.tickets.lc_update'                           => 'update',
	'agent.tickets.linking_with_chat'                   => 'Linking with chat:',
	'agent.tickets.list_title'                          => '{{count}} Ticket|{{count}} Tickets',
	'agent.tickets.list_title_counter'                  => '{{x}} Tickets',
	'agent.tickets.load_more'                           => 'Load More',
	'agent.tickets.lock'                                => 'Lock',
	'agent.tickets.lock_auto_release'                   => 'Your lock will be automatically released when you close this ticket.',
	'agent.tickets.log_created_via_comment'             => 'Create via comment (ID {{id}})',
	'agent.tickets.log_message_deleted'                 => 'Message deleted',
	'agent.tickets.log_message_old_message'             => 'Old Message',
	'agent.tickets.log_message_updated'                 => 'Message #{{id}} updated',
	'agent.tickets.log_new_email_agent'                 => 'New ticket by agent via forward',
	'agent.tickets.log_new_email_api'                   => 'New ticket via API',
	'agent.tickets.log_new_email_portal'                => 'New ticket by agent via web interface',
	'agent.tickets.log_new_email_user'                  => 'New ticket by user via email gateway',
	'agent.tickets.log_new_web_agent_portal'            => 'New ticket by agent via web interface',
	'agent.tickets.log_new_web_user_embed'              => 'New ticket by user via embedded form',
	'agent.tickets.log_new_web_user_portal'             => 'New ticket by user via portal',
	'agent.tickets.log_new_web_user_widget'             => 'New ticket by user via website widget',
	'agent.tickets.log_note_deleted'                    => 'Note deleted',
	'agent.tickets.log_on_article'                      => 'on article "{{title}} (ID {{id}})',
	'agent.tickets.log_on_download'                     => 'on download "{{title}} (ID {{id}})',
	'agent.tickets.log_on_feedback'                     => 'on feedback "{{title}} (ID {{id}})',
	'agent.tickets.log_on_news'                         => 'on news "{{title}} (ID {{id}})',
	'agent.tickets.log_sent_from'                       => 'Sent from {{email}}',
	'agent.tickets.log_sla_added'                       => 'SLA added',
	'agent.tickets.log_sla_removed'                     => 'SLA removed',
	'agent.tickets.log_sla_updated'                     => 'SLA updated',
	'agent.tickets.log_sub_on_filter'                   => 'Subscription on filter',
	'agent.tickets.log_trigger_forced_notif'            => 'Trigger forced notification',
	'agent.tickets.log_update_agent'                    => 'Updated by agent',
	'agent.tickets.log_update_agent_reply'              => 'Reply by agent',
	'agent.tickets.log_update_escalation'               => 'Updated by escalation',
	'agent.tickets.log_update_user'                     => 'Updated by user',
	'agent.tickets.log_update_user_reply'               => 'Reply by user',
	'agent.tickets.log_written_by'                      => 'Written by {{name}} (ID {{id}})',
	'agent.tickets.log_written_by_agent'                => 'Written by agent {{name}}',
	'agent.tickets.long_message_clipped'                => 'This message has been clipped because it is very long.',
	'agent.tickets.mark_as_pending_kb_article'          => 'Mark as pending KB article',
	'agent.tickets.mass_reply'                          => 'Mass Reply',
	'agent.tickets.merge_submit_btn'                    => 'Merge these two tickets',
	'agent.tickets.merge_ticket'                        => 'Merge Ticket',
	'agent.tickets.merged_into_this'                    => 'merged into this',
	'agent.tickets.message_id'                          => 'Message ID',
	'agent.tickets.message_number'                      => 'Message #{{number}}',
	'agent.tickets.messages'                            => 'Messages',
	'agent.tickets.my_team'                             => 'My Team',
	'agent.tickets.na'                                  => 'N/A',
	'agent.tickets.neutral'                             => 'neutral',
	'agent.tickets.new_attachment'                      => 'New attachment',
	'agent.tickets.new_message'                         => 'New message',
	'agent.tickets.new_note'                            => 'New note',
	'agent.tickets.new_ticket_subject'                  => 'New Ticket Subject',
	'agent.tickets.newticket_and_apply_macro'           => 'Submit ticket and apply a macro',
	'agent.tickets.newticket_and_set_status'            => 'Submit ticket and set a status',
	'agent.tickets.no_criteria'                         => 'No criteria',
	'agent.tickets.no_grouping'                         => '(No grouping)',
	'agent.tickets.no_recent_searches'                  => 'No recent searches',
	'agent.tickets.normal_message'                      => 'Normal Message',
	'agent.tickets.notes'                               => 'Notes',
	'agent.tickets.notifications'                       => 'Notifications',
	'agent.tickets.notified_of'                         => 'notified of',
	'agent.tickets.notify_new_ticket_by_for'            => '{{name}} created a new ticket for {{user}}',
	'agent.tickets.on'                                  => 'on',
	'agent.tickets.on_hold'                             => 'On hold',
	'agent.tickets.open_tab_info'                       => 'Open the new ticket in a tab after it has been created',
	'agent.tickets.open_tickets'                        => 'Open Tickets',
	'agent.tickets.optionally_enter_message'            => 'Optionally enter a message',
	'agent.tickets.original_message'                    => 'Original Message',
	'agent.tickets.participant_added'                   => 'User CC\'d',
	'agent.tickets.participant_removed'                 => 'User removed from CC',
	'agent.tickets.participants'                        => 'CC\'s',
	'agent.tickets.pending_article_desc'                => 'Enter a note or description about the article that needs to be written. It will also be linked to this ticket.',
	'agent.tickets.pending_article_info'                => 'A pending article is a note in the Publish section about an article that needs to be written.',
	'agent.tickets.percent_of'                          => '% of',
	'agent.tickets.perm_del_user_and_content'           => 'Permanently Delete User and their other content',
	'agent.tickets.perm_del_user_and_other_tickets'     => 'Permanently Delete User and their {{ticket_count}} Tickets',
	'agent.tickets.perm_del_user_and_ticket'            => 'Permanently Delete User and this Ticket',
	'agent.tickets.perm_delete_note'                    => 'This ticket will be permanantly purged from the system in {{time}}',
	'agent.tickets.placeholder_type_a_result'           => 'Start typing a reply...',
	'agent.tickets.please_choose_or_create_user'        => 'Please choose or create a user',
	'agent.tickets.please_enter_subject'                => 'Please enter a subject',
	'agent.tickets.priority_highestlowest'              => 'Priority (Highest-Lowest)',
	'agent.tickets.priority_lowesthighest'              => 'Priority (Lowest-Highest)',
	'agent.tickets.raw_message'                         => 'Raw Message',
	'agent.tickets.recalculate_sla_status_action'       => 'Recalcalculate SLA status',
	'agent.tickets.receiving_gateway'                   => 'Receiving gateway',
	'agent.tickets.receiving_gateway_account'           => 'Receiving gateway account',
	'agent.tickets.remove_all_slas_action'              => 'Remove all SLAs',
	'agent.tickets.remove_category_action'              => 'Remove category',
	'agent.tickets.remove_labels_action'                => 'Remove labels: {{labels}}',
	'agent.tickets.remove_participants_action'          => 'Remove CC\'d users: {{parts}}',
	'agent.tickets.remove_priority_action'              => 'Remove priority',
	'agent.tickets.remove_product_action'               => 'Remove product',
	'agent.tickets.remove_sla_action'                   => 'Remove SLA: {{sla}}',
	'agent.tickets.remove_workflow_action'              => 'Remove workflow',
	'agent.tickets.reply_and_apply_macro'               => 'Reply and apply a macro',
	'agent.tickets.reply_and_set_status'                => 'Reply and set a status',
	'agent.tickets.results'                             => 'Results',
	'agent.tickets.save_errors'                         => 'Please correct the following errors',
	'agent.tickets.search_all_tickets'                  => 'Search all tickets',
	'agent.tickets.search_for_people_to_add'            => 'Search for people to add, or enter their email addresses to create them',
	'agent.tickets.select_group_var'                    => 'Select Field to Group Tickets',
	'agent.tickets.send_agent_notifs_from_email_action' => 'Send agent notifications from {{email}}',
	'agent.tickets.send_agent_notifs_from_name_action'  => 'Send agent notifications with name {{name}}',
	'agent.tickets.send_cc_to'                          => 'Send CC to:',
	'agent.tickets.send_flood_warning_action'           => 'Send email warning that the user is flooding the system',
	'agent.tickets.send_newticket_and_apply_x'          => 'Submit Ticket and apply {{name}}',
	'agent.tickets.send_newticket_as_x'                 => 'Submit Ticket as {{status}}',
	'agent.tickets.send_notifs_from_email_action'       => 'Send user notifications from {{email}}',
	'agent.tickets.send_notifs_from_name_action'        => 'Send user notifications from name {{name}}',
	'agent.tickets.send_reply'                          => 'Send Reply',
	'agent.tickets.send_reply_and_apply_x'              => 'Send Reply and apply {{name}}',
	'agent.tickets.send_reply_as_x'                     => 'Send Reply as {{status}}',
	'agent.tickets.sending'                             => 'Sending',
	'agent.tickets.sending_your_message'                => 'Sending your message',
	'agent.tickets.sent_from_address'                   => 'Send From Address',
	'agent.tickets.sent_to_gateway_address'             => 'Sent to gateway address',
	'agent.tickets.set_as_normal_message'               => 'Set as normal message',
	'agent.tickets.set_as_note'                         => 'Set as agent note',
	'agent.tickets.set_as_spam'                         => 'Set Ticket as Spam',
	'agent.tickets.set_awaiting_agent'                  => 'Set awaiting agent',
	'agent.tickets.set_awaiting_user'                   => 'Set awaiting user',
	'agent.tickets.set_category_action'                 => 'Set category to {{category}}',
	'agent.tickets.set_delete'                          => 'Mark For deletion',
	'agent.tickets.set_department_action'               => 'Set department to {{department}}',
	'agent.tickets.set_flag_to_action'                  => 'Set flag to {{flag}}',
	'agent.tickets.set_language_action'                 => 'Set language to {{language}}',
	'agent.tickets.set_priority_action'                 => 'Set priority to {{priority}}',
	'agent.tickets.set_product_action'                  => 'Set product to {{product}}',
	'agent.tickets.set_resolved'                        => 'Set resolved',
	'agent.tickets.set_sla_status'                      => 'Set SLA statuses to {{sla_status}}',
	'agent.tickets.set_sla_status_action'               => 'Set SLA status to {{sla_status}}',
	'agent.tickets.set_sla_status_for_sla'              => 'Set SLA status to {{sla_status}} for {{sla}}',
	'agent.tickets.set_sla_status_for_sla_action'       => 'Set SLA status to {{sla_status}} for SLA {{sla}}',
	'agent.tickets.set_workflow_action'                 => 'Set workflow to {{workflow}}',
	'agent.tickets.set_x_to_y_action'                   => 'Set {{title}} to {{value}}',
	'agent.tickets.sla_fail_date'                       => 'Fail Date',
	'agent.tickets.sla_remove_confirm'                  => 'Are you sure you want to remove this SLA?',
	'agent.tickets.sla_severity'                        => 'SLA Severity',
	'agent.tickets.sla_warn_date'                       => 'Warn Date',
	'agent.tickets.slas_title'                          => 'SLAs',
	'agent.tickets.split_from_here'                     => 'Split ticket from here',
	'agent.tickets.split_message_btn'                   => 'Split Message',
	'agent.tickets.split_messages_into_ticket'          => 'Split Messages to New Ticket',
	'agent.tickets.split_selected_messages_btn'         => 'Split Selected Messages',
	'agent.tickets.status_awaiting_agent'               => 'Awaiting Agent',
	'agent.tickets.status_awaiting_agent_deleted'       => 'Deleted',
	'agent.tickets.status_awaiting_agent_spam'          => 'Spam',
	'agent.tickets.status_awaiting_agent_temp'          => 'Temporary',
	'agent.tickets.status_awaiting_agent_validating'    => 'Awaiting Validating',
	'agent.tickets.status_awaiting_user'                => 'Awaiting User',
	'agent.tickets.status_awaiting_user_deleted'        => 'Deleted',
	'agent.tickets.status_awaiting_user_spam'           => 'Spam',
	'agent.tickets.status_awaiting_user_temp'           => 'Temporary',
	'agent.tickets.status_awaiting_user_validating'     => 'Awaiting Validating',
	'agent.tickets.status_closed'                       => 'Archived',
	'agent.tickets.status_closed_deleted'               => 'Deleted',
	'agent.tickets.status_closed_spam'                  => 'Spam',
	'agent.tickets.status_closed_temp'                  => 'Temporary',
	'agent.tickets.status_closed_validating'            => 'Awaiting Validating',
	'agent.tickets.status_hidden'                       => 'Hidden',
	'agent.tickets.status_hidden_deleted'               => 'Deleted',
	'agent.tickets.status_hidden_spam'                  => 'Spam',
	'agent.tickets.status_hidden_temp'                  => 'Temporary',
	'agent.tickets.status_hidden_validating'            => 'Awaiting Validating',
	'agent.tickets.status_resolved'                     => 'Resolved',
	'agent.tickets.status_resolved_deleted'             => 'Deleted',
	'agent.tickets.status_resolved_spam'                => 'Spam',
	'agent.tickets.status_resolved_temp'                => 'Temporary',
	'agent.tickets.status_resolved_validating'          => 'Awaiting Validating',
	'agent.tickets.stop_later_triggers_action'          => 'Stop processing later triggers',
	'agent.tickets.subject_changed'                     => 'Subject changed',
	'agent.tickets.subject_changed_from'                => 'Subject changed from',
	'agent.tickets.subscribed_tickets'                  => 'Subscribed tickets',
	'agent.tickets.teams_action'                        => 'Teams: {{teams}}',
	'agent.tickets.text_body'                           => 'Text Body',
	'agent.tickets.ticket_changes'                      => 'Ticket Changes',
	'agent.tickets.ticket_feedback'                     => 'Ticket Feedback',
	'agent.tickets.ticket_field_name'                   => 'Ticket Field: {{field}}',
	'agent.tickets.ticket_is_delete7d'                  => 'Ticket is deleted',
	'agent.tickets.ticket_is_deleted'                   => 'Ticket is deleted',
	'agent.tickets.ticket_is_marked_as_spam'            => 'This ticket has been marked as spam.',
	'agent.tickets.ticket_merged'                       => 'Ticket merged',
	'agent.tickets.ticket_put_on_hold'                  => 'Ticket put on hold',
	'agent.tickets.ticket_removed_from_hold'            => 'Ticket removed from hold',
	'agent.tickets.ticket_replying'                     => 'Ticket Replying',
	'agent.tickets.ticket_split'                        => 'Ticket split',
	'agent.tickets.ticket_split_from'                   => 'Ticket split from',
	'agent.tickets.ticket_split_to'                     => 'Ticket split to',
	'agent.tickets.tickets_on_hold'                     => 'On Hold',
	'agent.tickets.time_til_resolve'                    => 'Time until resolution',
	'agent.tickets.total_user_waiting_time'             => 'Total user waiting time',
	'agent.tickets.translate_into'                      => 'Translate message into:',
	'agent.tickets.triggers'                            => 'Triggers',
	'agent.tickets.unassign_action'                     => 'Unassign agent',
	'agent.tickets.unassign_team'                       => 'Unassign team',
	'agent.tickets.unhelpful'                           => 'unhelpful',
	'agent.tickets.unhold_btn'                          => 'Remove ticket from hold',
	'agent.tickets.unhold_ticket'                       => 'Unhold Ticket',
	'agent.tickets.unlock'                              => 'Unlock',
	'agent.tickets.unsanitized_message'                 => 'Raw Message (Unsanitized)',
	'agent.tickets.unsanitized_message_confirm'         => 'Are you sure you want to view the unsanitized version? This could contain malicous and dangerous source code.',
	'agent.tickets.unset_flag_action'                   => 'Unset flag',
	'agent.tickets.upload_files_here'                   => 'Drag and drop files onto this area or choose a file',
	'agent.tickets.urgency_highest_lowest'              => 'Urgency (Highest-Lowest)',
	'agent.tickets.urgency_lowest_highest'              => 'Urgency (Lowest-Highest)',
	'agent.tickets.use_email_tpl_action'                => 'Use email template: {{tpl}}',
	'agent.tickets.user_email'                          => 'User Email',
	'agent.tickets.user_is_disabled'                    => 'The user you selected has been disabled. You cannot create tickets for disabled users.',
	'agent.tickets.users_tickets'                       => 'User\'s Tickets',
	'agent.tickets.view_entire_in_new_win'              => 'View the entire message in a new window',
	'agent.tickets.view_full_message'                   => 'View Full Message',
	'agent.tickets.view_full_quoted_message'            => 'View full quoted message',
	'agent.tickets.view_message_in_window'              => 'View message in a new window',
	'agent.tickets.view_newer_messages'                 => 'View newer messages',
	'agent.tickets.view_older_messages'                 => 'View older messages',
	'agent.tickets.view_ticket_id'                      => 'View Ticket #{{id}}',
	'agent.tickets.waiting_til_first_reply'             => 'Waiting until first reply',
	'agent.tickets.written_after'                       => 'Written after',
	'agent.tickets.written_any_time'                    => 'Written any time',
	'agent.tickets.written_before'                      => 'Written before',
	'agent.tickets.written_between'                     => 'Written between',
	'agent.tickets.x_messages_moved'                    => '1 message moved|{{count}} messages moved',
	'agent.tickets.x_rated_this_message_as'             => '{{name}} rated this message as:',
	'agent.tickets.you_have_auto_lock'                  => 'You have an automatic lock on this ticket. Other agents will not be able to edit the ticket until it is unlocked.',
	'agent.tickets.you_have_locked'                     => 'You have locked this ticket. Other agents will not be able to edit the ticket until it is unlocked.',
	'agent.tickets.your_teams_tickets'                  => 'Your teams tickets',
	'agent.tickets.your_tickets'                        => 'Your tickets',
	'agent.tickets.create_linked_ticket'                => 'Create Linked Ticket',
	'agent.tickets.linked_tickets'                      => 'Linked Tickets',
);