<?php

namespace Application\DeskPRO\EntityRepository;

/**
 * ArticleAttachment
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleAttachment extends AbstractEntityRepository
{
}