<?php return array(
	'user.chat.email'                                                      => '이메일 주소',
	'user.chat.ended-no-agent'                                             => '죄송합니다. 지금은 상담 가능한 직원이 없습니다. 다시 시도해 주십시요.',
	'user.chat.error'                                                      => '채팅 오류',
	'user.chat.form_chat_button-submit'                                    => '보내기',
	'user.chat.form_chat_send-file'                                        => '자료 업로드',
	'user.chat.form_create_button-submit'                                  => '채팅 시작하기',
	'user.chat.form_create_department'                                     => '부서를 선택하십시오',
	'user.chat.form_create_title'                                          => '에이전트와 채팅 시작',
	'user.chat.form_feedback_button-submit'                                => '피드백 남기고 창 닫기',
	'user.chat.form_feedback_comments'                                     => '코멘트를 남기시겠습니까?',
	'user.chat.form_feedback_rate-satisfaction'                            => '대화가 만족스러우셨습니까?',
	'user.chat.form_feedback_rate-satisfied'                               => '예',
	'user.chat.form_feedback_rate-time'                                    => '시간안에 빠른 답변을 받을수 있으셨습니까?',
	'user.chat.form_feedback_rate-unsatisfied'                             => '아니오',
	'user.chat.form_feedback_title'                                        => '피드백을 보내주세요.',
	'user.chat.form_feedback_transcript-email'                             => '이 대화 기록 보내기',
	'user.chat.log-title'                                                  => '채팅 목록',
	'user.chat.log_chat-id'                                                => '채팅 아이디',
	'user.chat.log_created-date'                                           => '{{date}} 시작',
	'user.chat.log_fields_agent'                                           => '에이전트',
	'user.chat.log_fields_department'                                      => '부서',
	'user.chat.log_message_author-you'                                     => '고객님',
	'user.chat.log_nav-view-chats'                                         => '최근 대화 기록 보기 {{count}}',
	'user.chat.log_no_department'                                          => '부서가 없습니다',
	'user.chat.log_unassigned'                                             => '에이전트가 배정되지 않았습니다',
	'user.chat.message_agent-timeout'                                      => '죄송합니다; {{name}} 과 연결이 끊겼습니다. 다른 상담원과 연결될때까지 잠시만 기다려주십시오',
	'user.chat.message_assigned'                                           => '{{name}} 과 대화가 연결되었습니다',
	'user.chat.message_chatting-with'                                      => '채팅 대상',
	'user.chat.message_ended'                                              => '대화가 종료되었습니다',
	'user.chat.message_ended-by'                                           => '대화가 {{name}} 에 의해 종료되었습니다',
	'user.chat.message_ended-by-user'                                      => '대화가 사용자에 의해 종료되었습니다',
	'user.chat.message_finding-agent'                                      => '상담원을 찾고 있습니다',
	'user.chat.message_long-wait'                                          => '현재 상담 가능한 에이전트를 찾고있습니다; 일분 내의 시간이 소요됩니다. <br /><br />기다리시겠습니까? <a class="cancel-and-newticket-trigger"> 메세지를 남기시겠습니까?</a>',
	'user.chat.message_set-department'                                     => '{{name}} 은 {{department}}로 지정되었습니다',
	'user.chat.message_started'                                            => '대화가 시작되었습니다',
	'user.chat.message_unassigned'                                         => '미배정 채팅',
	'user.chat.message_uploading'                                          => '업로드중 ...',
	'user.chat.message_user-joined'                                        => '{{name}} 가 대화에 참여했습니다',
	'user.chat.message_user-left'                                          => '{{name}} 님이 대화방에서 나가셨습니다',
	'user.chat.message_user-returned'                                      => '사용자가 돌아왔습니다.',
	'user.chat.message_user-timeout'                                       => '사용자의 시간이 초과되었습니다.',
	'user.chat.message_wait'                                               => '상담원을 찾고 있습니다.',
	'user.chat.message_wait-timeout'                                       => '상담원을 찾을 수 없습니다.',
	'user.chat.name'                                                       => '이름',
	'user.chat.submit-ticket-button'                                       => '이메일을 보내주십시오.',
	'user.chat.submit-ticket-title'                                        => '이메일로 보내주십시오',
	'user.chat.transcript_sent'                                            => '대화 내용이 {{email}}로 보내졌습니다.',
	'user.chat.window_cancel'                                              => '취소',
	'user.chat.window_cancel-confirm'                                      => '대화를 종료하시겠습니까?',
	'user.chat.window_close'                                               => '아니오, 창만 닫습니다.',
	'user.chat.window_close_only'                                          => '창을 닫습니다',
	'user.chat.window_end-chat'                                            => '대화를 종료합니다',
	'user.chat.window_offline-button'                                      => '자세한사항을 위한 연락은 여기를 클릭해주세요',
	'user.chat.window_open-new'                                            => '이 대화창을 새 창에 열기',
	'user.chat.window_resume-button'                                       => '대화 열기',
	'user.chat.window_start-button'                                        => '채팅을 하시려면 여기를 클릭 해주세요',
	'user.chat.window_upload-drag'                                         => '채팅에 파일을 올리시려면 여기에 올려놔주세요',
);
