<?php return array(
	'user.portal.language_chooser'                                         => '언어',
	'user.portal.login-box_cancel-button'                                  => '취소',
	'user.portal.more_labels'                                              => '레이블 더보기',
	'user.portal.no_results_help'                                          => '검색 결과가 없습니다, 다시 시도해 주세요.',
	'user.portal.online-staff'                                             => '온라인 상담원',
	'user.portal.our-staff'                                                => '직원',
	'user.portal.search'                                                   => '검색',
	'user.portal.search-everything'                                        => '전체',
	'user.portal.search.new-chat'                                          => '채팅 시작하기',
	'user.portal.search.new-feedback'                                      => 'Feedback 등록',
	'user.portal.search.new-ticket'                                        => '서비스 문의',
	'user.portal.search.no_matches'                                        => '적합한게 없으신가요? ...',
	'user.portal.search_label-search_show'                                 => '보기',
	'user.portal.search_label-search_with'                                 => 'labelled with',
	'user.portal.search_labels_title'                                      => '레벨 검색',
	'user.portal.search_more-results'                                      => '검색 결과 더 보기',
	'user.portal.search_result-count'                                      => '{{count}} 검색 결과|{{count}} 검색된 목록',
	'user.portal.share_this'                                               => '공유하기',
	'user.portal.sidebar_staff-description'                                => '친철한 서비스직원이 여기에 있습니다.',
	'user.portal.sidebar_welcome-user'                                     => '{{name}} 님 반갑습니다.',
	'user.portal.tab_downloads'                                            => '다운로드',
	'user.portal.tab_downloads-description'                                => '다운로드 보기',
	'user.portal.tab_feedback'                                             => 'Feedback',
	'user.portal.tab_feedback-description'                                 => '고객 추천 목록',
	'user.portal.tab_knowledgebase'                                        => '지식 기반',
	'user.portal.tab_knowledgebase-description'                            => '도움말 보기',
	'user.portal.tab_news'                                                 => '뉴스',
	'user.portal.tab_news-description'                                     => '뉴스 & 업데이트',
	'user.portal.tab_tickets'                                              => '고객센터 문의',
	'user.portal.tab_tickets-description'                                  => '우리는 도와드리기 위해 여기 있습니다',
	'user.portal.twitter-user-link'                                        => '@{{name}} on twitter',
	'user.portal.twitter-view-more'                                        => 'View more from @{{name}} &rarr;',
	'user.portal.welcome-back-guest'                                       => '게스트 님 받갑습니다.',
);
