<?php return array(
	'user.prifle.ticket_validated-message'                                 => '보내주신 메세지는 저희 직원이 읽고 답변해 드릴것입니다',
	'user.profile.account_disabled_message'                                => '계정에 현재 문제가 있습니다. 로그인, 티켓 관리, 그리고 채팅을 하실 수 없습니다.',
	'user.profile.add_email_address'                                       => '계정에 이메일 주소를 추가 해 주세요.',
	'user.profile.automatically_join_xs_tickets'                           => '자동으로 {{organization}} 의 티켓에 참여되기',
	'user.profile.awaiting_validation'                                     => '(승인 확인 대기)',
	'user.profile.change_email'                                            => '이메일 주소 바꾸기',
	'user.profile.change_password'                                         => '비밀번호 바꾸기',
	'user.profile.choose_email'                                            => '사용하실 이메일 주소를 선택해 주세요',
	'user.profile.choose_email_new'                                        => '새 이메일 주소',
	'user.profile.continue'                                                => '계속 하기',
	'user.profile.current_password'                                        => '현재 비밀번호',
	'user.profile.current_password_incorrect'                              => '현재 비밀번호와 일치하지 않습니다',
	'user.profile.current_picture'                                         => '현재 사진',
	'user.profile.done_changing_email'                                     => '이메일 주소 바꾸기를 완료하였습니다',
	'user.profile.edit_your_profile'                                       => '프로필을 수정해 주세요',
	'user.profile.email_preferences_updated'                               => '이메일 계정이 업데이트 되었습니다',
	'user.profile.email_validate_exists'                                   => '입력하신 이메일 주소는 다른 계정에 이미 등록되어있는 이메일 주소입니다.',
	'user.profile.email_was_added'                                         => '이메일 {{email}} 이 추가 되었습니다',
	'user.profile.email_was_added_validate_it'                             => '이메일 {{email}} 이 추가 되었습니다. 이 이메일 주소를 사용하시려면 보내드린 링크를 클릭해 승인해 주세요',
	'user.profile.email_was_removed'                                       => '이메일 {{email}} 이 제거되었습니다',
	'user.profile.explain_login_comment'                                   => '이 이메일 주소는 이미 사용되고 있습니다. 코멘트를 저장하시려면 로그인 하세요.',
	'user.profile.explain_login_feedback'                                  => '이 이메일 주소는 이미 사용되고 있습니다. 피드백을 저장하시려면 로그인하세요.',
	'user.profile.explain_register_for_online_tickets'                     => '온라인에서 티켓을 관리하시려면 가입 또는 로그인 해주십시오. 하지 않으셔도 이메일 주소로 답변을 받으실 수 있습니다.',
	'user.profile.im_already_registered'                                   => '저는 이미 가입이 되어있는 사용자 입니다.',
	'user.profile.im_new_user'                                             => '새로운 사용자 입니다',
	'user.profile.invalid_name'                                            => '이름을 입력하십시오',
	'user.profile.invalid_password_length'                                 => '5자 이상의 비밀번호를 입력해 주세요',
	'user.profile.ive_lost_password'                                       => '비밀번호를 잊어버렸습니다 / 비밀번호가 없습니다',
	'user.profile.label_new_password'                                      => '새 비밀번호',
	'user.profile.label_repeat_password'                                   => '비밀번호 재입력',
	'user.profile.language'                                                => '언어',
	'user.profile.login_error'                                             => '입력하신 이메일 주소 또는 비밀번호가 맞지 않습니다. 다시 시도해 주십시오.',
	'user.profile.login_if_registered'                                     => '이미 가입된 사용자라면 옆에 링크를 클릭해 주세요{{link}}',
	'user.profile.lost_password_back_btn'                                  => '로그인 페이지로 돌아가기',
	'user.profile.lost_password_explain'                                   => '비밀번호를 잊어버리셨습니까? 이메일 주소를 위의 칸에 입력하시고 아래 버튼을 클릭해 주세요',
	'user.profile.lost_password_send_btn'                                  => '재설정 설명 보내기',
	'user.profile.lost_password_sent'                                      => '등록된 이메일 계정이면, 이 주소로 패스워드 재설정 절차가 발송되었습니다.',
	'user.profile.lost_qm'                                                 => '분실하셨나요?',
	'user.profile.new_password'                                            => '새 비밀번호',
	'user.profile.or_connect_with'                                         => '또는 다음으로 연결합니다',
	'user.profile.organization_settings'                                   => '조직 환경설정',
	'user.profile.password'                                                => '비밀번호',
	'user.profile.password_mismatch'                                       => '두 칸의 비밀번호가 일치하지 않습니다. 다시 시도해 주세요.',
	'user.profile.password_updated'                                        => '비밀번호가 성공적으로 업데이트 되었습니다',
	'user.profile.primary_address'                                         => '1차 주소',
	'user.profile.profile'                                                 => '프로필',
	'user.profile.profile_saved'                                           => '프로필이 성공적으로 업데이트 되었습니다',
	'user.profile.register'                                                => '가입',
	'user.profile.register_done'                                           => '계정이 성공적으로 생성되었고 자동으로 로그인 되었습니다.',
	'user.profile.register_done_validate_agent'                            => '가입해 주셔서 감사합니다. 저희 스태프가 계정을 승인해야 활성화 됩니다. 조그만 기다려 주십시오.',
	'user.profile.register_done_validate_email'                            => '가입해 주셔서 감사합니다. 계정이 활성화 되기 전에 이메일을 체크하여 승인 링크를 클릭해주세요.',
	'user.profile.register_email_exists'                                   => '이 이메일 주소는 이미 사용중입니다.',
	'user.profile.register_or_login_below'                                 => '<a href="{{url}}">가입하거나</a> 아래에서 로그인 해주세요.',
	'user.profile.register_password_min_length'                            => '5자 이상의 비밀번호를 입력해 주세요.',
	'user.profile.register_password_mismatch'                              => '두 칸의 비밀번호가 일치하지 않습니다.',
	'user.profile.remove_email_address'                                    => '이메일주소 삭제하기',
	'user.profile.remove_your_current_picture'                             => '등록된 사진 삭제하기',
	'user.profile.repeat_password'                                         => '비밀번호 재입력',
	'user.profile.resend_validation_email'                                 => '승인 이메일 다시 보내기',
	'user.profile.reset_password'                                          => '비밀번호 재설정',
	'user.profile.reset_password_badcode'                                  => '재설정 링크가 맞지않거나 만료되었습니다. 이메일에 적혀있는 정확한 URL 을 입력하셨는지 확인 해 보십시오. 비밀번호 재설정 링크는 3일동안만 유효하고 한번만 사용하실 수 있습니다.',
	'user.profile.reset_password_current_logged_in'                        => '현재 {{email}} 로 로그인 상태입니다. 비밀번호 재설정을 하시면 자동으로 로그아웃 됩니다.',
	'user.profile.reset_password_done'                                     => '비밀번호 재설정 링크를 이메일로 보내드렸습니다. 이메일을 확인하신 후 링크를 클릭해 비밀번호를 재설정 하십시오.',
	'user.profile.reset_password_tryagain'                                 => '재설정 링크 다시 보내기',
	'user.profile.set_as_primary_address'                                  => '공식 주소로 설정하기',
	'user.profile.timezone'                                                => '표준 시간대',
	'user.profile.trying_to_add_invalid_email'                             => '입력하신 이메일 주소가 틀렸습니다.',
	'user.profile.twitter_accounts'                                        => '트위터 계정',
	'user.profile.ucfirst_delete'                                          => '삭제',
	'user.profile.upload_new_picture'                                      => '새 사진 업로드',
	'user.profile.validation_resent_to'                                    => '승인 이메일이 {{email}} 로 보내졌습니다.',
	'user.profile.you_are_waiting_agent_validation'                        => '고객님의 가입신청이 현재 승인 절차에 있습니다. 올리시는 게시물들은 계정이 승인 된 후에 실행 가능될것입니다',
	'user.profile.you_have_validated'                                      => '이메일 주소를 승인시켜주셔서 감사하니다.',
	'user.profile.your_profile'                                            => '프로필',
);
