<?php return array(
	'user.time.long-day_friday'                                            => '금요일',
	'user.time.long-day_monday'                                            => '월요일',
	'user.time.long-day_saturday'                                          => '토요일',
	'user.time.long-day_sunday'                                            => '일요일',
	'user.time.long-day_thursday'                                          => '목요일',
	'user.time.long-day_tuesday'                                           => '화요일',
	'user.time.long-day_wednesday'                                         => '수요일',
	'user.time.long-month_april'                                           => '4월',
	'user.time.long-month_august'                                          => '8월',
	'user.time.long-month_december'                                        => '12월',
	'user.time.long-month_february'                                        => '2월',
	'user.time.long-month_january'                                         => '1월',
	'user.time.long-month_july'                                            => '7월',
	'user.time.long-month_june'                                            => '6월',
	'user.time.long-month_march'                                           => '3월',
	'user.time.long-month_may'                                             => '5월',
	'user.time.long-month_november'                                        => '11월',
	'user.time.long-month_october'                                         => '10월',
	'user.time.long-month_september'                                       => '9월',
	'user.time.short-day_friday'                                           => '금',
	'user.time.short-day_monday'                                           => '월',
	'user.time.short-day_saturday'                                         => '토',
	'user.time.short-day_sunday'                                           => '일',
	'user.time.short-day_thursday'                                         => '목',
	'user.time.short-day_tuesday'                                          => '화',
	'user.time.short-day_wednesday'                                        => '수',
	'user.time.short-month_april'                                          => '4월',
	'user.time.short-month_august'                                         => '8월',
	'user.time.short-month_december'                                       => '12월',
	'user.time.short-month_february'                                       => '2월',
	'user.time.short-month_january'                                        => '1월',
	'user.time.short-month_july'                                           => '7월',
	'user.time.short-month_june'                                           => '6월',
	'user.time.short-month_march'                                          => '3월',
	'user.time.short-month_may'                                            => '5월',
	'user.time.short-month_november'                                       => '11월',
	'user.time.short-month_october'                                        => '10월',
	'user.time.short-month_september'                                      => '9월',
	'user.time.time-ago_1_day'                                             => '하루 전',
	'user.time.time-ago_1_hour'                                            => '한 시간 전',
	'user.time.time-ago_1_minute'                                          => '일분 전',
	'user.time.time-ago_1_month'                                           => '한달 전',
	'user.time.time-ago_1_second'                                          => '일초 전',
	'user.time.time-ago_1_week'                                            => '일주일 전',
	'user.time.time-ago_1_year'                                            => '일년 전',
	'user.time.time-ago_x_day'                                             => '{0} 일 전',
	'user.time.time-ago_x_hour'                                            => '{0} 시간 전',
	'user.time.time-ago_x_minute'                                          => '{0} 분 전',
	'user.time.time-ago_x_month'                                           => '{0} 달 전',
	'user.time.time-ago_x_second'                                          => '{0} 초 전',
	'user.time.time-ago_x_week'                                            => '{0} 주 전',
	'user.time.time-ago_x_year'                                            => '{0} 년 전',
	'user.time.time_1_day'                                                 => '하루',
	'user.time.time_1_hour'                                                => '1시간',
	'user.time.time_1_minute'                                              => '1분',
	'user.time.time_1_month'                                               => '한달',
	'user.time.time_1_second'                                              => '1초',
	'user.time.time_1_week'                                                => '1주일',
	'user.time.time_1_year'                                                => '1년',
	'user.time.time_x_day'                                                 => '{0} 일',
	'user.time.time_x_hour'                                                => '{0} 시간',
	'user.time.time_x_minute'                                              => '{0} 분',
	'user.time.time_x_month'                                               => '{0} 달',
	'user.time.time_x_second'                                              => '{0} 초',
	'user.time.time_x_week'                                                => '{0} 주',
	'user.time.time_x_year'                                                => '{0} 년',
);
