<?php return array(
	'user.emails.auto-close'                                               => 'Ваше обращение "{{ticket.subject}}" будет автоматически закрыто, поскольку Вы давно его не обновляли. Если же Вы хотите оставить это обращение открытым, добавьте новое сообщение - и наши специалисты продолжат работу.',
	'user.emails.chat_transcript'                                          => 'Благодарим Ваc за общение с нами. Предоставляем Вам копию диалога.',
	'user.emails.comment_approved'                                         => 'Ваш комментарий опубликован.',
	'user.emails.comment_deleted'                                          => 'Ваш комментарий был использован для улучшения страницы.',
	'user.emails.comment_thank-you'                                        => 'Спасибо Вам за комментарий на {{link}}',
	'user.emails.comment_validate-email'                                   => 'Пожалуйста, перейдите по следующей ссылке, чтобы подтвердить адрес Вашей почты:',
	'user.emails.do-not-reply'                                             => 'Пожалуйста, не отвечайте на это письмо. Данное сообщение сгенерировано автоматически и Ваши ответы не будут видны нашим сотрудникам.',
	'user.emails.feedback_agent-validation'                                => 'Примите во внимание, что Ваш комментарий будет опубликован на нашем сайте только после просмотра одним из наших сотрудников.',
	'user.emails.feedback_approved'                                        => 'Сообщаем Вам, что Ваш отзыв был просмотрен одним из наших сотрудников и опубликован на нашем сайте.',
	'user.emails.feedback_closed'                                          => 'Предоставленный Вами отзыв {{title}} был закрыт: {{status}}',
	'user.emails.feedback_disapproved'                                     => 'Сообщаем Вам, что Ваш отзыв был просмотрен одним из наших сотрудников и, к сожалению, не будет опубликован на нашем сайте.',
	'user.emails.feedback_disapproved-reason'                              => 'Сообщаем Вам, что Ваш отзыв был просмотрен сотрудником {{name}} и, к сожалению, не будет опубликован на нашем сайте по следующей причине:',
	'user.emails.feedback_new-comment'                                     => '{{name}} добавил/-a новый комментарий:',
	'user.emails.feedback_published'                                       => 'Оставленный Вами отзыв {{title}} отображается на нашем сайте.',
	'user.emails.feedback_thank-you'                                       => 'Благодарим Вас за отзыв {{title}}.',
	'user.emails.feedback_updated'                                         => 'В Ваш комментарий {{title}} были внесены изменения. Сейчас он обладает статусом {{status}}.',
	'user.emails.feedback_validate-email'                                  => 'Пожалуйста, перейдите по следующей ссылке, чтобы подтвердить адрес Вашей почты:',
	'user.emails.feedback_votes'                                           => 'Количество голосов, которые получил Ваш отзыв на данный момент: <strong>{{count}}</strong>.|Количество голосов, которые получил Ваш отзыв на данный момент: <strong>{{count}}</strong>.',
	'user.emails.greeting'                                                 => 'Уважаемый/-ая {{to_name}},',
	'user.emails.label_view-online'                                        => 'Смотреть онлайн',
	'user.emails.message-clipped'                                          => '(Сообщение прикреплено)',
	'user.emails.password_agent-reset'                                     => 'Ваш пароль восстановлен. Вы можете авторизоваться, используя эти данные.',
	'user.emails.password_reset'                                           => 'Вы подали запрос на восстановление пароля. Чтобы восстановить пароль, перейдите по следующей ссылке:',
	'user.emails.profile_email-new-confirm'                                => 'Чтобы завершить процедуру добавления дополнительного адреса электронной почты к Вашей учётной записи, перейдите по следующей ссылке:',
	'user.emails.profile_email_link-validate'                              => 'Перейдите по следующей ссылке, чтобы подтвердить адрес Вашей электронной почты',
	'user.emails.register-confirm'                                         => 'Благодарим Вас за регистрацию.<br /><br />Перед тем как использовать учётную запись, пожалуйста, перейдите по следующей ссылке, чтобы подтвердить адрес Вашей электронной почты',
	'user.emails.register-welcome'                                         => 'Спасибо за регистрацию. Теперь Вы можете войти, используя свой ​​адрес электронной почты {{to_email}} в нашу службу поддержки:',
	'user.emails.registration_closed'                                      => 'Уважаемый/-ая {{name}}<br /><br /><br /><br />Если Вы уже имеете учётную запись, пожалуйста, напишите нам с зарегистрированного электронного адреса.',
	'user.emails.ticket_access_ticket_online'                              => 'Просмотр и управление заявкой онлайн:',
	'user.emails.ticket_cc-new'                                            => 'Вы включены в заявку, открытую {{name}}.',
	'user.emails.ticket_flood'                                             => 'Вы обратились в службу поддержки клиентов. Наша автоматическая система зафиксировала, что Вы отправили большое количество сообщений с высокой скоростью, что похоже на автоматизированную рассылку.<br /><br />В целях защиты автоответчика, служба поддержки больше не будет отправлять Вам сообщения электронной почтой.',
	'user.emails.ticket_message_title'                                     => '{{date}} в {{time}} {{author}} написал/-a:',
	'user.emails.ticket_no-autoresponse'                                   => 'Внимание: подтверждения электронной почты отключены.',
	'user.emails.ticket_rate-negative'                                     => 'Нет',
	'user.emails.ticket_rate-neutral'                                      => 'Скорей да',
	'user.emails.ticket_rate-positive'                                     => 'Да',
	'user.emails.ticket_rate-question'                                     => 'Было ли это сообщение полезным для Вас?',
	'user.emails.ticket_received'                                          => 'Ваша заявка принята. Один из наших сотрудников свяжется с Вами в скором времени.',
	'user.emails.ticket_reply-confirm'                                     => 'Благодарим Вас за ответ. Один из наших сотрудников свяжется с Вами в скором времени.',
	'user.emails.ticket_validate'                                          => 'Благодарим Вас за сотрудничество.<br /><br />Перед тем как наши сотрудники прочтут и ответят на Ваше сообщение, пожалуйста, подтвердите адрес Вашей электронной почты.',
	'user.emails.tickets_ommitted'                                         => 'Опущено сообщений: {{count}}.',
	'user.emails.view_full_history_online'                                 => 'Смотреть всю заявку онлайн',
);
