<?php return array(
	'user.knowledgebase.article-viewed'                                    => 'Данная статья просматривалась 1 раз|Количество просмотров данной статьи: {{count}}',
	'user.knowledgebase.article_not_found'                                 => 'Статья не найдена',
	'user.knowledgebase.auto_action_on_date'                               => 'Автоматически {{action}}  {{date}}',
	'user.knowledgebase.category_no-articles'                              => 'В этой категории статей не найдено',
	'user.knowledgebase.knowledgebase'                                     => 'База знаний',
	'user.knowledgebase.link_view-all'                                     => 'Посмотреть 1 статью|Посмотреть все доступные статьи в количестве: {{count}}',
	'user.knowledgebase.related_articles'                                  => 'Статьи по теме',
	'user.knowledgebase.sidebar_description'                               => 'Чтобы помочь Вам решить проблему, наша команда поддержки клиентов добавила в базу знаний 1 статью|Чтобы помочь Вам решить проблему, наша команда поддержки клиентов добавила в базу статьи в количестве: {{count}}',
	'user.knowledgebase.title'                                             => 'База знаний',
	'user.knowledgebase.title-articles'                                    => 'Доступна 1 статья|Доступно статей: {{count}}',
	'user.knowledgebase.title-articles-paged'                              => 'Показаны статьи с {{first}} по {{last}} из {{total}}',
	'user.knowledgebase.title-categories'                                  => 'Доступна 1 подкатегория|Доступно подкатегорий: {{count}}',
	'user.knowledgebase.type_article'                                      => 'Статья',
);
