<?php return array(
	'user.lang.lang_title'                                                 => 'Английский',
	'user.lang.lang_title_arabic'                                          => 'Арабский',
	'user.lang.lang_title_danish'                                          => 'Датский',
	'user.lang.lang_title_default'                                         => 'Английский',
	'user.lang.lang_title_dutch'                                           => 'Голландский',
	'user.lang.lang_title_french'                                          => 'Французский',
	'user.lang.lang_title_german'                                          => 'Немецкий',
	'user.lang.lang_title_hungarian'                                       => 'Венгерский',
	'user.lang.lang_title_italian'                                         => 'Итальянский',
	'user.lang.lang_title_japanese'                                        => 'Японский',
	'user.lang.lang_title_norwegian'                                       => 'Норвежский',
	'user.lang.lang_title_persian'                                         => 'Персидский',
	'user.lang.lang_title_polish'                                          => 'Польский',
	'user.lang.lang_title_portuguese'                                      => 'Португальский',
	'user.lang.lang_title_romanian'                                        => 'Румынский',
	'user.lang.lang_title_russian'                                         => 'Русский',
	'user.lang.lang_title_spanish'                                         => 'Испанский',
	'user.lang.lang_title_swedish'                                         => 'Шведский',
	'user.lang.lang_title_turkish'                                         => 'Турецский',
);
