<?php return array(
	'admin.emailtpl_desc.deskpro_emails_agent_admin-noreset-password_html_twig_desc'       => 'This email is sent to agents when an admin resets their password.',
	'admin.emailtpl_desc.deskpro_emails_agent_admin-noreset-password_html_twig_title'      => 'Admin Reset Password',
	'admin.emailtpl_desc.deskpro_emails_agent_agent-changeemail-mergeuser_html_twig_desc'  => 'This email is sent to an agent whose account was merged with another user.',
	'admin.emailtpl_desc.deskpro_emails_agent_agent-changeemail-mergeuser_html_twig_title' => 'Account Merged',
	'admin.emailtpl_desc.deskpro_emails_agent_agent-welcome_html_twig_desc'                => 'This email is sent to newly created agents.',
	'admin.emailtpl_desc.deskpro_emails_agent_agent-welcome_html_twig_title'               => 'Agent Welcome Email',
	'admin.emailtpl_desc.deskpro_emails_agent_error-invalid-forward_html_twig_desc'        => 'The auto-reply sent to an agent who has forwarded an email to the helpdesk that the helpdesk cannot parse.',
	'admin.emailtpl_desc.deskpro_emails_agent_error-invalid-forward_html_twig_title'       => 'Invalid Forward',
	'admin.emailtpl_desc.deskpro_emails_agent_error-marker-missing_html_twig_desc'         => 'The auto-reply sent to an agent who has replied by email to a ticket but the reply is missing the standard marker line.',
	'admin.emailtpl_desc.deskpro_emails_agent_error-marker-missing_html_twig_title'        => 'Missing Marker',
	'admin.emailtpl_desc.deskpro_emails_agent_error-unknown-from_html_twig_desc'           => 'The auto-reply sent to the an agent who has sent a reply by email from an unknown "From" address.',
	'admin.emailtpl_desc.deskpro_emails_agent_error-unknown-from_html_twig_title'          => 'Unknown From',
	'admin.emailtpl_desc.deskpro_emails_agent_login-alert_html_twig_desc'                  => 'This email is sent to agents to notify them of logins or attempted logins using their account.',
	'admin.emailtpl_desc.deskpro_emails_agent_login-alert_html_twig_title'                 => 'Login Alerts',
	'admin.emailtpl_desc.deskpro_emails_agent_new-agent-chat-message_html_twig_desc'       => 'This email is sent to agents to notify them of chat messages sent to them while they were offline.',
	'admin.emailtpl_desc.deskpro_emails_agent_new-agent-chat-message_html_twig_title'      => 'New Chat Message',
	'admin.emailtpl_desc.deskpro_emails_agent_new-comment_html_twig_desc'                  => 'This email is sent to agents to notify them of new user comments on articles, news or downloads.',
	'admin.emailtpl_desc.deskpro_emails_agent_new-comment_html_twig_title'                 => 'New User Comment',
	'admin.emailtpl_desc.deskpro_emails_agent_new-feedback_html_twig_desc'                 => 'This email is sent to agents to notify them of new user feedback submissions.',
	'admin.emailtpl_desc.deskpro_emails_agent_new-feedback_html_twig_title'                => 'New Feedback',
	'admin.emailtpl_desc.deskpro_emails_agent_new-registration_html_twig_desc'             => 'This email is sent to agents to notify them of new user registrations.',
	'admin.emailtpl_desc.deskpro_emails_agent_new-registration_html_twig_title'            => 'New Registration',
	'admin.emailtpl_desc.deskpro_emails_agent_new-reply-agent_html_twig_desc'              => 'This email is sent to agents to notify them of new replies by another agent.',
	'admin.emailtpl_desc.deskpro_emails_agent_new-reply-agent_html_twig_title'             => 'New Agent Reply',
	'admin.emailtpl_desc.deskpro_emails_agent_new-reply-user_html_twig_desc'               => 'This email is sent to agents to notify them of new replies by users.',
	'admin.emailtpl_desc.deskpro_emails_agent_new-reply-user_html_twig_title'              => 'New User Reply',
	'admin.emailtpl_desc.deskpro_emails_agent_new-ticket_html_twig_desc'                   => 'This email is sent to agents to notify them of new tickets.',
	'admin.emailtpl_desc.deskpro_emails_agent_new-ticket_html_twig_title'                  => 'New Ticket Notification',
	'admin.emailtpl_desc.deskpro_emails_agent_ticket-update_html_twig_desc'                => 'This email is sent to agents to notify them of changes to tickets.',
	'admin.emailtpl_desc.deskpro_emails_agent_ticket-update_html_twig_title'               => 'Ticket Updated Notification',
	'admin.emailtpl_desc.deskpro_emails_user_account-disabled_html_twig_desc'              => 'This email is sent to the user when an agent disables their account.',
	'admin.emailtpl_desc.deskpro_emails_user_account-disabled_html_twig_title'             => 'Account Disabled',
	'admin.emailtpl_desc.deskpro_emails_user_chat-transcript_html_twig_desc'               => 'This email is sent to the user when they request a chat transcript at the end of a chat.',
	'admin.emailtpl_desc.deskpro_emails_user_chat-transcript_html_twig_title'              => 'Chat Transcript',
	'admin.emailtpl_desc.deskpro_emails_user_comment-approved_html_twig_desc'              => 'This email is sent to the user when an agent approves their comment for public display.',
	'admin.emailtpl_desc.deskpro_emails_user_comment-approved_html_twig_title'             => 'Comment Approved',
	'admin.emailtpl_desc.deskpro_emails_user_comment-deleted_html_twig_desc'               => 'This email is sent to the user when an agent deletes their comment that was awaiting validation.',
	'admin.emailtpl_desc.deskpro_emails_user_comment-deleted_html_twig_title'              => 'Comment Deleted',
	'admin.emailtpl_desc.deskpro_emails_user_comment-new_html_twig_desc'                   => 'This email is sent to the user to thank them for their new comment. If email validation is enabled, this email also includes a validation link the user must click.',
	'admin.emailtpl_desc.deskpro_emails_user_comment-new_html_twig_title'                  => 'New Comment Confirmation',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-approved_html_twig_desc'             => 'This email is sent to the user when an agent approves one of their submissions.',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-approved_html_twig_title'            => 'Feedback Approved',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-disapproved_html_twig_desc'          => 'This email is sent to the user when an agent deletes one of their submissions awaiting validation.',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-disapproved_html_twig_title'         => 'Feedback Deleted',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-new-comment_html_twig_desc'          => 'This email is sent to the user when a new comment is made to one of their submissions.',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-new-comment_html_twig_title'         => 'New Feedback Comment Notification',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-new_html_twig_desc'                  => 'This email is sent to thank the user for their feedback submission. If email validation is enabled, this email also includes a validation link the user must click.',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-new_html_twig_title'                 => 'New Feedback Confirmation',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-updated_html_twig_desc'              => 'This email is sent to the user when an agent updates one of their submissions. For example, when an agent marks it as completed.',
	'admin.emailtpl_desc.deskpro_emails_user_feedback-updated_html_twig_title'             => 'Feedback Updated Notification',
	'admin.emailtpl_desc.deskpro_emails_user_gateway-autoresponse-warn_html_twig_desc'     => 'This is the warning email sent to the user when they have sent to many emails in a short amount of time.',
	'admin.emailtpl_desc.deskpro_emails_user_gateway-autoresponse-warn_html_twig_title'    => 'Autoresponder Warning',
	'admin.emailtpl_desc.deskpro_emails_user_new-email-validate_html_twig_desc'            => 'This email is sent to the user when they add an additional email address on their account and need to valdiate it.',
	'admin.emailtpl_desc.deskpro_emails_user_new-email-validate_html_twig_title'           => 'Validate Additonal Email',
	'admin.emailtpl_desc.deskpro_emails_user_new-reply-agent_html_twig_desc'               => 'This is the notification email sent to the user to tell them about a new agent reply.',
	'admin.emailtpl_desc.deskpro_emails_user_new-reply-agent_html_twig_title'              => 'New Agent Reply',
	'admin.emailtpl_desc.deskpro_emails_user_new-reply-user_html_twig_desc'                => 'This is an automatic reply sent to the user to tell them that the system received their ticket reply.',
	'admin.emailtpl_desc.deskpro_emails_user_new-reply-user_html_twig_title'               => 'User Reply Auto-Reponse',
	'admin.emailtpl_desc.deskpro_emails_user_new-reply-reject-resolved_html_twig_title'               => 'New reply rejected because ticket is resolved',
	'admin.emailtpl_desc.deskpro_emails_user_new-reply-reject-resolved_html_twig_desc'                => 'If a user tries to reply to a resolved ticket and they do not have permission to re-open tickets, they will get this rejection letter. (You can change this permissions from CRM / Usergroups)',
	'admin.emailtpl_desc.deskpro_emails_user_new-ticket-agent_html_twig_desc'              => 'This is the notification email sent to the user to tell them about a new ticket created by an agent.',
	'admin.emailtpl_desc.deskpro_emails_user_new-ticket-agent_html_twig_title'             => 'New Ticket Created By Agent',
	'admin.emailtpl_desc.deskpro_emails_user_new-ticket-reg-closed_html_twig_desc'         => 'If you have disabled registration, this is the email users will recieve if they send an email to helpdesk without already having an account.',
	'admin.emailtpl_desc.deskpro_emails_user_new-ticket-reg-closed_html_twig_title'        => 'New Ticket Denied (Registration Closed)',
	'admin.emailtpl_desc.deskpro_emails_user_new-ticket-validate_html_twig_desc'           => 'This is an automatic reply sent to the user to tell them that they must validate their email address before their ticket will be read by the helpdesk agents.',
	'admin.emailtpl_desc.deskpro_emails_user_new-ticket-validate_html_twig_title'          => 'New Ticket Confirmation (Awaiting Validation)',
	'admin.emailtpl_desc.deskpro_emails_user_new-ticket_html_twig_desc'                    => 'This is an automatic reply sent to the user to confirm that the helpdesk received their ticket.',
	'admin.emailtpl_desc.deskpro_emails_user_new-ticket_html_twig_title'                   => 'New Ticket Confirmation',
	'admin.emailtpl_desc.deskpro_emails_user_register-validate_html_twig_desc'             => 'This email is sent to the user when they register and need to validate their email address.',
	'admin.emailtpl_desc.deskpro_emails_user_register-validate_html_twig_title'            => 'Register (Email Validation)',
	'admin.emailtpl_desc.deskpro_emails_user_register-welcome_html_twig_desc'              => 'The email sent to the user after they register.',
	'admin.emailtpl_desc.deskpro_emails_user_register-welcome_html_twig_title'             => 'Register Welcome Email',
	'admin.emailtpl_desc.deskpro_emails_user_reset-password_html_twig_desc'                => 'This email is sent to the user when they request a password reset.',
	'admin.emailtpl_desc.deskpro_emails_user_reset-password_html_twig_title'               => 'Reset Password',
	'admin.emailtpl_desc.deskpro_emails_user_agent-changed-password_html_twig_desc'        => 'This email is sent to the user when an agent has reset their password.',
	'admin.emailtpl_desc.deskpro_emails_user_agent-changed-password_html_twig_title'       => 'Agent Reset Password',
	'admin.emailtpl_desc.deskpro_emails_user_ticket-autoclose-warn_html_twig_desc'         => 'The email sent to the user to warn them that their ticket will be automatically closed if they do not reply.',
	'admin.emailtpl_desc.deskpro_emails_user_ticket-autoclose-warn_html_twig_title'        => 'Ticket Auto-Close Warning',
	'admin.emailtpl_desc.deskpro_emails_user_ticket-rate_html_twig_desc'                   => 'This is the email sent to the user after their ticket has been resolved to ask them to rate their support and submit feedback.',
	'admin.emailtpl_desc.deskpro_emails_user_ticket-rate_html_twig_title'                  => 'Ticket Rating Request',
);