<?php return array(
	'admin.tickets.add_a_new_action'                        => 'Add a new Action',
	'admin.tickets.add_a_new_criteria'                      => 'Add a new Criteria',
	'admin.tickets.add_new_category'                        => 'Add New Category',
	'admin.tickets.add_new_field'                           => 'Add New Field',
	'admin.tickets.add_new_filter'                          => 'Add New Filter',
	'admin.tickets.add_new_priority'                        => 'Add New Priority',
	'admin.tickets.add_new_workflow'                        => 'Add New Workflow',
	'admin.tickets.add_popup_link'                          => 'Add a link to your website that opens the form in a popup window.',
	'admin.tickets.add_trigger'                             => 'Add Trigger',
	'admin.tickets.admin_namenote'                          => 'Admin name/note',
	'admin.tickets.agent_access'                            => 'Agent Access',
	'admin.tickets.agent_filters'                           => 'Agent Filters',
	'admin.tickets.agent_waiting_for_user'                  => 'When agents have been waiting for the user to reply for',
	'admin.tickets.all_tickets_match'                       => 'No terms. All tickets match.',
	'admin.tickets.any_ticket'                              => 'Any ticket',
	'admin.tickets.back_to_categories'                      => 'Back to categories',
	'admin.tickets.back_to_ticket_categories'               => 'Back to ticket categories',
	'admin.tickets.back_to_ticket_priorities'               => 'Back to ticket priorities',
	'admin.tickets.back_to_ticket_properties'               => 'Back to ticket properties',
	'admin.tickets.back_to_ticket_workflows'                => 'Back to ticket workflows',
	'admin.tickets.back_to_workflows'                       => 'Back to workflows',
	'admin.tickets.captcha'                                 => 'CAPTCHA',
	'admin.tickets.changed_to_effect'                       => 'Changed so that {{desc}}',
	'admin.tickets.choice_agents_read_ticket_feedback'      => 'Let agents read ticket feedback',
	'admin.tickets.choice_direct_link_ticket_form'          => 'Link directly to the new ticket form',
	'admin.tickets.choice_specific_agent_access'            => 'Only allow a specific agent to use this filter',
	'admin.tickets.choice_specific_team_access'             => 'Only allow a specific team to use this filter',
	'admin.tickets.choose_a_category'                       => 'Choose a category...',
	'admin.tickets.choose_a_priority'                       => 'Choose a priority...',
	'admin.tickets.choose_a_product'                        => 'Choose a product...',
	'admin.tickets.choose_trigger_event'                    => 'Select the type of event that causes your trigger to be run:',
	'admin.tickets.choose_type'                             => 'Choose Type',
	'admin.tickets.choose_widget_type'                      => 'Choose Widget Type',
	'admin.tickets.click_here_to_create'                    => 'Click here to create one now',
	'admin.tickets.confirm_delete'                          => 'Are you sure you want to delete the category "<strong>{{title}}</strong>"?',
	'admin.tickets.confirm_delete_priority'                 => 'Are you sure you want to delete the priority "<strong>{{title}}</strong>"?',
	'admin.tickets.confirm_delete_top_level'                => 'Are you sure you want to delete the category "<strong>{{title}}</strong>"? Since this is a top-level category, <strong>all of these child-products will be deleted too</strong>',
	'admin.tickets.confirm_delete_trigger'                  => 'Are you sure you want to delete this trigger?',
	'admin.tickets.confirm_delete_workflow'                 => 'Are you sure you want to delete the workflow "<strong>{{title}}</strong>"?',
	'admin.tickets.contact_us'                              => 'Contact us',
	'admin.tickets.create_new_widget'                       => 'Create New Widget',
	'admin.tickets.customize_display_choices'               => 'Customize choices to display',
	'admin.tickets.days'                                    => 'Days',
	'admin.tickets.default_layout'                          => 'Default Layout',
	'admin.tickets.delete_priority'                         => 'Delete Priority',
	'admin.tickets.delete_ticket_category'                  => 'Delete Ticket Category',
	'admin.tickets.delete_workflow'                         => 'Delete Workflow',
	'admin.tickets.direct_link'                             => 'Direct Link',
	'admin.tickets.disabled_by'                             => 'Disabled by',
	'admin.tickets.display_field_in_agent'                  => 'Display field in agent interface',
	'admin.tickets.display_field_in_user'                   => 'Display field in user interface',
	'admin.tickets.drag_drop_fields'                        => 'Drag and drop fields from the left onto this area to start designing your form.',
	'admin.tickets.edit_category_title'                     => 'Edit Category Title',
	'admin.tickets.edit_departments'                        => 'Edit Departments',
	'admin.tickets.edit_or_select_default_layout'           => 'Edit the {{link1}} or select a specific {{link2}}',
	'admin.tickets.edit_priorities'                         => 'Edit Priorities',
	'admin.tickets.edit_priority'                           => 'Edit Priority',
	'admin.tickets.edit_products'                           => 'Edit Products',
	'admin.tickets.edit_triggers'                           => 'Edit Trigger',
	'admin.tickets.edit_workflow'                           => 'Edit Workflow',
	'admin.tickets.edit_workflow_title'                     => 'Edit Workflow Title',
	'admin.tickets.embed_in_website'                        => 'Embed into your website',
	'admin.tickets.embed_ticket_form_websites'              => 'Embed the new ticket form directly into any webpage. Copy and paste the code into the spot you want the form to appear',
	'admin.tickets.enable_alternative_for_x'                => 'Enable alternative layout for {{subphrase}}',
	'admin.tickets.enable_custom_layouts_department'        => 'Enable custom layouts for each department',
	'admin.tickets.enable_ticket_feedback'                  => 'Enable ticket feedback?',
	'admin.tickets.enter_optional_description'              => 'Optionally enter a description to help you remember what this trigger was created for',
	'admin.tickets.event'                                   => 'Event',
	'admin.tickets.explain_categories'                      => 'Categories are a general organization field usually used to handle grouping tickets within a department.',
	'admin.tickets.explain_departments'                     => 'Departments organize your helpdesk into separate compartments that handle different things. For example, Sales and Support.',
	'admin.tickets.explain_global_gilter'                   => 'Global filter that can be used by everyone',
	'admin.tickets.explain_priorities'                      => 'Priorities rate how important a ticket is.',
	'admin.tickets.explain_products'                        => 'Products are usually a real product or service your company offers. You can use it categorize all kinds of content like tickets, feedback and articles.',
	'admin.tickets.explain_workflows'                       => 'Workflows can be used to record where in the lifetime a ticket currently is.',
	'admin.tickets.field_options'                           => 'Field Options',
	'admin.tickets.gateway_created_success'                 => 'The email gateway was created successfully.',
	'admin.tickets.gateway_created_success_trigger'         => 'You can optionally create a trigger now for new tickets that come into this gateway.',
	'admin.tickets.gateway_created_success_trigger_orback'  => 'Or go back to email gateways',
	'admin.tickets.global_filters'                          => 'Global Filters',
	'admin.tickets.have_count_categories'                   => 'You have 1 categories.|You have {{count}} categories.',
	'admin.tickets.have_count_departments'                  => 'You have 1 department.|You have {{count}} departments.',
	'admin.tickets.have_count_priorities'                   => 'You have 1 priorities.|You have {{count}} priorities.',
	'admin.tickets.have_count_products'                     => 'You have 1 products.|You have {{count}} products.',
	'admin.tickets.have_count_workflows'                    => 'You have 1 workflows.|You have {{count}} workflows.',
	'admin.tickets.hours'                                   => 'Hours',
	'admin.tickets.html_content'                            => 'HTML Content',
	'admin.tickets.if'                                      => 'if',
	'admin.tickets.in_use_by'                               => 'In use by',
	'admin.tickets.integration_options'                     => 'Integration Options',
	'admin.tickets.minutes'                                 => 'Minutes',
	'admin.tickets.modify_ticket_form'                      => 'Modify Ticket Form',
	'admin.tickets.months'                                  => 'Months',
	'admin.tickets.name_filter_disabled'                    => '{{name}} currently has this filter disabled in their settings',
	'admin.tickets.name_filter_enabled'                     => '{{name}} currently has this filter enabled in their settings',
	'admin.tickets.name_has_filter_access'                  => 'Only {{name}} has access to this filter',
	'admin.tickets.new_priority'                            => 'New Priority',
	'admin.tickets.new_reply'                               => 'Every new reply',
	'admin.tickets.new_reply_agent'                         => 'When there is a reply by an agent',
	'admin.tickets.new_reply_gateway'                       => 'When there is a reply created by a user via the email gateway',
	'admin.tickets.new_reply_triggers'                      => 'New Reply Triggers',
	'admin.tickets.new_reply_web'                           => 'When there is a reply created by a user via the web interface',
	'admin.tickets.new_ticket'                              => 'Every new ticket',
	'admin.tickets.new_ticket_agent'                        => 'When there is a ticket created by an agent',
	'admin.tickets.new_ticket_form'                         => 'New Ticket Form',
	'admin.tickets.new_ticket_form_default_explain'         => 'These options are being automatically generated. All of the available fields your helpdesk has defined are enabled.',
	'admin.tickets.new_ticket_gateway'                      => 'When there is a ticket created by a user via the email gateway',
	'admin.tickets.new_ticket_triggers'                     => 'New Ticket Triggers',
	'admin.tickets.new_ticket_web'                          => 'When there is a ticket created by a user via the web interface',
	'admin.tickets.new_ticket_widget'                       => 'When there is a ticket created by a user via the website widget',
	'admin.tickets.new_trigger'                             => 'New Trigger',
	'admin.tickets.new_workflow'                            => 'New Workflow',
	'admin.tickets.no_categories_yet'                       => 'You have not created any ticket categories yet. Click the "Add New Category" button to create one now.',
	'admin.tickets.no_priorities_yet'                       => 'You have not created any ticket priorities yet. Click the "Add New Priority" button to create one now.',
	'admin.tickets.no_triggers_yet'                         => 'You have not created any triggers yet.',
	'admin.tickets.no_workflows_yet'                        => 'You have not created any ticket workflows yet. Click the "Add New Workflow" button to create one now.',
	'admin.tickets.notice_can_edit_form'                    => 'You can edit the form a user sees when they go to submit a ticket. Just drag options from the left into the area below to enable more fields.',
	'admin.tickets.notice_cat_will_be_removed'              => 'Any tickets that belong this category will have it removed, resulting in the tickets having no category.',
	'admin.tickets.notice_cats_will_be_removed'             => 'Any tickets that belong to any of these categories will have it removed, resulting in the tickets having no category.',
	'admin.tickets.notice_priority_will_be_removed'         => 'Any tickets that use this priority will have it removed.',
	'admin.tickets.notice_workflow_will_be_removed'         => 'Any tickets that use this workflow will have it unset, and have no workflow associated with them.',
	'admin.tickets.popup_window'                            => 'Popup Window',
	'admin.tickets.property_change'                         => 'Ticket Updated',
	'admin.tickets.property_change_agent'                   => 'When there is a ticket property change initiated by an agent',
	'admin.tickets.property_change_user'                    => 'When there is a ticket property change initiated by a user',
	'admin.tickets.select_agent_filter_access'              => 'Select the agent that can use this filter',
	'admin.tickets.select_team_filter_access'               => 'Select the team that can use this filter',
	'admin.tickets.set_status_to_x'                         => 'Set status to {{status}}',
	'admin.tickets.set_urgency_to_x'                        => 'Set urgency to {{urgency}}',
	'admin.tickets.set_urgency_to_x_when_lower'             => 'Set urgency to {{urgency}} when below this urgency',
	'admin.tickets.show_field_when_choice'                  => 'Only show this field when {{choice}} of these terms match',
	'admin.tickets.simple_html_content'                     => 'Simple HTML content',
	'admin.tickets.switch_to_department'                    => 'Switch to department',
	'admin.tickets.tab_in_agent_interface'                  => 'Tab in agent interface',
	'admin.tickets.team_filters'                            => 'Team Filters',
	'admin.tickets.then'                                    => 'then',
	'admin.tickets.ticket_elements'                         => 'Ticket Elements',
	'admin.tickets.ticket_features_settings'                => 'Ticket Features and Settings',
	'admin.tickets.ticket_filters'                          => 'Ticket Filters',
	'admin.tickets.ticket_layout_editor'                    => 'Ticket Layout Editor',
	'admin.tickets.ticket_message'                          => 'Ticket Message',
	'admin.tickets.ticket_open_for_duration'                => 'When a ticket has been open for',
	'admin.tickets.ticket_ref'                              => 'Ticket Ref',
	'admin.tickets.ticket_resolved_duration'                => 'When a ticket has been resolved for',
	'admin.tickets.ticket_subject'                          => 'Ticket Subject',
	'admin.tickets.ticket_update_triggers'                  => 'Ticket Update Triggers',
	'admin.tickets.ticket_updated'                          => 'Ticket Updated',
	'admin.tickets.time_agent_waiting'                      => 'Time an agent has been waiting for a user reply',
	'admin.tickets.time_open'                               => 'Time a ticket has been open',
	'admin.tickets.time_resolved'                           => 'Time a ticket has been resolved for',
	'admin.tickets.time_total_user_waiting'                 => 'Total time a user has been waiting in a ticket',
	'admin.tickets.time_user_waiting'                       => 'Time a user has been waiting for a reply',
	'admin.tickets.title_has_no_members'                    => '{{title}} has no members. No one uses this filter.',
	'admin.tickets.trigger_group_escalation'                => 'Time Based Triggers/Escalations (The trigger is run when a ticket matches a specific time criteria)',
	'admin.tickets.trigger_group_new_reply'                 => 'Ticket Reply (The trigger is run when a reply is added to a ticket)',
	'admin.tickets.trigger_group_new_ticket'                => 'New Tickets (The trigger is run when a ticket is created)',
	'admin.tickets.trigger_group_property_change'           => 'Ticket Property Change (The trigger is run when any property of a ticket is changed)',
	'admin.tickets.triggers_on_agent_wait_duration'         => 'Triggers based on the time an agent has been waiting for a user reply',
	'admin.tickets.triggers_on_open_duration'               => 'Triggers based on the time a ticket has been open',
	'admin.tickets.triggers_on_resolve_duration'            => 'Triggers based on the time a ticket was resolved',
	'admin.tickets.triggers_on_total_user_wait_duration'    => 'Triggers based on the total time a user has been waiting in a ticket',
	'admin.tickets.triggers_on_user_wait_duration'          => 'Triggers based on the time a user has been waiting for a reply',
	'admin.tickets.used_by'                                 => 'Used by',
	'admin.tickets.user_waiting_duration'                   => 'When the user has been waiting for a total of',
	'admin.tickets.user_waiting_on_agent_duration'          => 'When the user has been waiting for an agent to reply for',
	'admin.tickets.view_modify_ticket_page_default_explain' => 'These options are being automatically generated based on the fields visible on the "New Ticket Form"',
	'admin.tickets.view_ticket_page'                        => 'View Ticket Page',
	'admin.tickets.weeks'                                   => 'Weeks',
	'admin.tickets.widget_location'                         => 'Widget Location',
	'admin.tickets.widget_type'                             => 'Widget Type',
	'admin.tickets.x_since_sla_fail'                        => 'Ticket unresolved for &gt; {{time}} of SLA countable time',
	'admin.tickets.x_since_sla_warning'                     => 'Ticket unresolved for &gt; {{time}} of SLA countable time',
	'admin.tickets.x_since_time_agent_waiting'              => 'Agent waiting &gt; {{time}}',
	'admin.tickets.x_since_time_open'                       => '&gt; {{time}} since ticket was opened',
	'admin.tickets.x_since_time_resolved'                   => '&gt; {{time}} since status was set to resolved',
	'admin.tickets.x_since_time_user_waiting'               => 'User waiting &gt; {{time}}',
	'admin.tickets.x_since_time_total_user_waiting'         => 'Total user waiting &gt; {{time}}',
	'admin.tickets.x_since_total_user_waiting'              => 'User has been waiting &gt; {{time}}',
	'admin.tickets.email_accounts' => 'Email Accounts',
	'admin.tickets.x_email_accounts' => '{{count}} Email Account|{{count}} Email Accounts',
	'admin.tickets.no_email_accounts' => 'You have not created any email accounts yet.',
	'admin.tickets.delete_account' => 'Delete Ticket Account',
	'admin.tickets.delete_account_confirm' => 'Are you sure you want to delete this email account? DeskPRO will stop processing emails from this account.',
	'admin.tickets.edit_account' => 'Edit Account',
	'admin.tickets.new_account' => 'New Account',
	'admin.tickets.account_details' => 'Account Details',
	'admin.tickets.delete_label' => 'Delete Ticket Label',
	'admin.tickets.delete_label_confirm' => 'Are you sure you want to delete this label?',
	'admin.tickets.statuses' => 'Statuses',
	'admin.tickets.hidden_statuses' => 'Hidden Statuses',
	'admin.tickets.urgency' => 'Urgency',
);