<?php return array(
	'agent.chat.added_as_participant'                                      => 'Ajouté comme participant',
	'agent.chat.agent_chats'                                               => 'Chats de l\'agent',
	'agent.chat.between_members'                                           => 'Chats entre :',
	'agent.chat.chat_history'                                              => 'Historique du chat',
	'agent.chat.chat_started_by'                                           => 'Chat commencé par',
	'agent.chat.chat_transcript'                                           => 'Transcription du chat',
	'agent.chat.chat_with_x'                                               => 'Chat avec {{name}}',
	'agent.chat.count_seconds'                                             => '{{count}} seconde|{{count}} secondes',
	'agent.chat.filter_title_assigned'                                     => 'Chats assignés',
	'agent.chat.filter_title_mine'                                         => 'Mes chats',
	'agent.chat.filter_title_missed'                                       => 'Chats manqués',
	'agent.chat.in_department'                                             => 'dans {{name}}',
	'agent.chat.invite_agent'                                              => 'Inviter un agent',
	'agent.chat.invite_another_agent'                                      => 'Inviter un autre agent',
	'agent.chat.invite_no_agents'                                          => 'Il n\'y a pas d\'autre agent que vous pouvez inviter.',
	'agent.chat.invite_others'                                             => 'Inviter d\'autres agents',
	'agent.chat.join_chat'                                                 => 'Rejoindre le chat',
	'agent.chat.label_assigned_others'                                     => 'Autres agents dans ce chat',
	'agent.chat.leave_chat_confirm'                                        => 'Êtes-vous sûr de vouloir quitter ce chat?',
	'agent.chat.leave_end'                                                 => 'Terminer le chat et quitter.',
	'agent.chat.leave_unassign'                                            => 'Ne plus m\'assigner et quitter',
	'agent.chat.list_title'                                                => '1 conversation|{{count}} conversations',
	'agent.chat.msg_agent_timeout'                                         => '{{agent_name}} a été déconnecté',
	'agent.chat.msg_assigned_agent'                                        => 'Chat assigné à {{agent_name}}',
	'agent.chat.msg_part_joined'                                           => '{{person_name}} a rejoint',
	'agent.chat.msg_part_left'                                             => '{{person_name}} a quitté',
	'agent.chat.msg_unassigned_agent'                                      => '{{agent_name}} n\'est plus assigné',
	'agent.chat.my_open_chats'                                             => 'Mes chats ouverts',
	'agent.chat.new_agent_note_by'                                         => 'Nouvelle note d\'agent par {{name}}',
	'agent.chat.new_agent_reply_by'                                        => 'Nouvelle réponse d\'agent par {{name}}',
	'agent.chat.new_chat'                                                  => 'Nouveau chat',
	'agent.chat.new_ticket_by'                                             => 'Nouveau ticket par {{name}} ({{email}})',
	'agent.chat.new_user_reply_by'                                         => 'Nouvelle réponse utilisateur par {{name}} ({{email}})',
	'agent.chat.no_department'                                             => 'Aucun département',
	'agent.chat.no_email'                                                  => 'Pas d\'email',
	'agent.chat.no_online_agents'                                          => 'Il n\'y a pas d\'autres agents connectés',
	'agent.chat.no_open_chats'                                             => 'Il n\'y a pas de chats ouverts.',
	'agent.chat.no_others'                                                 => 'Pas d\'autres',
	'agent.chat.offline'                                                   => 'Hors-ligne',
	'agent.chat.online'                                                    => 'Connecté',
	'agent.chat.open_chat'                                                 => 'Chat ouvert',
	'agent.chat.other_agents'                                              => 'Autres agents',
	'agent.chat.show_offline'                                              => 'Montrer hors-ligne',
	'agent.chat.snippets'                                                  => 'Snippets',
	'agent.chat.take_chat'                                                 => 'Prendre le chat',
	'agent.chat.team_chats'                                                => 'Chats de l\'équipe',
	'agent.chat.title_active_chats'                                        => 'Tous les chats ouverts',
	'agent.chat.title_chat_id'                                             => 'Chat {{chat_id}}',
	'agent.chat.title_ended'                                               => 'Chats terminés',
	'agent.chat.title_leave_chat_prompt'                                   => 'Quitter le chat?',
	'agent.chat.title_new_chats'                                           => 'Nouveaux chats',
	'agent.chat.title_open'                                                => 'Chats ouverts',
	'agent.chat.user_is_viewing'                                           => 'L\'utilisateur regarde',
	'agent.chat.user_typing'                                               => 'En train de taper',
	'agent.chat.warning'                                                   => 'Avertissement',
	'agent.chat.warning_email_address_not_unique'                          => 'L\'utilisateur n\'est pas connecté. Son identité ne peut donc pas être vérifiée. Veillez à ne pas divulguer d\'informations sensibles au cas où l\'utilisateur serait un imposteur.',
	'agent.chat.x_by_anonymous'                                            => 'Chat {{chat_id}} par Anonyme',
	'agent.chat.x_by_anonymousymous'                                       => 'Chat par Anonyme',
	'agent.chat.you_have_been_invited'                                     => 'Vous avez été invité à un chat',
);
