<?php return array(
	'agent.people.act_reg'                                                 => 'A enregistré un compte',
	'agent.people.act_replied_ticket'                                      => 'A répondu à un ticket',
	'agent.people.act_submitted_ticket'                                    => 'A soumis un ticket',
	'agent.people.add_address'                                             => 'Ajoute une adresse',
	'agent.people.add_an_email_address'                                    => 'Ajoute une adresse email',
	'agent.people.add_another'                                             => 'Ajoute autre',
	'agent.people.add_facebook_profile'                                    => 'Ajoute un profil Facebook',
	'agent.people.add_im'                                                  => 'Ajoute un compte de messagerie instantanée',
	'agent.people.add_linkedin_profile'                                    => 'Ajoute un profil Linkedin',
	'agent.people.add_phone'                                               => 'Ajoute un numéro de téléphone',
	'agent.people.add_twitter_profile'                                     => 'Ajoute un profil Twitter',
	'agent.people.add_website'                                             => 'Ajoute une site web URL',
	'agent.people.address_city'                                            => 'Ville',
	'agent.people.address_postal'                                          => 'Code postal',
	'agent.people.address_state'                                           => 'Etat',
	'agent.people.and_came_from'                                           => 'et venait de',
	'agent.people.anonymous_user'                                          => 'Utilisateur anonyme {{id}}',
	'agent.people.confirm_remove_email'                                    => 'Etes-vous sûr(e) de vouloir retirer cette adresse email?',
	'agent.people.contact_info'                                            => 'Information de contact',
	'agent.people.contact_info_for_x'                                      => 'Information de contact pour {{name}}',
	'agent.people.count_members'                                           => '{{count}} membre|{{count}} membres',
	'agent.people.create_person'                                           => 'Créer personne',
	'agent.people.creation_by'                                             => 'Création par',
	'agent.people.delete_user'                                             => 'Supprimer utilisateur',
	'agent.people.delete_user_and_ban_email'                               => 'Supprimer utilisateur et interdire email',
	'agent.people.disable_account'                                         => 'Désactiver le compte',
	'agent.people.double_click_set_name'                                   => 'Double-cliquer pour définir nom',
	'agent.people.download_vcard'                                          => 'Télécharger vCard',
	'agent.people.drop_your_vcard_here'                                    => 'Lâcher votre vCard ici',
	'agent.people.email_awaiting_validation'                               => 'Email en attente de validation',
	'agent.people.enable_account'                                          => 'Activer le compte',
	'agent.people.enter_name_here'                                         => 'Entrer un nom ici',
	'agent.people.find_person'                                             => 'Trouver une personne',
	'agent.people.im'                                                      => 'IM',
	'agent.people.im_account_placeholder'                                  => 'Nom d\'utilisateur du compte',
	'agent.people.is_agent'                                                => 'Est agent',
	'agent.people.list_title'                                              => '1 personne|{{count}} personnes',
	'agent.people.login_as_user'                                           => 'Connexion comme utilisateur',
	'agent.people.make_primary_email'                                      => 'donner la priorité',
	'agent.people.manager'                                                 => 'Manager',
	'agent.people.member_of_teams'                                         => 'Ils sont membres des équipes suivantes:',
	'agent.people.merge_people'                                            => 'Fusionner personnes',
	'agent.people.merge_people_info'                                       => 'Cet outil permet de fusionner deux utilisateurs en un seul. Les tickets, chats, notes et d\'autres éléments liés à l\'utilisateur supprimé seront ajoutés à l\'utilisateur que vous gardez. L\'utilisateur supprimé le sera définitivement.',
	'agent.people.merge_submit_btn'                                        => 'Fusionner ces deux profils',
	'agent.people.new_registration'                                        => 'Nouvelle inscription',
	'agent.people.new_registration_name'                                   => 'Nouvelle inscription: {{name}}',
	'agent.people.no_picture'                                              => 'Pas de photo',
	'agent.people.no_position_set'                                         => 'Pas de position définie',
	'agent.people.no_slas'                                                 => 'Aucun SLA n\'est automatiquement appliqué à cette personne',
	'agent.people.on_page'                                                 => 'sur la page',
	'agent.people.online_now'                                              => 'En ligne actuellement',
	'agent.people.other_user_content_being_deleted'                        => 'Le contenu associé aux utilisateurs sera également supprimé:',
	'agent.people.person_ban_confirm'                                      => 'Ete-vous sûr(e) de vouloir interdire cet utilisateur?',
	'agent.people.person_delete_confirm'                                   => 'Ete-vous sûr(e) de vouloir supprimer cet utilisateur?',
	'agent.people.phone_country_placeholder'                               => 'Pays',
	'agent.people.phone_number_placeholder'                                => 'Numéro de téléphone',
	'agent.people.primary_email'                                           => 'Primaire',
	'agent.people.reg_agent'                                               => 'Utilisateur créé par un agent',
	'agent.people.reg_gateway'                                             => 'L\'utilisateur a été créé par l\'envoi d\'un email au helpdesk',
	'agent.people.reg_website'                                             => 'Utilisateur enregistré comme utilisateur du site web',
	'agent.people.remove_picture'                                          => 'Retirer la photo',
	'agent.people.since'                                                   => 'Depuis',
	'agent.people.update_picture'                                          => 'Mettre à jour la photo',
	'agent.people.upload_new_picture'                                      => 'Charger une nouvelle photo',
	'agent.people.use_pic_gravatar'                                        => 'Utiliser photo de gravatar',
	'agent.people.use_uploaded_pic'                                        => 'Utiliser la photo chargée',
	'agent.people.user_awaiting_agent_validation'                          => 'L\'Utilisateur attend la validation de l\'Agent',
	'agent.people.user_awaiting_email_and_agent_validation'                => 'L\'utilisateur est en attente d\'un email et de la validation de l\'agent',
	'agent.people.user_awaiting_email_validation'                          => 'L\'utilisateur est en attente de la validation de l\'email',
	'agent.people.user_awaiting_validation'                                => 'L\'utilisateur est en attente de la validation',
	'agent.people.user_is_agent'                                           => '{{name}} est un agent de cette plateforme de support.',
	'agent.people.user_is_autoresponder'                                   => 'L\'utilisateur est un répondeur automatique. Les auto-réponses ne seront pas envoyées.',
	'agent.people.user_landed_on_page'                                     => 'L\'utilisateur a atteri sur la page',
	'agent.people.user_not_autoresponder'                                  => 'L\'utilisateur n\'est pas un répondeur automatique',
	'agent.people.user_will_be_perm_deleted'                               => 'L\'utilisateur sera supprimé définitivement.',
	'agent.people.user_will_be_perm_deleted_banned'                        => 'L\'utilisateur sera définitivement supprimé et son adresse email sera interdite.',
	'agent.people.view_profile'                                            => 'Voir profil',
	'agent.people.warn_email_address'                                      => 'L\'adresse email {{email}} correspond à ce profil. L\'utilisateur ne s\'est pas connecté au service d\'assistance, nous ne pouvons donc pas vérifier son identité. Faites attention à ne pas diffuser de l\'information sensible.',
	'agent.people.website'                                                 => 'Site web',
	'agent.people.website_url_placeholder'                                 => 'URL d\'un site web',
);
