<?php return array(
	'agent.publish.add_new_category'                                       => 'Ajouter une nouvelle catégorie',
	'agent.publish.add_new_glossary'                                       => 'Ajouter un mot au glossaire',
	'agent.publish.add_pending'                                            => 'Ajouter un nouvel article en cours',
	'agent.publish.all_articles'                                           => 'Tous les articles',
	'agent.publish.all_comments'                                           => 'Tous les commentaires',
	'agent.publish.all_downloads'                                          => 'Tous les téléchargements',
	'agent.publish.all_draft_content'                                      => 'Tous les brouillons',
	'agent.publish.all_news'                                               => 'Toutes les actualités',
	'agent.publish.apply_action'                                           => 'Lancer l\'action',
	'agent.publish.article_comments'                                       => 'Commentaires de l\'article',
	'agent.publish.article_id'                                             => 'ID de l\'article',
	'agent.publish.ask_set_to_draft'                                       => 'Êtes-vous sûr de vouloir définir les éléments sélectionnés comme brouillons?',
	'agent.publish.awaiting_validation_info'                               => 'En attente de validation: un agent ayant le droit de valider le contenu devra approuver ceci avant que cela soit affiché sur le portail.',
	'agent.publish.change_category'                                        => 'Changer la catégorie',
	'agent.publish.click_to_set_date'                                      => '(cliquer pour définir la date)',
	'agent.publish.comment_by'                                             => 'Commentaire par {{name}}',
	'agent.publish.comment_requires_validation'                            => 'Ce commentaire requiert une validation',
	'agent.publish.comments_list_title'                                    => '1 Commentaire|{{count}} Commentaires',
	'agent.publish.comments_to_validate'                                   => 'Commentaires à réviser',
	'agent.publish.compare_selected'                                       => 'Comparer la sélection',
	'agent.publish.content_to_validate'                                    => 'Contenu à valider',
	'agent.publish.create_artilce'                                         => 'Créer un article',
	'agent.publish.create_pending_article'                                 => 'Créer un article en attente',
	'agent.publish.delete_category'                                        => 'Supprimer une catégorie',
	'agent.publish.delete_category_btn'                                    => 'Supprimer une catégorie',
	'agent.publish.discard_unsaved_changes'                                => 'Écarter et revenir la valeur par défaut',
	'agent.publish.download_category'                                      => 'Catégorie du téléchargement',
	'agent.publish.download_comments'                                      => 'Commentaires de téléchargement',
	'agent.publish.download_count'                                         => 'Nombre de téléchargement',
	'agent.publish.download_hotlink_btn'                                   => 'Lier un fichier existant',
	'agent.publish.download_specify_filename'                              => 'Définir un nom de fichier différent (optionnel)',
	'agent.publish.download_specify_filesize'                              => 'Définir la taille du fichier à afficher (optionnel). Ex: 50 MB or 2 KB.',
	'agent.publish.download_upload_btn'                                    => 'Télécharger un fichier',
	'agent.publish.downloads_highest_lowest'                               => 'Nombre de téléchargements (ordre décroissant)',
	'agent.publish.downloads_list_title'                                   => '1 téléchargement|{{count}} téléchargements',
	'agent.publish.downloads_lowest_highest'                               => 'Nombre de téléchargements (ordre croissant)',
	'agent.publish.draft_content'                                          => 'Mes brouillons',
	'agent.publish.draft_revision'                                         => 'Modifier',
	'agent.publish.drafts_list_title'                                      => '1 brouillon|{{count}} brouillons',
	'agent.publish.drop_file_to_add'                                       => 'Glisser votre fichier ici pour l\'ajouter à votre post',
	'agent.publish.edit_category_btn'                                      => 'Editer la catégorie',
	'agent.publish.edit_new_glossary'                                      => 'Editer un mot du glossaire',
	'agent.publish.error_kb_cats_same'                                     => 'Les catégories sont les mêmes.',
	'agent.publish.error_kb_missing'                                       => '{{count}} article introuvable.|{{count}} articles introuvables.',
	'agent.publish.error_kb_not_in_db'                                     => 'La catégorie est introuvable.',
	'agent.publish.error_kb_perm_denied'                                   => '{{count}} erreur de permission.|{{count}} erreurs de permission.',
	'agent.publish.error_kb_unaffected'                                    => 'Certains articles n\'ont pas été affectés:',
	'agent.publish.event_time_ago_at_when'                                 => '{{ago}} le {{date}}',
	'agent.publish.event_time_ago_by_who_at_when'                          => '{{ago}} par {{name}} le {{date}}',
	'agent.publish.for_ticket'                                             => 'Pour le ticket',
	'agent.publish.glossary'                                               => 'Glossaire',
	'agent.publish.helpful'                                                => 'Utile',
	'agent.publish.kb_list_title'                                          => '1 Articles|{{count}} Articles',
	'agent.publish.label_new_file'                                         => 'Nouveau fichier',
	'agent.publish.label_old_file'                                         => 'Ancien fichier',
	'agent.publish.missing_translation'                                    => 'Traduction manquante',
	'agent.publish.move_to'                                                => 'Aller à',
	'agent.publish.n_helpful_n_unhelpful'                                  => '{{up_votes}} ont trouvé ce téléchargement utile, {{down_votes}} ont trouvé ce téléchargement inutile',
	'agent.publish.new_comment_on'                                         => 'Nouveau commentaire sur {{name}}',
	'agent.publish.new_comment_submitted_by'                               => 'Un nouveau commentaire a été soumis par {{name}}',
	'agent.publish.new_feedback_by'                                        => 'Nouveau feedback par {{name}}',
	'agent.publish.new_post'                                               => 'Nouveau post',
	'agent.publish.news_comments'                                          => 'Commentaires d\'une actualité',
	'agent.publish.news_list_title'                                        => '1 Post|{{count}} Posts',
	'agent.publish.no_changes'                                             => 'Aucun changement n\'a été détecté entre ces deux révisions',
	'agent.publish.no_downlod_cats_error'                                  => 'Il n\'y a pas de catégorie définie. Avant d\'ajouter des fichiers aux téléchargements, vous devez définir une catégorie.',
	'agent.publish.no_kb_cats_error'                                       => 'Il n\'y a pas de catégorie définie. Avant d\'ajouter des articles à la base de connaissances, vous devez définir une catégorie.',
	'agent.publish.no_news_cats_error'                                     => 'Il n\'y a pas de catégorie définie. Avant d\'ajouter une actualité, vous devez définir une catégorie.',
	'agent.publish.no_related_explain'                                     => 'Aucun article, téléchargement ou actualité n\'est lié. Parcourez les listes et cliquez sur "Ajouter comme lié" pour ajouter un contenu lié.',
	'agent.publish.no_uploads_yet'                                         => 'Il n\'y a pas encore eu de téléchargement.',
	'agent.publish.not_helpful'                                            => 'Inutile',
	'agent.publish.pending_articles'                                       => 'Articles en attente',
	'agent.publish.please_choose_file'                                     => 'Veuillez sélectionner un fichier',
	'agent.publish.please_enter_title'                                     => 'Veuillez taper un titre',
	'agent.publish.please_select_category'                                 => 'Veuillez sélectionner une catégorie',
	'agent.publish.post'                                                   => 'Post',
	'agent.publish.primary_lang_explain'                                   => 'La langue d\'origine de cet article. Après qu\'un article a été créé, vous pouvez le traduire dans d\'autres langues.',
	'agent.publish.reorder_category_title'                                 => 'Réorganiser les catégories (glisser-déposer)',
	'agent.publish.requires_validation'                                    => 'Requiert une validation',
	'agent.publish.revision_by'                                            => 'Révision par {{name}}',
	'agent.publish.search_sticky_words_explain'                            => 'Quand un utilisateur fera une recherche sur l\'un de ces mots, cette page sera listée dans les premiers résultats.',
	'agent.publish.searches_helpful'                                       => 'Recherches où cela a été évalué utile',
	'agent.publish.searches_unhelpful'                                     => 'Recherches où cela a été évalué inutile',
	'agent.publish.set_as_draft'                                           => 'Définir comme brouillon',
	'agent.publish.set_auto_publish_date'                                  => 'Définir une date automatique de publication',
	'agent.publish.set_auto_unpublish_date'                                => 'Définir une date automatique de fin de publication',
	'agent.publish.set_contents_from_article'                              => 'Recopier le contenu de l\'article',
	'agent.publish.status_archived'                                        => 'Archivé',
	'agent.publish.status_hidden_deleted'                                  => 'Supprimé',
	'agent.publish.status_hidden_draft'                                    => 'Brouillon',
	'agent.publish.status_hidden_spam'                                     => 'Spam',
	'agent.publish.status_hidden_unpublished'                              => 'Non publié',
	'agent.publish.status_hidden_user_validating'                          => 'Validation de l\'utilisateur',
	'agent.publish.status_hidden_validating'                               => 'En cours de validation',
	'agent.publish.status_published'                                       => 'Publié',
	'agent.publish.sticky_words_title'                                     => 'Termes de recherche',
	'agent.publish.untranslated_articles'                                  => 'Articles non traduits',
	'agent.publish.validating_comment_manage_tip'                          => 'Un commentaire attend une validation. Cliquer pour le gérer',
	'agent.publish.validating_list_title'                                  => '1 validation|{{count}} validations',
	'agent.publish.view_count'                                             => 'Nombre de visionnage',
	'agent.publish.view_count_highest_lowest'                              => 'Nombre de visionnage (Décroissant)',
	'agent.publish.view_count_lowest_highest'                              => 'Nombre de visionnage (Croissant)',
	'agent.publish.when'                                                   => 'Quand',
	'agent.publish.who'                                                    => 'Qui',
	'agent.publish.who_downloaded'                                         => 'Qui a téléchargé',
	'agent.publish.who_viewed'                                             => 'Qui a vu',
	'agent.publish.who_voted'                                              => 'Qui a voté',
	'agent.publish.who_voted_none'                                         => 'Personne n\'a encore voté',
	'agent.publish.who_voted_show_guests'                                  => 'Montrer les invités',
	'agent.publish.who_voted_show_people'                                  => 'Montrer les personnes et les contacts',
	'agent.publish.word_def'                                               => 'Définition du mot',
	'agent.publish.word_title'                                             => 'Mot',
	'agent.publish.words'                                                  => 'Mots',
);
