<?php return array(
	'agent.twitter.account_rec_new_dm_from'                                => '{{account}} a reçu un nouveau message direct de {{name}}',
	'agent.twitter.add_note'                                               => 'Ajouter une note',
	'agent.twitter.added_by_agent'                                         => 'Ajouté par l\'agent {{name}}',
	'agent.twitter.associated_orgs'                                        => 'Organisations associées',
	'agent.twitter.associated_people'                                      => 'Personnes associées',
	'agent.twitter.char_remaining'                                         => '{{num_chars}} restant',
	'agent.twitter.characters'                                             => 'caratères',
	'agent.twitter.count_selected'                                         => '{{count}} sélectionné',
	'agent.twitter.delete-search-confirm'                                  => 'Êtes-vous sûr de vouloir supprimer cette recherche?',
	'agent.twitter.direct'                                                 => 'Direct',
	'agent.twitter.direct_messages'                                        => 'Messages directs',
	'agent.twitter.example'                                                => '#exemple',
	'agent.twitter.find_person'                                            => 'Trouver @personne...',
	'agent.twitter.follow'                                                 => 'Suivre',
	'agent.twitter.followers'                                              => 'Abonnés',
	'agent.twitter.following'                                              => 'Suivre',
	'agent.twitter.from_account'                                           => 'Depuis le compte',
	'agent.twitter.in_reply_to'                                            => 'En réponse à',
	'agent.twitter.interactions'                                           => 'Interactions',
	'agent.twitter.list_title'                                             => '1 Tweet|{{count}} Tweets',
	'agent.twitter.location'                                               => 'Emplacement',
	'agent.twitter.mentions'                                               => 'Mentions',
	'agent.twitter.message_sent'                                           => 'Message envoyé',
	'agent.twitter.new_followers'                                          => 'Nouveaux abonnés',
	'agent.twitter.new_search'                                             => 'Nouvelle recherche',
	'agent.twitter.newest_first'                                           => 'Les plus récents d\'abord',
	'agent.twitter.no_followers'                                           => 'Pas d\'abonnés,',
	'agent.twitter.no_mentions'                                            => 'Pas de mention de l\'utilisateur',
	'agent.twitter.no_messages'                                            => 'Pas de messages pour l\'utilisateur',
	'agent.twitter.no_statuses'                                            => 'Pas de statuts pour l\'utilisateur',
	'agent.twitter.oldest_first'                                           => 'Les plus anciens d\'abord',
	'agent.twitter.people'                                                 => 'Personnes',
	'agent.twitter.perform_action'                                         => 'Lancer l\'action',
	'agent.twitter.protected'                                              => 'Protégé',
	'agent.twitter.replies'                                                => 'Réponses',
	'agent.twitter.searches'                                               => 'Recherches',
	'agent.twitter.selected'                                               => 'sélectionné',
	'agent.twitter.sent'                                                   => 'Envoyé',
	'agent.twitter.split_to_multiple'                                      => 'Scindé en plusieurs',
	'agent.twitter.timeline'                                               => 'Ligne du temps',
	'agent.twitter.unknown'                                                => 'inconnu',
);
